<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f399321489e1f48b32878ab6826289"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html#a83f399321489e1f48b32878ab6826289">PostRequest</a> (List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html">TaskVersion</a> &gt; currentTasks, List&lt; int &gt; journalNotNeeded, List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html">TaskComplete</a> &gt; completedTasks)</td></tr>
<tr class="memdesc:a83f399321489e1f48b32878ab6826289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the RestAPI server and tries to obtain list of new backup tasks, while sending already completed tasks back  <a href="#a83f399321489e1f48b32878ab6826289">More...</a><br /></td></tr>
<tr class="separator:a83f399321489e1f48b32878ab6826289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7520139ddf1846c399a2fd2acd36313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data.html">RegisterData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html#aa7520139ddf1846c399a2fd2acd36313">GetToken</a> ()</td></tr>
<tr class="memdesc:aa7520139ddf1846c399a2fd2acd36313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the RestAPI server and tries to obtain a token that authorizes the daemon to receives tasks  <a href="#aa7520139ddf1846c399a2fd2acd36313">More...</a><br /></td></tr>
<tr class="separator:aa7520139ddf1846c399a2fd2acd36313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7520139ddf1846c399a2fd2acd36313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7520139ddf1846c399a2fd2acd36313">&#9670;&nbsp;</a></span>GetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data.html">RegisterData</a> KoFrMaDaemon.ConnectionToServer.Connection.GetToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the RestAPI server and tries to obtain a token that authorizes the daemon to receives tasks </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a83f399321489e1f48b32878ab6826289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f399321489e1f48b32878ab6826289">&#9670;&nbsp;</a></span>PostRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a>&gt; KoFrMaDaemon.ConnectionToServer.Connection.PostRequest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html">TaskVersion</a> &gt;&#160;</td>
          <td class="paramname"><em>currentTasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>journalNotNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html">TaskComplete</a> &gt;&#160;</td>
          <td class="paramname"><em>completedTasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the RestAPI server and tries to obtain list of new backup tasks, while sending already completed tasks back </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTasks</td><td>List of the tasks that the daemon already received before and hash indicating if they changed to the server</td></tr>
    <tr><td class="paramname">journalNotNeeded</td><td>List of tasks that if would be needed doesn't require the server to send the backup journal, bacause a copy of it is already cached offline</td></tr>
    <tr><td class="paramname">completedTasks</td><td>List of completed tasks with all details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/connection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
