<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.DestinationRar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html">DestinationRar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.DestinationRar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.Backup.DestinationRar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.png" usemap="#KoFrMaDaemon.Backup.DestinationRar_map" alt=""/>
  <map id="KoFrMaDaemon.Backup.DestinationRar_map" name="KoFrMaDaemon.Backup.DestinationRar_map">
<area href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html" alt="KoFrMaDaemon.Backup.IDestination" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8e36be2bdfb7976d01ce46554409ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html">IDestinationPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html#ac8e36be2bdfb7976d01ce46554409ca6">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8e36be2bdfb7976d01ce46554409ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to where the rar archive will be stored  <a href="#ac8e36be2bdfb7976d01ce46554409ca6">More...</a><br /></td></tr>
<tr class="separator:ac8e36be2bdfb7976d01ce46554409ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa467dcac9b59ee51994fec2b87ef28f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html#afa467dcac9b59ee51994fec2b87ef28f">CompressionLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:afa467dcac9b59ee51994fec2b87ef28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083843feafc57839b6495c8db3ca9e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html#a083843feafc57839b6495c8db3ca9e42">SplitAfter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a083843feafc57839b6495c8db3ca9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">After what number of MBs will be the archive split (optional, if not entered or null archive won't be split)  <a href="#a083843feafc57839b6495c8db3ca9e42">More...</a><br /></td></tr>
<tr class="separator:a083843feafc57839b6495c8db3ca9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html">KoFrMaDaemon.Backup.IDestination</a></td></tr>
<tr class="memitem:a16a517d415673fee6c24dccf7824337d inherit properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html">IDestinationPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html#a16a517d415673fee6c24dccf7824337d">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16a517d415673fee6c24dccf7824337d inherit properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the destination of the backup, it can be archive (ZIP/RAR/7Z) or plain folder  <a href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html#a16a517d415673fee6c24dccf7824337d">More...</a><br /></td></tr>
<tr class="separator:a16a517d415673fee6c24dccf7824337d inherit properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa467dcac9b59ee51994fec2b87ef28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa467dcac9b59ee51994fec2b87ef28f">&#9670;&nbsp;</a></span>CompressionLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte KoFrMaDaemon.Backup.DestinationRar.CompressionLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>What level of compression will be used 0 = No <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html">Compression</a> 1 = Fastest 2 = Fast 3 = Normal 4 = Good 5 = Best </p>

</div>
</div>
<a id="ac8e36be2bdfb7976d01ce46554409ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e36be2bdfb7976d01ce46554409ca6">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html">IDestinationPath</a> KoFrMaDaemon.Backup.DestinationRar.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to where the rar archive will be stored </p>

</div>
</div>
<a id="a083843feafc57839b6495c8db3ca9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083843feafc57839b6495c8db3ca9e42">&#9670;&nbsp;</a></span>SplitAfter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.Backup.DestinationRar.SplitAfter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After what number of MBs will be the archive split (optional, if not entered or null archive won't be split) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/DestinationRAR.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
