<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html">Request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html" title="Request that is send to the server ">Request</a> that is send to the server  
 <a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe8f70f52b3cbc728e2da2055ebc282b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#afe8f70f52b3cbc728e2da2055ebc282b">daemon</a> = <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a80e141c88ac757d1bc4c9f72e5dc26b3">DaemonInfo.Instance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe8f70f52b3cbc728e2da2055ebc282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information identifying the daemon  <a href="#afe8f70f52b3cbc728e2da2055ebc282b">More...</a><br /></td></tr>
<tr class="separator:afe8f70f52b3cbc728e2da2055ebc282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7964e9c90ddaaa677a2905d0cb4ff"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#adad7964e9c90ddaaa677a2905d0cb4ff">BackupJournalNotNeeded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adad7964e9c90ddaaa677a2905d0cb4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tasks that if would be needed doesn't require the server to send the backup journal, bacause a copy of it is already cached offline  <a href="#adad7964e9c90ddaaa677a2905d0cb4ff">More...</a><br /></td></tr>
<tr class="separator:adad7964e9c90ddaaa677a2905d0cb4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408435fe81493b1f4e143d2ef68cb75"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html">TaskVersion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#ad408435fe81493b1f4e143d2ef68cb75">TasksVersions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad408435fe81493b1f4e143d2ef68cb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the tasks that the daemon already received before and hash indicating if they changed to the server  <a href="#ad408435fe81493b1f4e143d2ef68cb75">More...</a><br /></td></tr>
<tr class="separator:ad408435fe81493b1f4e143d2ef68cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80327b7b6c25ba6508f534fdb56a96f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html">TaskComplete</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#ac80327b7b6c25ba6508f534fdb56a96f">CompletedTasks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac80327b7b6c25ba6508f534fdb56a96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of completed tasks with all details  <a href="#ac80327b7b6c25ba6508f534fdb56a96f">More...</a><br /></td></tr>
<tr class="separator:ac80327b7b6c25ba6508f534fdb56a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html" title="Request that is send to the server ">Request</a> that is send to the server </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adad7964e9c90ddaaa677a2905d0cb4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7964e9c90ddaaa677a2905d0cb4ff">&#9670;&nbsp;</a></span>BackupJournalNotNeeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; KoFrMaDaemon.ConnectionToServer.Request.BackupJournalNotNeeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tasks that if would be needed doesn't require the server to send the backup journal, bacause a copy of it is already cached offline </p>

</div>
</div>
<a id="ac80327b7b6c25ba6508f534fdb56a96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80327b7b6c25ba6508f534fdb56a96f">&#9670;&nbsp;</a></span>CompletedTasks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html">TaskComplete</a>&gt; KoFrMaDaemon.ConnectionToServer.Request.CompletedTasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of completed tasks with all details </p>

</div>
</div>
<a id="afe8f70f52b3cbc728e2da2055ebc282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f70f52b3cbc728e2da2055ebc282b">&#9670;&nbsp;</a></span>daemon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a> KoFrMaDaemon.ConnectionToServer.Request.daemon = <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a80e141c88ac757d1bc4c9f72e5dc26b3">DaemonInfo.Instance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information identifying the daemon </p>

</div>
</div>
<a id="ad408435fe81493b1f4e143d2ef68cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad408435fe81493b1f4e143d2ef68cb75">&#9670;&nbsp;</a></span>TasksVersions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html">TaskVersion</a>&gt; KoFrMaDaemon.ConnectionToServer.Request.TasksVersions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of the tasks that the daemon already received before and hash indicating if they changed to the server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/Request.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
