<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">BackupJournalOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.BackupJournalOperations Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a62d5860990e43eb40c5cfa0efbec35d6">CreateBackupJournal</a>(BackupJournalObject backupJournalObject, string pathToJournalFile, int TaskID, DebugLog debugLog)</td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadBackupJournalObject</b>(string pathToJournal, DebugLog debugLog) (defined in <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a>)</td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#ab759a6dfb4345cc746950a63cdc1957f">MergeJournalObjects</a>(BackupJournalObject journalObjectOld, BackupJournalObject journalObjectNew)</td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a633b155d2745d8efd03a94ac6c16c0d6">ReturnHashCodesFiles</a>(List&lt; FileInfoObject &gt; listWithoutHashCodes)</td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a4413740734c338f80929f6b728ebf127">ReturnHashCodesFolders</a>(List&lt; FolderObject &gt; listWithoutHashCodes)</td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">KoFrMaDaemon.Backup.BackupJournalOperations</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
