<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.RSACiphering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_r_s_a_ciphering.html">RSACiphering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_r_s_a_ciphering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.RSACiphering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99ec4e40e2ddbe6369da3d9cb6662083"><td class="memItemLeft" align="right" valign="top"><a id="a99ec4e40e2ddbe6369da3d9cb6662083"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptString</b> (string inputString, int dwKeySize, string xmlString)</td></tr>
<tr class="separator:a99ec4e40e2ddbe6369da3d9cb6662083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580d109ed9e0f8d8aa610a9a658543a"><td class="memItemLeft" align="right" valign="top"><a id="ad580d109ed9e0f8d8aa610a9a658543a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptString</b> (string inputString, int dwKeySize, string xmlString)</td></tr>
<tr class="separator:ad580d109ed9e0f8d8aa610a9a658543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/RSACiphering.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
