<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79ac85fc8d83ffebbcaef66ef7a65f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a79ac85fc8d83ffebbcaef66ef7a65f7f">IDTask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79ac85fc8d83ffebbcaef66ef7a65f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the task (that is connected to database on the RestAPI server and by which it can force the task to change or break)  <a href="#a79ac85fc8d83ffebbcaef66ef7a65f7f">More...</a><br /></td></tr>
<tr class="separator:a79ac85fc8d83ffebbcaef66ef7a65f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96da193c13a4e84ca17baf3ce7a52f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#abc96da193c13a4e84ca17baf3ce7a52f">TimeToBackup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc96da193c13a4e84ca17baf3ce7a52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the task will be run with milliseconds precision, task can be set almost a month in the future  <a href="#abc96da193c13a4e84ca17baf3ce7a52f">More...</a><br /></td></tr>
<tr class="separator:abc96da193c13a4e84ca17baf3ce7a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8feb8e64e3f5efb96d65c22e78a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html">ISource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a08e8feb8e64e3f5efb96d65c22e78a75">Sources</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08e8feb8e64e3f5efb96d65c22e78a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the backup, it can contain multiple sources if task is full backup, backup journal if it is differential/incremental or database connection to backup a database  <a href="#a08e8feb8e64e3f5efb96d65c22e78a75">More...</a><br /></td></tr>
<tr class="separator:a08e8feb8e64e3f5efb96d65c22e78a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2260f11dc5f07f64cb9d1285a93f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html">IDestination</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ad0f2260f11dc5f07f64cb9d1285a93f6">Destinations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0f2260f11dc5f07f64cb9d1285a93f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of destinations of the backup, there can be more than one and it can contain different combinations of formats (plain folder, zip file, rar file, 7z file) and destinations (local drive, FTP server, SFTP server, Network shared folder)  <a href="#ad0f2260f11dc5f07f64cb9d1285a93f6">More...</a><br /></td></tr>
<tr class="separator:ad0f2260f11dc5f07f64cb9d1285a93f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1226af9eb0301d4e349798ceebe18cc"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ab1226af9eb0301d4e349798ceebe18cc">LogLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1226af9eb0301d4e349798ceebe18cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">What level of events should be logged 0 = Don't create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Programm will be more like a log writer than actually doing the process  <a href="#ab1226af9eb0301d4e349798ceebe18cc">More...</a><br /></td></tr>
<tr class="separator:ab1226af9eb0301d4e349798ceebe18cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128319e1f45f0730e397bb3c44a6e0ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a128319e1f45f0730e397bb3c44a6e0ce">InProgress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a128319e1f45f0730e397bb3c44a6e0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define if task is already running to not run the same task multiple times  <a href="#a128319e1f45f0730e397bb3c44a6e0ce">More...</a><br /></td></tr>
<tr class="separator:a128319e1f45f0730e397bb3c44a6e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad077cd2e5bd9cc52f161712e136d0bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html">ScriptInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ad077cd2e5bd9cc52f161712e136d0bd0">ScriptBefore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad077cd2e5bd9cc52f161712e136d0bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script that will be run BEFORE the task  <a href="#ad077cd2e5bd9cc52f161712e136d0bd0">More...</a><br /></td></tr>
<tr class="separator:ad077cd2e5bd9cc52f161712e136d0bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d12bb001aa90c6b83a6a0e78153347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html">ScriptInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a76d12bb001aa90c6b83a6a0e78153347">ScriptAfter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76d12bb001aa90c6b83a6a0e78153347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script that will be run AFTER the task  <a href="#a76d12bb001aa90c6b83a6a0e78153347">More...</a><br /></td></tr>
<tr class="separator:a76d12bb001aa90c6b83a6a0e78153347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dff62cb46d5b7afbe7407d460a59141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a2dff62cb46d5b7afbe7407d460a59141">TemporaryFolderMaxBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dff62cb46d5b7afbe7407d460a59141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in MB how big can at one moment be temporary folder on drive C, is used only when destination is archive and/or is remote  <a href="#a2dff62cb46d5b7afbe7407d460a59141">More...</a><br /></td></tr>
<tr class="separator:a2dff62cb46d5b7afbe7407d460a59141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0f2260f11dc5f07f64cb9d1285a93f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f2260f11dc5f07f64cb9d1285a93f6">&#9670;&nbsp;</a></span>Destinations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html">IDestination</a>&gt; KoFrMaDaemon.Task.Destinations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of destinations of the backup, there can be more than one and it can contain different combinations of formats (plain folder, zip file, rar file, 7z file) and destinations (local drive, FTP server, SFTP server, Network shared folder) </p>

</div>
</div>
<a id="a79ac85fc8d83ffebbcaef66ef7a65f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac85fc8d83ffebbcaef66ef7a65f7f">&#9670;&nbsp;</a></span>IDTask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.Task.IDTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID of the task (that is connected to database on the RestAPI server and by which it can force the task to change or break) </p>

</div>
</div>
<a id="a128319e1f45f0730e397bb3c44a6e0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128319e1f45f0730e397bb3c44a6e0ce">&#9670;&nbsp;</a></span>InProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KoFrMaDaemon.Task.InProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define if task is already running to not run the same task multiple times </p>

</div>
</div>
<a id="ab1226af9eb0301d4e349798ceebe18cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1226af9eb0301d4e349798ceebe18cc">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte KoFrMaDaemon.Task.LogLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What level of events should be logged 0 = Don't create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Programm will be more like a log writer than actually doing the process </p>

</div>
</div>
<a id="a76d12bb001aa90c6b83a6a0e78153347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d12bb001aa90c6b83a6a0e78153347">&#9670;&nbsp;</a></span>ScriptAfter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html">ScriptInfo</a> KoFrMaDaemon.Task.ScriptAfter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Script that will be run AFTER the task </p>

</div>
</div>
<a id="ad077cd2e5bd9cc52f161712e136d0bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad077cd2e5bd9cc52f161712e136d0bd0">&#9670;&nbsp;</a></span>ScriptBefore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html">ScriptInfo</a> KoFrMaDaemon.Task.ScriptBefore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Script that will be run BEFORE the task </p>

</div>
</div>
<a id="a08e8feb8e64e3f5efb96d65c22e78a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8feb8e64e3f5efb96d65c22e78a75">&#9670;&nbsp;</a></span>Sources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html">ISource</a> KoFrMaDaemon.Task.Sources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source of the backup, it can contain multiple sources if task is full backup, backup journal if it is differential/incremental or database connection to backup a database </p>

</div>
</div>
<a id="a2dff62cb46d5b7afbe7407d460a59141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dff62cb46d5b7afbe7407d460a59141">&#9670;&nbsp;</a></span>TemporaryFolderMaxBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.Task.TemporaryFolderMaxBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size in MB how big can at one moment be temporary folder on drive C, is used only when destination is archive and/or is remote </p>

</div>
</div>
<a id="abc96da193c13a4e84ca17baf3ce7a52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc96da193c13a4e84ca17baf3ce7a52f">&#9670;&nbsp;</a></span>TimeToBackup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime KoFrMaDaemon.Task.TimeToBackup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time that the task will be run with milliseconds precision, task can be set almost a month in the future </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Task.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
