<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.SettingsLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html">SettingsLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_settings_load-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.SettingsLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that loads and then keeps all settings that can be set by LocalDaemonConfig  
 <a href="class_ko_fr_ma_daemon_1_1_settings_load.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a884673227463038d5993c984fdebeec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#a884673227463038d5993c984fdebeec4">SettingsLoad</a> ()</td></tr>
<tr class="memdesc:a884673227463038d5993c984fdebeec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads settings from the ini file  <a href="#a884673227463038d5993c984fdebeec4">More...</a><br /></td></tr>
<tr class="separator:a884673227463038d5993c984fdebeec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a137534c679a2ab1d2b68aebbc3c3ec91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#a137534c679a2ab1d2b68aebbc3c3ec91">ServerIP</a></td></tr>
<tr class="memdesc:a137534c679a2ab1d2b68aebbc3c3ec91"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of the server with a port after semicolon  <a href="#a137534c679a2ab1d2b68aebbc3c3ec91">More...</a><br /></td></tr>
<tr class="separator:a137534c679a2ab1d2b68aebbc3c3ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a609063a25903eab8ace4c6b4d7366"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#af5a609063a25903eab8ace4c6b4d7366">Password</a></td></tr>
<tr class="memdesc:af5a609063a25903eab8ace4c6b4d7366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password that is used to authenticate the daemon  <a href="#af5a609063a25903eab8ace4c6b4d7366">More...</a><br /></td></tr>
<tr class="separator:af5a609063a25903eab8ace4c6b4d7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d8d6f63ced0e143e4085495b338af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#aa29d8d6f63ced0e143e4085495b338af">LocalLogPath</a></td></tr>
<tr class="memdesc:aa29d8d6f63ced0e143e4085495b338af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to where the log should be saved, if set  <a href="#aa29d8d6f63ced0e143e4085495b338af">More...</a><br /></td></tr>
<tr class="separator:aa29d8d6f63ced0e143e4085495b338af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee302b4e3782873a555ac64631bdd273"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#aee302b4e3782873a555ac64631bdd273">WinRARPath</a></td></tr>
<tr class="memdesc:aee302b4e3782873a555ac64631bdd273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to WinRAR installed directory  <a href="#aee302b4e3782873a555ac64631bdd273">More...</a><br /></td></tr>
<tr class="separator:aee302b4e3782873a555ac64631bdd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1acc2996cc0caf33ef27a3fa267adc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#aec1acc2996cc0caf33ef27a3fa267adc">SevenZipPath</a></td></tr>
<tr class="memdesc:aec1acc2996cc0caf33ef27a3fa267adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to 7Zip installed directory  <a href="#aec1acc2996cc0caf33ef27a3fa267adc">More...</a><br /></td></tr>
<tr class="separator:aec1acc2996cc0caf33ef27a3fa267adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb1de3c051709f8dc6db5900ab9418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#a4bbb1de3c051709f8dc6db5900ab9418">WindowsLog</a></td></tr>
<tr class="memdesc:a4bbb1de3c051709f8dc6db5900ab9418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the log should be written into Windows Event Log  <a href="#a4bbb1de3c051709f8dc6db5900ab9418">More...</a><br /></td></tr>
<tr class="separator:a4bbb1de3c051709f8dc6db5900ab9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that loads and then keeps all settings that can be set by LocalDaemonConfig </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a884673227463038d5993c984fdebeec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884673227463038d5993c984fdebeec4">&#9670;&nbsp;</a></span>SettingsLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.SettingsLoad.SettingsLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads settings from the ini file </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa29d8d6f63ced0e143e4085495b338af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29d8d6f63ced0e143e4085495b338af">&#9670;&nbsp;</a></span>LocalLogPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.SettingsLoad.LocalLogPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to where the log should be saved, if set </p>

</div>
</div>
<a id="af5a609063a25903eab8ace4c6b4d7366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a609063a25903eab8ace4c6b4d7366">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.SettingsLoad.Password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password that is used to authenticate the daemon </p>

</div>
</div>
<a id="a137534c679a2ab1d2b68aebbc3c3ec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137534c679a2ab1d2b68aebbc3c3ec91">&#9670;&nbsp;</a></span>ServerIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.SettingsLoad.ServerIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP of the server with a port after semicolon </p>

</div>
</div>
<a id="aec1acc2996cc0caf33ef27a3fa267adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1acc2996cc0caf33ef27a3fa267adc">&#9670;&nbsp;</a></span>SevenZipPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.SettingsLoad.SevenZipPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to 7Zip installed directory </p>

</div>
</div>
<a id="a4bbb1de3c051709f8dc6db5900ab9418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb1de3c051709f8dc6db5900ab9418">&#9670;&nbsp;</a></span>WindowsLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KoFrMaDaemon.SettingsLoad.WindowsLog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if the log should be written into Windows Event Log </p>

</div>
</div>
<a id="aee302b4e3782873a555ac64631bdd273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee302b4e3782873a555ac64631bdd273">&#9670;&nbsp;</a></span>WinRARPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.SettingsLoad.WinRARPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to WinRAR installed directory </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/SettingsLoad.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
