<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.BackupSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html">BackupSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.BackupSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4be1bd3b453d9ce7fdb7336d745a681f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html#a4be1bd3b453d9ce7fdb7336d745a681f">Backup</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a> task)</td></tr>
<tr class="memdesc:a4be1bd3b453d9ce7fdb7336d745a681f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main backuping fuction that takes the information from the <em>task</em>  parameter to create the backup  <a href="#a4be1bd3b453d9ce7fdb7336d745a681f">More...</a><br /></td></tr>
<tr class="separator:a4be1bd3b453d9ce7fdb7336d745a681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f2d46790fa921ab5efc29434e1819bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html#a2f2d46790fa921ab5efc29434e1819bb">BackupJournalNew</a></td></tr>
<tr class="memdesc:a2f2d46790fa921ab5efc29434e1819bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a> journal that was created by the backup  <a href="#a2f2d46790fa921ab5efc29434e1819bb">More...</a><br /></td></tr>
<tr class="separator:a2f2d46790fa921ab5efc29434e1819bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516e336b8a76981050e2deae6adf794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html#a5516e336b8a76981050e2deae6adf794">taskDebugLog</a></td></tr>
<tr class="memdesc:a5516e336b8a76981050e2deae6adf794"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></code> instance of the backup  <a href="#a5516e336b8a76981050e2deae6adf794">More...</a><br /></td></tr>
<tr class="separator:a5516e336b8a76981050e2deae6adf794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4be1bd3b453d9ce7fdb7336d745a681f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1bd3b453d9ce7fdb7336d745a681f">&#9670;&nbsp;</a></span>Backup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.BackupSwitch.Backup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main backuping fuction that takes the information from the <em>task</em>  parameter to create the backup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a></code>that is providing all information for the backup</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f2d46790fa921ab5efc29434e1819bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2d46790fa921ab5efc29434e1819bb">&#9670;&nbsp;</a></span>BackupJournalNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> KoFrMaDaemon.Backup.BackupSwitch.BackupJournalNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a> journal that was created by the backup </p>

</div>
</div>
<a id="a5516e336b8a76981050e2deae6adf794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5516e336b8a76981050e2deae6adf794">&#9670;&nbsp;</a></span>taskDebugLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a> KoFrMaDaemon.Backup.BackupSwitch.taskDebugLog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></code> instance of the backup </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/BackupSwitch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
