<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.BackupJournalObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.BackupJournalObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.Backup.BackupJournalObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.png" usemap="#KoFrMaDaemon.Backup.BackupJournalObject_map" alt=""/>
  <map id="KoFrMaDaemon.Backup.BackupJournalObject_map" name="KoFrMaDaemon.Backup.BackupJournalObject_map">
<area href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html" alt="KoFrMaDaemon.Backup.ISource" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24a7ae8018d05ab5f4c2f29322b1051b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#a24a7ae8018d05ab5f4c2f29322b1051b">RelativePaths</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a7ae8018d05ab5f4c2f29322b1051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path(s) to the backup source(s)  <a href="#a24a7ae8018d05ab5f4c2f29322b1051b">More...</a><br /></td></tr>
<tr class="separator:a24a7ae8018d05ab5f4c2f29322b1051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc0d21ea4ff75f3ad0c89b195ef41e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#addfc0d21ea4ff75f3ad0c89b195ef41e">BackupJournalFiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addfc0d21ea4ff75f3ad0c89b195ef41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of files that were backuped and information about them to make it easy to compare to future backup  <a href="#addfc0d21ea4ff75f3ad0c89b195ef41e">More...</a><br /></td></tr>
<tr class="separator:addfc0d21ea4ff75f3ad0c89b195ef41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048e78c9ab49a50304aab71d38ef65f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#a4048e78c9ab49a50304aab71d38ef65f">BackupJournalFilesDelete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4048e78c9ab49a50304aab71d38ef65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of files were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup)  <a href="#a4048e78c9ab49a50304aab71d38ef65f">More...</a><br /></td></tr>
<tr class="separator:a4048e78c9ab49a50304aab71d38ef65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16061e72e1e832de40ec54d86b77fd26"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#a16061e72e1e832de40ec54d86b77fd26">BackupJournalFolders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16061e72e1e832de40ec54d86b77fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of folders (only folder structure without files) that were backuped along with some attributes for future backup  <a href="#a16061e72e1e832de40ec54d86b77fd26">More...</a><br /></td></tr>
<tr class="separator:a16061e72e1e832de40ec54d86b77fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24981c1cf33a7766bb4c498eb931638"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#ae24981c1cf33a7766bb4c498eb931638">BackupJournalFoldersDelete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae24981c1cf33a7766bb4c498eb931638"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of folders (only folder structure without files) that were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup)  <a href="#ae24981c1cf33a7766bb4c498eb931638">More...</a><br /></td></tr>
<tr class="separator:ae24981c1cf33a7766bb4c498eb931638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="addfc0d21ea4ff75f3ad0c89b195ef41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc0d21ea4ff75f3ad0c89b195ef41e">&#9670;&nbsp;</a></span>BackupJournalFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a>&gt; KoFrMaDaemon.Backup.BackupJournalObject.BackupJournalFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of files that were backuped and information about them to make it easy to compare to future backup </p>

</div>
</div>
<a id="a4048e78c9ab49a50304aab71d38ef65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4048e78c9ab49a50304aab71d38ef65f">&#9670;&nbsp;</a></span>BackupJournalFilesDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KoFrMaDaemon.Backup.BackupJournalObject.BackupJournalFilesDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of files were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup) </p>

</div>
</div>
<a id="a16061e72e1e832de40ec54d86b77fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16061e72e1e832de40ec54d86b77fd26">&#9670;&nbsp;</a></span>BackupJournalFolders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a>&gt; KoFrMaDaemon.Backup.BackupJournalObject.BackupJournalFolders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of folders (only folder structure without files) that were backuped along with some attributes for future backup </p>

</div>
</div>
<a id="ae24981c1cf33a7766bb4c498eb931638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24981c1cf33a7766bb4c498eb931638">&#9670;&nbsp;</a></span>BackupJournalFoldersDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KoFrMaDaemon.Backup.BackupJournalObject.BackupJournalFoldersDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of folders (only folder structure without files) that were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup) </p>

</div>
</div>
<a id="a24a7ae8018d05ab5f4c2f29322b1051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a7ae8018d05ab5f4c2f29322b1051b">&#9670;&nbsp;</a></span>RelativePaths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KoFrMaDaemon.Backup.BackupJournalObject.RelativePaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path(s) to the backup source(s) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/BackupJournalObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
