<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.FileInfoObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.FileInfoObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebe9a4aa59e05d65cc1ffbeaad751b55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#aebe9a4aa59e05d65cc1ffbeaad751b55">FullPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebe9a4aa59e05d65cc1ffbeaad751b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the file  <a href="#aebe9a4aa59e05d65cc1ffbeaad751b55">More...</a><br /></td></tr>
<tr class="separator:aebe9a4aa59e05d65cc1ffbeaad751b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b27370e4d7d9f28016fa949d57218f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ab3b27370e4d7d9f28016fa949d57218f">RelativePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3b27370e4d7d9f28016fa949d57218f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative path to the file to where to source folder is  <a href="#ab3b27370e4d7d9f28016fa949d57218f">More...</a><br /></td></tr>
<tr class="separator:ab3b27370e4d7d9f28016fa949d57218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ab8bc4efc7532d830282bbf21c532"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a059ab8bc4efc7532d830282bbf21c532">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a059ab8bc4efc7532d830282bbf21c532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the file in bytes  <a href="#a059ab8bc4efc7532d830282bbf21c532">More...</a><br /></td></tr>
<tr class="separator:a059ab8bc4efc7532d830282bbf21c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87bbd12a5296f3f358e829fee0c49a1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ad87bbd12a5296f3f358e829fee0c49a1">CreationTimeUtc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad87bbd12a5296f3f358e829fee0c49a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the file was created (file attribute)  <a href="#ad87bbd12a5296f3f358e829fee0c49a1">More...</a><br /></td></tr>
<tr class="separator:ad87bbd12a5296f3f358e829fee0c49a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c101f4fb53e47eed0d125b74f8c78f6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a9c101f4fb53e47eed0d125b74f8c78f6">LastWriteTimeUtc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c101f4fb53e47eed0d125b74f8c78f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the file was edited for the last time (file attribute)  <a href="#a9c101f4fb53e47eed0d125b74f8c78f6">More...</a><br /></td></tr>
<tr class="separator:a9c101f4fb53e47eed0d125b74f8c78f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf822624e7c4b71ffa286f6f655e59cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#aaf822624e7c4b71ffa286f6f655e59cb">Attributes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf822624e7c4b71ffa286f6f655e59cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of the file (ex. ReadOnly)  <a href="#aaf822624e7c4b71ffa286f6f655e59cb">More...</a><br /></td></tr>
<tr class="separator:aaf822624e7c4b71ffa286f6f655e59cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f348d122b07ec86f1af37eb66635eb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a0f348d122b07ec86f1af37eb66635eb8">MD5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f348d122b07ec86f1af37eb66635eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 hash of the file (content, not name)  <a href="#a0f348d122b07ec86f1af37eb66635eb8">More...</a><br /></td></tr>
<tr class="separator:a0f348d122b07ec86f1af37eb66635eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0036e883e045a58e34cf1886d0030f6"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ad0036e883e045a58e34cf1886d0030f6">HashRow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0036e883e045a58e34cf1886d0030f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash of all the other properties for quick comparison  <a href="#ad0036e883e045a58e34cf1886d0030f6">More...</a><br /></td></tr>
<tr class="separator:ad0036e883e045a58e34cf1886d0030f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9b9a1fe45e55fbf8f70ff670270e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a84a9b9a1fe45e55fbf8f70ff670270e4">Paired</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84a9b9a1fe45e55fbf8f70ff670270e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process  <a href="#a84a9b9a1fe45e55fbf8f70ff670270e4">More...</a><br /></td></tr>
<tr class="separator:a84a9b9a1fe45e55fbf8f70ff670270e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf822624e7c4b71ffa286f6f655e59cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf822624e7c4b71ffa286f6f655e59cb">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FileInfoObject.Attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attributes of the file (ex. ReadOnly) </p>

</div>
</div>
<a id="ad87bbd12a5296f3f358e829fee0c49a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87bbd12a5296f3f358e829fee0c49a1">&#9670;&nbsp;</a></span>CreationTimeUtc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime KoFrMaDaemon.Backup.FileInfoObject.CreationTimeUtc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the file was created (file attribute) </p>

</div>
</div>
<a id="aebe9a4aa59e05d65cc1ffbeaad751b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe9a4aa59e05d65cc1ffbeaad751b55">&#9670;&nbsp;</a></span>FullPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FileInfoObject.FullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full path to the file </p>

</div>
</div>
<a id="ad0036e883e045a58e34cf1886d0030f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0036e883e045a58e34cf1886d0030f6">&#9670;&nbsp;</a></span>HashRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 KoFrMaDaemon.Backup.FileInfoObject.HashRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash of all the other properties for quick comparison </p>

</div>
</div>
<a id="a9c101f4fb53e47eed0d125b74f8c78f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c101f4fb53e47eed0d125b74f8c78f6">&#9670;&nbsp;</a></span>LastWriteTimeUtc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime KoFrMaDaemon.Backup.FileInfoObject.LastWriteTimeUtc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the file was edited for the last time (file attribute) </p>

</div>
</div>
<a id="a059ab8bc4efc7532d830282bbf21c532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ab8bc4efc7532d830282bbf21c532">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long KoFrMaDaemon.Backup.FileInfoObject.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the file in bytes </p>

</div>
</div>
<a id="a0f348d122b07ec86f1af37eb66635eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f348d122b07ec86f1af37eb66635eb8">&#9670;&nbsp;</a></span>MD5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FileInfoObject.MD5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MD5 hash of the file (content, not name) </p>

</div>
</div>
<a id="a84a9b9a1fe45e55fbf8f70ff670270e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a9b9a1fe45e55fbf8f70ff670270e4">&#9670;&nbsp;</a></span>Paired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KoFrMaDaemon.Backup.FileInfoObject.Paired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process </p>

</div>
</div>
<a id="ab3b27370e4d7d9f28016fa949d57218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b27370e4d7d9f28016fa949d57218f">&#9670;&nbsp;</a></span>RelativePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FileInfoObject.RelativePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relative path to the file to where to source folder is </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/FileInfoObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
