<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.SQLBackup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html">SQLBackup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.SQLBackup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad2652a9c864691e1553310dff20d670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html#aad2652a9c864691e1553310dff20d670">BackupMSSQL</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html">SourceMSSQL</a> source, DirectoryInfo destination, <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a> debugLog)</td></tr>
<tr class="memdesc:aad2652a9c864691e1553310dff20d670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backups the Microsoft SQL database into file to desired location  <a href="#aad2652a9c864691e1553310dff20d670">More...</a><br /></td></tr>
<tr class="separator:aad2652a9c864691e1553310dff20d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a1fd2ceaa0bf76e7562c868446c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html#a7a1a1fd2ceaa0bf76e7562c868446c90">BackupMySQL</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html">SourceMySQL</a> source, DirectoryInfo destination)</td></tr>
<tr class="memdesc:a7a1a1fd2ceaa0bf76e7562c868446c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backups the MySQL database into file to desired location  <a href="#a7a1a1fd2ceaa0bf76e7562c868446c90">More...</a><br /></td></tr>
<tr class="separator:a7a1a1fd2ceaa0bf76e7562c868446c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad2652a9c864691e1553310dff20d670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2652a9c864691e1553310dff20d670">&#9670;&nbsp;</a></span>BackupMSSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.SQLBackup.BackupMSSQL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html">SourceMSSQL</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DirectoryInfo&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a>&#160;</td>
          <td class="paramname"><em>debugLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backups the Microsoft SQL database into file to desired location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html">SourceMSSQL</a></code> containing all parameters needed for backup</td></tr>
    <tr><td class="paramname">destination</td><td><code>DirectoryInfo</code> where the backup file will be stored</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a1a1fd2ceaa0bf76e7562c868446c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1a1fd2ceaa0bf76e7562c868446c90">&#9670;&nbsp;</a></span>BackupMySQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.SQLBackup.BackupMySQL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html">SourceMySQL</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DirectoryInfo&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backups the MySQL database into file to desired location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html">SourceMySQL</a></code> containing all parameters needed for backup</td></tr>
    <tr><td class="paramname">destination</td><td><code>DirectoryInfo</code> where the backup file will be stored</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/SQLBackup.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
