<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.FTPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html">FTPConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.FTPConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a704e0dc7ce6791170b66d9afde910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html#ab9a704e0dc7ce6791170b66d9afde910">FTPConnection</a> (string FTPAddress, string username, string password)</td></tr>
<tr class="memdesc:ab9a704e0dc7ce6791170b66d9afde910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new connection to FTP server  <a href="#ab9a704e0dc7ce6791170b66d9afde910">More...</a><br /></td></tr>
<tr class="separator:ab9a704e0dc7ce6791170b66d9afde910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c3137bb87785c144096e422e3dfa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html#abf3c3137bb87785c144096e422e3dfa2">FTPConnection</a> (string FTPAddress, NetworkCredential networkCredential)</td></tr>
<tr class="memdesc:abf3c3137bb87785c144096e422e3dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new connection to FTP server  <a href="#abf3c3137bb87785c144096e422e3dfa2">More...</a><br /></td></tr>
<tr class="separator:abf3c3137bb87785c144096e422e3dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2060e5bafa606560d5c63075a804f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html#a1df2060e5bafa606560d5c63075a804f">FTPConnection</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html">DestinationPathFTP</a> destinationPathFTP)</td></tr>
<tr class="memdesc:a1df2060e5bafa606560d5c63075a804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new connection to FTP server  <a href="#a1df2060e5bafa606560d5c63075a804f">More...</a><br /></td></tr>
<tr class="separator:a1df2060e5bafa606560d5c63075a804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353362c5d6d874f6d826f32ca99d5e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html#a353362c5d6d874f6d826f32ca99d5e32">UploadToFTP</a> (string path)</td></tr>
<tr class="memdesc:a353362c5d6d874f6d826f32ca99d5e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads specified folder along with its subfolders and files to the FTP server  <a href="#a353362c5d6d874f6d826f32ca99d5e32">More...</a><br /></td></tr>
<tr class="separator:a353362c5d6d874f6d826f32ca99d5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9a704e0dc7ce6791170b66d9afde910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a704e0dc7ce6791170b66d9afde910">&#9670;&nbsp;</a></span>FTPConnection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.Backup.FTPConnection.FTPConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FTPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new connection to FTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FTPAddress</td><td>Address with subfolder to the FTP server</td></tr>
    <tr><td class="paramname">username</td><td>Username to the FTP server</td></tr>
    <tr><td class="paramname">password</td><td>Password to the FTP server</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf3c3137bb87785c144096e422e3dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3c3137bb87785c144096e422e3dfa2">&#9670;&nbsp;</a></span>FTPConnection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.Backup.FTPConnection.FTPConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FTPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkCredential&#160;</td>
          <td class="paramname"><em>networkCredential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new connection to FTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FTPAddress</td><td>Address with subfolder to the FTP server</td></tr>
    <tr><td class="paramname">networkCredential</td><td><code>NetworkCredential</code> object that contains credentials to the FTP server</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1df2060e5bafa606560d5c63075a804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df2060e5bafa606560d5c63075a804f">&#9670;&nbsp;</a></span>FTPConnection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.Backup.FTPConnection.FTPConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html">DestinationPathFTP</a>&#160;</td>
          <td class="paramname"><em>destinationPathFTP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new connection to FTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationPathFTP</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html">DestinationPathFTP</a></code> object containing all necessary values needed to connect</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a353362c5d6d874f6d826f32ca99d5e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353362c5d6d874f6d826f32ca99d5e32">&#9670;&nbsp;</a></span>UploadToFTP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.FTPConnection.UploadToFTP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads specified folder along with its subfolders and files to the FTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to folder that will be uploaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/FTPConnection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
