<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.TaskComplete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html">TaskComplete</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_task_complete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.TaskComplete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93ab44fed1a4ee1966f34bf6949ef866"><td class="memItemLeft" align="right" valign="top"><a id="a93ab44fed1a4ee1966f34bf6949ef866"></a>
<a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DaemonInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:a93ab44fed1a4ee1966f34bf6949ef866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75559fc06a4db2d57fb5e2061e80b983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#a75559fc06a4db2d57fb5e2061e80b983">IDTask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75559fc06a4db2d57fb5e2061e80b983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the task (that is connected to database on the RestAPI server and by which it can force the task to change or break)  <a href="#a75559fc06a4db2d57fb5e2061e80b983">More...</a><br /></td></tr>
<tr class="separator:a75559fc06a4db2d57fb5e2061e80b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924bf30289b4b76f70a7ec6c767b2f8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#a4924bf30289b4b76f70a7ec6c767b2f8">TimeOfCompletition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4924bf30289b4b76f70a7ec6c767b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the task was completed  <a href="#a4924bf30289b4b76f70a7ec6c767b2f8">More...</a><br /></td></tr>
<tr class="separator:a4924bf30289b4b76f70a7ec6c767b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc4322b1ce6f3f3b1cb721a7aeb0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#aeafc4322b1ce6f3f3b1cb721a7aeb0a2">DatFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeafc4322b1ce6f3f3b1cb721a7aeb0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back journal that is result of the backup  <a href="#aeafc4322b1ce6f3f3b1cb721a7aeb0a2">More...</a><br /></td></tr>
<tr class="separator:aeafc4322b1ce6f3f3b1cb721a7aeb0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711ccf9c37767abe1695e45430e86b8"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#aa711ccf9c37767abe1695e45430e86b8">DebugLog</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa711ccf9c37767abe1695e45430e86b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of events that happened during the task based on the log settings  <a href="#aa711ccf9c37767abe1695e45430e86b8">More...</a><br /></td></tr>
<tr class="separator:aa711ccf9c37767abe1695e45430e86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed167f9aad7b426ce4166582ff48dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#a96ed167f9aad7b426ce4166582ff48dc">IsSuccessfull</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96ed167f9aad7b426ce4166582ff48dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the task was successfully completed or if fatal error ended the task prematurely  <a href="#a96ed167f9aad7b426ce4166582ff48dc">More...</a><br /></td></tr>
<tr class="separator:a96ed167f9aad7b426ce4166582ff48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeafc4322b1ce6f3f3b1cb721a7aeb0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc4322b1ce6f3f3b1cb721a7aeb0a2">&#9670;&nbsp;</a></span>DatFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> KoFrMaDaemon.TaskComplete.DatFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Back journal that is result of the backup </p>

</div>
</div>
<a id="aa711ccf9c37767abe1695e45430e86b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa711ccf9c37767abe1695e45430e86b8">&#9670;&nbsp;</a></span>DebugLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KoFrMaDaemon.TaskComplete.DebugLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of events that happened during the task based on the log settings </p>

</div>
</div>
<a id="a75559fc06a4db2d57fb5e2061e80b983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75559fc06a4db2d57fb5e2061e80b983">&#9670;&nbsp;</a></span>IDTask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.TaskComplete.IDTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID of the task (that is connected to database on the RestAPI server and by which it can force the task to change or break) </p>

</div>
</div>
<a id="a96ed167f9aad7b426ce4166582ff48dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed167f9aad7b426ce4166582ff48dc">&#9670;&nbsp;</a></span>IsSuccessfull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KoFrMaDaemon.TaskComplete.IsSuccessfull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines if the task was successfully completed or if fatal error ended the task prematurely </p>

</div>
</div>
<a id="a4924bf30289b4b76f70a7ec6c767b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4924bf30289b4b76f70a7ec6c767b2f8">&#9670;&nbsp;</a></span>TimeOfCompletition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime KoFrMaDaemon.TaskComplete.TimeOfCompletition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time when the task was completed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/TaskComplete.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
