<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ad0f2260f11dc5f07f64cb9d1285a93f6">Destinations</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a79ac85fc8d83ffebbcaef66ef7a65f7f">IDTask</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a128319e1f45f0730e397bb3c44a6e0ce">InProgress</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ab1226af9eb0301d4e349798ceebe18cc">LogLevel</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a76d12bb001aa90c6b83a6a0e78153347">ScriptAfter</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ad077cd2e5bd9cc52f161712e136d0bd0">ScriptBefore</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a08e8feb8e64e3f5efb96d65c22e78a75">Sources</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a2dff62cb46d5b7afbe7407d460a59141">TemporaryFolderMaxBuffer</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#abc96da193c13a4e84ca17baf3ce7a52f">TimeToBackup</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">KoFrMaDaemon.Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
