<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.DestinationPathLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local.html">DestinationPathLocal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.DestinationPathLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.Backup.DestinationPathLocal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local.png" usemap="#KoFrMaDaemon.Backup.DestinationPathLocal_map" alt=""/>
  <map id="KoFrMaDaemon.Backup.DestinationPathLocal_map" name="KoFrMaDaemon.Backup.DestinationPathLocal_map">
<area href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html" alt="KoFrMaDaemon.Backup.IDestinationPath" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87426d8d2d8d7c51cd6cd0279e4514a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local.html#a87426d8d2d8d7c51cd6cd0279e4514a2">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87426d8d2d8d7c51cd6cd0279e4514a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to a local folder  <a href="#a87426d8d2d8d7c51cd6cd0279e4514a2">More...</a><br /></td></tr>
<tr class="separator:a87426d8d2d8d7c51cd6cd0279e4514a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html">KoFrMaDaemon.Backup.IDestinationPath</a></td></tr>
<tr class="memitem:ac724b063c2ec85d9ea31b75c23a21367 inherit properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html#ac724b063c2ec85d9ea31b75c23a21367">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac724b063c2ec85d9ea31b75c23a21367 inherit properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the destination of backup, can be path to local folder, FTP server (<a href="ftp://..">ftp://..</a>.), SFTP server (sftp://) or shared folder (//NASBackup/BackupDestination)  <a href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html#ac724b063c2ec85d9ea31b75c23a21367">More...</a><br /></td></tr>
<tr class="separator:ac724b063c2ec85d9ea31b75c23a21367 inherit properties_interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87426d8d2d8d7c51cd6cd0279e4514a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87426d8d2d8d7c51cd6cd0279e4514a2">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.DestinationPathLocal.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to a local folder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/DestinationPathLocal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
