<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.KoFrMaDaemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.KoFrMaDaemon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.KoFrMaDaemon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.png" usemap="#KoFrMaDaemon.KoFrMaDaemon_map" alt=""/>
  <map id="KoFrMaDaemon.KoFrMaDaemon_map" name="KoFrMaDaemon.KoFrMaDaemon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a42bb978862a93c2c55811e13b21c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html#a0a42bb978862a93c2c55811e13b21c23">KoFrMaDaemon</a> ()</td></tr>
<tr class="separator:a0a42bb978862a93c2c55811e13b21c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add028b76f62ecf231880265e626b0175"><td class="memItemLeft" align="right" valign="top"><a id="add028b76f62ecf231880265e626b0175"></a>
static <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>debugLog</b></td></tr>
<tr class="separator:add028b76f62ecf231880265e626b0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8314ff75066eb9129d4d9312e3a11cb"><td class="memItemLeft" align="right" valign="top"><a id="af8314ff75066eb9129d4d9312e3a11cb"></a>
static <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html">SettingsLoad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>daemonSettings</b></td></tr>
<tr class="separator:af8314ff75066eb9129d4d9312e3a11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c2ef5c01dff6dbb9ec1d89ccacd557a"><td class="memItemLeft" align="right" valign="top"><a id="a7c2ef5c01dff6dbb9ec1d89ccacd557a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStart</b> (string[] args)</td></tr>
<tr class="separator:a7c2ef5c01dff6dbb9ec1d89ccacd557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de18b33ff9b430bad6bc9ef92b5e337"><td class="memItemLeft" align="right" valign="top"><a id="a5de18b33ff9b430bad6bc9ef92b5e337"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStop</b> ()</td></tr>
<tr class="separator:a5de18b33ff9b430bad6bc9ef92b5e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052d31a34b090d46d0005f987a8b6f8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html#ac052d31a34b090d46d0005f987a8b6f8">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac052d31a34b090d46d0005f987a8b6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uvolněte všechny používané prostředky.  <a href="#ac052d31a34b090d46d0005f987a8b6f8">More...</a><br /></td></tr>
<tr class="separator:ac052d31a34b090d46d0005f987a8b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a42bb978862a93c2c55811e13b21c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a42bb978862a93c2c55811e13b21c23">&#9670;&nbsp;</a></span>KoFrMaDaemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.KoFrMaDaemon.KoFrMaDaemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Předávání informací o daemonovi a systému </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac052d31a34b090d46d0005f987a8b6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac052d31a34b090d46d0005f987a8b6f8">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void KoFrMaDaemon.KoFrMaDaemon.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uvolněte všechny používané prostředky. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>hodnota true, když by se měl spravovaný prostředek odstranit; jinak false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/KoFrMaDaemon.cs</li>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/KoFrMaDaemon.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
