<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings.html">DaemonSettings</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_project_installer.html">ProjectInstaller</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html">SourceMSSQL</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html">FolderCopyInfo</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html">SourceMySQL</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html">Destination7z</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html">SQLBackup</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">BackupJournalOperations</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html">DestinationPathFTP</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html">FTPConnection</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data.html">RegisterData</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html">SSHConnection</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html">BackupSwitch</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local.html">DestinationPathLocal</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html">Request</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share.html">DestinationPathNetworkShare</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_r_s_a_ciphering.html">RSACiphering</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html">DestinationPathSFTP</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html">IDestination</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html">Compression</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain.html">DestinationPlain</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html">IDestinationPath</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html">TaskComplete</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html">Connection</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html">DestinationRar</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html">ISource</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html">ScriptInfo</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html">TaskVersion</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object.html">CopyErrorObject</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html">DestinationZip</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html">SettingsLoad</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks.html">TimerTicks</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder.html">SettingsSerializationBinder</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html">TimerValues</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html">KoFrMaDaemon</a> (<a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders.html">SourceFolders</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info.html">FileCopyInfo</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache.html">SourceJournalLoadFromCache</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">KoFrMaDaemon.Backup</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html">Password</a> (<a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">KoFrMaDaemon.ConnectionToServer</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
