<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.FolderObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.FolderObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c39957382ccdb0ad47c264cbf65d8a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#a1c39957382ccdb0ad47c264cbf65d8a0">FullPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c39957382ccdb0ad47c264cbf65d8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the folder  <a href="#a1c39957382ccdb0ad47c264cbf65d8a0">More...</a><br /></td></tr>
<tr class="separator:a1c39957382ccdb0ad47c264cbf65d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd0b6f23ebde0637320a270eac2c21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#aecbd0b6f23ebde0637320a270eac2c21">RelativePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecbd0b6f23ebde0637320a270eac2c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the folder relative to where the source foler is  <a href="#aecbd0b6f23ebde0637320a270eac2c21">More...</a><br /></td></tr>
<tr class="separator:aecbd0b6f23ebde0637320a270eac2c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9adcaddac2a55afcbcbff1cb146d0a4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#af9adcaddac2a55afcbcbff1cb146d0a4">CreationTimeUtc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9adcaddac2a55afcbcbff1cb146d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the folder was created (Folder attribute)  <a href="#af9adcaddac2a55afcbcbff1cb146d0a4">More...</a><br /></td></tr>
<tr class="separator:af9adcaddac2a55afcbcbff1cb146d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128bc8a48e1bbf916e0b122a5d1fadd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#a1128bc8a48e1bbf916e0b122a5d1fadd">Attributes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1128bc8a48e1bbf916e0b122a5d1fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the folder changed its contains for the last time (Folder attribute)  <a href="#a1128bc8a48e1bbf916e0b122a5d1fadd">More...</a><br /></td></tr>
<tr class="separator:a1128bc8a48e1bbf916e0b122a5d1fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e37fa41c47dc25ba6089a3166d01c"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#aba7e37fa41c47dc25ba6089a3166d01c">HashRow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba7e37fa41c47dc25ba6089a3166d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash of all the other properties for quick comparison  <a href="#aba7e37fa41c47dc25ba6089a3166d01c">More...</a><br /></td></tr>
<tr class="separator:aba7e37fa41c47dc25ba6089a3166d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14514916078d62eff10981c355cbfc36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#a14514916078d62eff10981c355cbfc36">Paired</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14514916078d62eff10981c355cbfc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process  <a href="#a14514916078d62eff10981c355cbfc36">More...</a><br /></td></tr>
<tr class="separator:a14514916078d62eff10981c355cbfc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1128bc8a48e1bbf916e0b122a5d1fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1128bc8a48e1bbf916e0b122a5d1fadd">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FolderObject.Attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the folder changed its contains for the last time (Folder attribute) </p>
<p>Folder attributes (ex. ReadOnly) </p>

</div>
</div>
<a id="af9adcaddac2a55afcbcbff1cb146d0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9adcaddac2a55afcbcbff1cb146d0a4">&#9670;&nbsp;</a></span>CreationTimeUtc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime KoFrMaDaemon.Backup.FolderObject.CreationTimeUtc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the folder was created (Folder attribute) </p>

</div>
</div>
<a id="a1c39957382ccdb0ad47c264cbf65d8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39957382ccdb0ad47c264cbf65d8a0">&#9670;&nbsp;</a></span>FullPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FolderObject.FullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full path to the folder </p>

</div>
</div>
<a id="aba7e37fa41c47dc25ba6089a3166d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7e37fa41c47dc25ba6089a3166d01c">&#9670;&nbsp;</a></span>HashRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 KoFrMaDaemon.Backup.FolderObject.HashRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash of all the other properties for quick comparison </p>

</div>
</div>
<a id="a14514916078d62eff10981c355cbfc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14514916078d62eff10981c355cbfc36">&#9670;&nbsp;</a></span>Paired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KoFrMaDaemon.Backup.FolderObject.Paired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process </p>

</div>
</div>
<a id="aecbd0b6f23ebde0637320a270eac2c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbd0b6f23ebde0637320a270eac2c21">&#9670;&nbsp;</a></span>RelativePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FolderObject.RelativePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the folder relative to where the source foler is </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/FolderObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
