<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.FileInfoObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#aaf822624e7c4b71ffa286f6f655e59cb">Attributes</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ad87bbd12a5296f3f358e829fee0c49a1">CreationTimeUtc</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#aebe9a4aa59e05d65cc1ffbeaad751b55">FullPath</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ad0036e883e045a58e34cf1886d0030f6">HashRow</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a9c101f4fb53e47eed0d125b74f8c78f6">LastWriteTimeUtc</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a059ab8bc4efc7532d830282bbf21c532">Length</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a0f348d122b07ec86f1af37eb66635eb8">MD5</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a84a9b9a1fe45e55fbf8f70ff670270e4">Paired</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ab3b27370e4d7d9f28016fa949d57218f">RelativePath</a></td><td class="entry"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
