<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.DebugLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_debug_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.DebugLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dbf72444a28792d98a336777470858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#a4dbf72444a28792d98a336777470858d">DebugLog</a> (string logPath, bool writeToWindowsEventLog, byte logLevel)</td></tr>
<tr class="memdesc:a4dbf72444a28792d98a336777470858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <code><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></code> and sets what should be logged and where  <a href="#a4dbf72444a28792d98a336777470858d">More...</a><br /></td></tr>
<tr class="separator:a4dbf72444a28792d98a336777470858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215e76c7768820d660b019081da3506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#ab215e76c7768820d660b019081da3506">WriteToLog</a> (string text, byte level)</td></tr>
<tr class="memdesc:ab215e76c7768820d660b019081da3506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes new entry into the log  <a href="#ab215e76c7768820d660b019081da3506">More...</a><br /></td></tr>
<tr class="separator:ab215e76c7768820d660b019081da3506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e1155551288e113fefb7ee8d362d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#a844e1155551288e113fefb7ee8d362d0">WriteJsonTaskToLog</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a> task)</td></tr>
<tr class="memdesc:a844e1155551288e113fefb7ee8d362d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the JSON interprentation of the task to log (for debug purposes and storing tasks offline)  <a href="#a844e1155551288e113fefb7ee8d362d0">More...</a><br /></td></tr>
<tr class="separator:a844e1155551288e113fefb7ee8d362d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8cd37f346f9e81716306c985109468d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#ad8cd37f346f9e81716306c985109468d">_logLevel</a></td></tr>
<tr class="memdesc:ad8cd37f346f9e81716306c985109468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what should be logged 0 = Don't create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Program will be more like a log writer than actually doing the process  <a href="#ad8cd37f346f9e81716306c985109468d">More...</a><br /></td></tr>
<tr class="separator:ad8cd37f346f9e81716306c985109468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11640ee23a7f96645169457e54bb25ef"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#a11640ee23a7f96645169457e54bb25ef">logReport</a></td></tr>
<tr class="memdesc:a11640ee23a7f96645169457e54bb25ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">All log events in list  <a href="#a11640ee23a7f96645169457e54bb25ef">More...</a><br /></td></tr>
<tr class="separator:a11640ee23a7f96645169457e54bb25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dbf72444a28792d98a336777470858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf72444a28792d98a336777470858d">&#9670;&nbsp;</a></span>DebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.DebugLog.DebugLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeToWindowsEventLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <code><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></code> and sets what should be logged and where </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logPath</td><td>Path to local file (.log/.txt) that the file should write the events into</td></tr>
    <tr><td class="paramname">writeToWindowsEventLog</td><td>Defines if the log should be written to Windows Event Log</td></tr>
    <tr><td class="paramname">logLevel</td><td>Sets the required level of log</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a844e1155551288e113fefb7ee8d362d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844e1155551288e113fefb7ee8d362d0">&#9670;&nbsp;</a></span>WriteJsonTaskToLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.DebugLog.WriteJsonTaskToLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the JSON interprentation of the task to log (for debug purposes and storing tasks offline) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html">Task</a> that should be serialized and saved</code></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab215e76c7768820d660b019081da3506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab215e76c7768820d660b019081da3506">&#9670;&nbsp;</a></span>WriteToLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.DebugLog.WriteToLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes new entry into the log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text of the entry</td></tr>
    <tr><td class="paramname">level</td><td>Level of importance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8cd37f346f9e81716306c985109468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cd37f346f9e81716306c985109468d">&#9670;&nbsp;</a></span>_logLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte KoFrMaDaemon.DebugLog._logLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines what should be logged 0 = Don't create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Program will be more like a log writer than actually doing the process </p>

</div>
</div>
<a id="a11640ee23a7f96645169457e54bb25ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11640ee23a7f96645169457e54bb25ef">&#9670;&nbsp;</a></span>logReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; KoFrMaDaemon.DebugLog.logReport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All log events in list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/DebugLog.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
