<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.SSHConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html">SSHConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.SSHConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa14b64483987bebc84dd2e090e0ad181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html#aa14b64483987bebc84dd2e090e0ad181">SSHConnection</a> (string SSHAddress, string username, string password, <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a> debugLog)</td></tr>
<tr class="memdesc:aa14b64483987bebc84dd2e090e0ad181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new connection to SFTP server  <a href="#aa14b64483987bebc84dd2e090e0ad181">More...</a><br /></td></tr>
<tr class="separator:aa14b64483987bebc84dd2e090e0ad181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec917d0a1be76deb5adb4437fab854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html#a67ec917d0a1be76deb5adb4437fab854">SSHConnection</a> (string SSHAddress, NetworkCredential networkCredential)</td></tr>
<tr class="memdesc:a67ec917d0a1be76deb5adb4437fab854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new connection to SFTP server  <a href="#a67ec917d0a1be76deb5adb4437fab854">More...</a><br /></td></tr>
<tr class="separator:a67ec917d0a1be76deb5adb4437fab854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d057c337ffaababb1bc4947236804fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html#a6d057c337ffaababb1bc4947236804fc">SSHConnection</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html">DestinationPathSFTP</a> destinationPathSFTP)</td></tr>
<tr class="memdesc:a6d057c337ffaababb1bc4947236804fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new connection to SFTP server  <a href="#a6d057c337ffaababb1bc4947236804fc">More...</a><br /></td></tr>
<tr class="separator:a6d057c337ffaababb1bc4947236804fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bffde68d19814d2cfdf09d549f4e804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html#a5bffde68d19814d2cfdf09d549f4e804">UploadToSSH</a> (string PathToFolder)</td></tr>
<tr class="memdesc:a5bffde68d19814d2cfdf09d549f4e804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads specified folder along with its subfolders and files to the FTP server  <a href="#a5bffde68d19814d2cfdf09d549f4e804">More...</a><br /></td></tr>
<tr class="separator:a5bffde68d19814d2cfdf09d549f4e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa14b64483987bebc84dd2e090e0ad181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14b64483987bebc84dd2e090e0ad181">&#9670;&nbsp;</a></span>SSHConnection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.Backup.SSHConnection.SSHConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SSHAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a>&#160;</td>
          <td class="paramname"><em>debugLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new connection to SFTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSHAddress</td><td>Address with subfolder to the SFTP server</td></tr>
    <tr><td class="paramname">username</td><td>Username to the SFTP server</td></tr>
    <tr><td class="paramname">password</td><td>Password to the SFTP server</td></tr>
    <tr><td class="paramname">debugLog</td><td>Debug Log used for logging actions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67ec917d0a1be76deb5adb4437fab854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ec917d0a1be76deb5adb4437fab854">&#9670;&nbsp;</a></span>SSHConnection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.Backup.SSHConnection.SSHConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SSHAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkCredential&#160;</td>
          <td class="paramname"><em>networkCredential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new connection to SFTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSHAddress</td><td>Address with subfolder to the SFTP server</td></tr>
    <tr><td class="paramname">networkCredential</td><td><code>NetworkCredential</code> object that contains credentials to the SFTP server</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d057c337ffaababb1bc4947236804fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d057c337ffaababb1bc4947236804fc">&#9670;&nbsp;</a></span>SSHConnection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KoFrMaDaemon.Backup.SSHConnection.SSHConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html">DestinationPathSFTP</a>&#160;</td>
          <td class="paramname"><em>destinationPathSFTP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new connection to SFTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationPathSFTP</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html">DestinationPathSFTP</a></code> object containing all necessary values needed to connect</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bffde68d19814d2cfdf09d549f4e804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bffde68d19814d2cfdf09d549f4e804">&#9670;&nbsp;</a></span>UploadToSSH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.SSHConnection.UploadToSSH </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PathToFolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads specified folder along with its subfolders and files to the FTP server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to folder that will be uploaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/SSHConnection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
