<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.Compression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html">Compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.Compression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce2b55cc60c0f01afec02f779cc2f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html#adce2b55cc60c0f01afec02f779cc2f89">CompressToZip</a> (string source, string destination, byte? compressionLevel, int? splitAfter)</td></tr>
<tr class="memdesc:adce2b55cc60c0f01afec02f779cc2f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses folder set by parameter <em>source</em>  into ZIP format with the ability to set desired compression level and split files into multiple archives  <a href="#adce2b55cc60c0f01afec02f779cc2f89">More...</a><br /></td></tr>
<tr class="separator:adce2b55cc60c0f01afec02f779cc2f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60f31ac86c60745b7036727a0f259d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html#aaa60f31ac86c60745b7036727a0f259d">CompressTo7z</a> (string PathTo7zFolder, string source, string destination, byte? compressionLevel, int? splitAfter)</td></tr>
<tr class="memdesc:aaa60f31ac86c60745b7036727a0f259d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses folder set by parameter <em>source</em>  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.exe  <a href="#aaa60f31ac86c60745b7036727a0f259d">More...</a><br /></td></tr>
<tr class="separator:aaa60f31ac86c60745b7036727a0f259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cad152d4c8048a424de9851a915d937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html#a1cad152d4c8048a424de9851a915d937">CompressToRar</a> (string PathToRarFolder, string source, string destination, byte? compressionLevel, int? splitAfter)</td></tr>
<tr class="memdesc:a1cad152d4c8048a424de9851a915d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses folder set by parameter <em>source</em>  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.exe  <a href="#a1cad152d4c8048a424de9851a915d937">More...</a><br /></td></tr>
<tr class="separator:a1cad152d4c8048a424de9851a915d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa60f31ac86c60745b7036727a0f259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa60f31ac86c60745b7036727a0f259d">&#9670;&nbsp;</a></span>CompressTo7z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.Compression.CompressTo7z </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PathTo7zFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte?&#160;</td>
          <td class="paramname"><em>compressionLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>splitAfter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses folder set by parameter <em>source</em>  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.exe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PathTo7zFolder</td><td>Path to folder where the third party 7-Zip programm is installed</td></tr>
    <tr><td class="paramname">source</td><td>Path to folder that will be compressed</td></tr>
    <tr><td class="paramname">destination</td><td>Path to name of the file where the 7z will be placed</td></tr>
    <tr><td class="paramname">compressionLevel</td><td>Desired level of compression, see the <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html">Destination7z</a> for possible values <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html">KoFrMaDaemon.Backup.Destination7z</a></td></tr>
    <tr><td class="paramname">splitAfter</td><td>Number of MiB by what the 7z will be split (null or 0 if no splitting)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cad152d4c8048a424de9851a915d937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cad152d4c8048a424de9851a915d937">&#9670;&nbsp;</a></span>CompressToRar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.Compression.CompressToRar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>PathToRarFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte?&#160;</td>
          <td class="paramname"><em>compressionLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>splitAfter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses folder set by parameter <em>source</em>  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.exe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PathToRarFolder</td><td>Path to folder where the third party WinRAR programm is installed</td></tr>
    <tr><td class="paramname">source</td><td>Path to folder that will be compressed</td></tr>
    <tr><td class="paramname">destination</td><td>Path to name of the file where the rar will be placed</td></tr>
    <tr><td class="paramname">compressionLevel</td><td>Desired level of compression, see the <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html">Destination7z</a> for possible values &gt;KoFrMaDaemon.Backup.DestinationRar</td></tr>
    <tr><td class="paramname">splitAfter</td><td>Number of MB by what the rar will be split (null or 0 if no splitting)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adce2b55cc60c0f01afec02f779cc2f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce2b55cc60c0f01afec02f779cc2f89">&#9670;&nbsp;</a></span>CompressToZip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.Compression.CompressToZip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte?&#160;</td>
          <td class="paramname"><em>compressionLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>splitAfter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses folder set by parameter <em>source</em>  into ZIP format with the ability to set desired compression level and split files into multiple archives </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to folder that will be compressed</td></tr>
    <tr><td class="paramname">destination</td><td>Path to name of the file where the zip will be placed</td></tr>
    <tr><td class="paramname">compressionLevel</td><td>Desired level of compression, see the <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html">DestinationZip</a> for possible values <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html">KoFrMaDaemon.Backup.DestinationZip</a></td></tr>
    <tr><td class="paramname">splitAfter</td><td>Number of MiB by what the zip will be split (null if no splitting)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/Compression.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
