<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.TaskVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html">TaskVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.TaskVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae131b14263c0790a5adf54212d1e967f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html#ae131b14263c0790a5adf54212d1e967f">TaskID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae131b14263c0790a5adf54212d1e967f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the task  <a href="#ae131b14263c0790a5adf54212d1e967f">More...</a><br /></td></tr>
<tr class="separator:ae131b14263c0790a5adf54212d1e967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13792c6ce099f099378b68d98f8cf95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html#ad13792c6ce099f099378b68d98f8cf95">TaskDataHash</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad13792c6ce099f099378b68d98f8cf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash of task data for checking if the task has been changed since the server sent it  <a href="#ad13792c6ce099f099378b68d98f8cf95">More...</a><br /></td></tr>
<tr class="separator:ad13792c6ce099f099378b68d98f8cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad13792c6ce099f099378b68d98f8cf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13792c6ce099f099378b68d98f8cf95">&#9670;&nbsp;</a></span>TaskDataHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.ConnectionToServer.TaskVersion.TaskDataHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash of task data for checking if the task has been changed since the server sent it </p>

</div>
</div>
<a id="ae131b14263c0790a5adf54212d1e967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae131b14263c0790a5adf54212d1e967f">&#9670;&nbsp;</a></span>TaskID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.ConnectionToServer.TaskVersion.TaskID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/TaskVersion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
