<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.DaemonInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.DaemonInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the daemon  
 <a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80e141c88ac757d1bc4c9f72e5dc26b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a80e141c88ac757d1bc4c9f72e5dc26b3">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a80e141c88ac757d1bc4c9f72e5dc26b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the information about the daemon  <a href="#a80e141c88ac757d1bc4c9f72e5dc26b3">More...</a><br /></td></tr>
<tr class="separator:a80e141c88ac757d1bc4c9f72e5dc26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9181064ae3e528df018fefe12728648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#ab9181064ae3e528df018fefe12728648">Version</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9181064ae3e528df018fefe12728648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daemon version  <a href="#ab9181064ae3e528df018fefe12728648">More...</a><br /></td></tr>
<tr class="separator:ab9181064ae3e528df018fefe12728648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7b8f229996efbdfba560dd3e8739a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a80c7b8f229996efbdfba560dd3e8739a">OS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80c7b8f229996efbdfba560dd3e8739a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating system on which the deamon is running  <a href="#a80c7b8f229996efbdfba560dd3e8739a">More...</a><br /></td></tr>
<tr class="separator:a80c7b8f229996efbdfba560dd3e8739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d2e83eeb5bfdbaa9222983d94f6bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a6d9d2e83eeb5bfdbaa9222983d94f6bc">PC_Unique</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d9d2e83eeb5bfdbaa9222983d94f6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer unique key  <a href="#a6d9d2e83eeb5bfdbaa9222983d94f6bc">More...</a><br /></td></tr>
<tr class="separator:a6d9d2e83eeb5bfdbaa9222983d94f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63fb0e4c2f238d243bde399941967be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#ad63fb0e4c2f238d243bde399941967be">Token</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad63fb0e4c2f238d243bde399941967be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token used for authorizing the daemon  <a href="#ad63fb0e4c2f238d243bde399941967be">More...</a><br /></td></tr>
<tr class="separator:ad63fb0e4c2f238d243bde399941967be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b63886861d7660091cdcf6ad636058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#ae0b63886861d7660091cdcf6ad636058">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0b63886861d7660091cdcf6ad636058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daemon ID  <a href="#ae0b63886861d7660091cdcf6ad636058">More...</a><br /></td></tr>
<tr class="separator:ae0b63886861d7660091cdcf6ad636058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the daemon </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae0b63886861d7660091cdcf6ad636058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b63886861d7660091cdcf6ad636058">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.ConnectionToServer.DaemonInfo.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Daemon ID </p>

</div>
</div>
<a id="a80e141c88ac757d1bc4c9f72e5dc26b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e141c88ac757d1bc4c9f72e5dc26b3">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a> KoFrMaDaemon.ConnectionToServer.DaemonInfo.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the information about the daemon </p>

</div>
</div>
<a id="a80c7b8f229996efbdfba560dd3e8739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c7b8f229996efbdfba560dd3e8739a">&#9670;&nbsp;</a></span>OS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.ConnectionToServer.DaemonInfo.OS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operating system on which the deamon is running </p>

</div>
</div>
<a id="a6d9d2e83eeb5bfdbaa9222983d94f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d2e83eeb5bfdbaa9222983d94f6bc">&#9670;&nbsp;</a></span>PC_Unique</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.ConnectionToServer.DaemonInfo.PC_Unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computer unique key </p>

</div>
</div>
<a id="ad63fb0e4c2f238d243bde399941967be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63fb0e4c2f238d243bde399941967be">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.ConnectionToServer.DaemonInfo.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token used for authorizing the daemon </p>

</div>
</div>
<a id="ab9181064ae3e528df018fefe12728648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9181064ae3e528df018fefe12728648">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.ConnectionToServer.DaemonInfo.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Daemon version </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/DaemonInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
