<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.SourceMySQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html">SourceMySQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.SourceMySQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.Backup.SourceMySQL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.png" usemap="#KoFrMaDaemon.Backup.SourceMySQL_map" alt=""/>
  <map id="KoFrMaDaemon.Backup.SourceMySQL_map" name="KoFrMaDaemon.Backup.SourceMySQL_map">
<area href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html" alt="KoFrMaDaemon.Backup.ISource" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a600319f3f62c8b0d7030a5e58b1b262b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html#a600319f3f62c8b0d7030a5e58b1b262b">ServerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a600319f3f62c8b0d7030a5e58b1b262b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the MySQL server from where the backup will be made  <a href="#a600319f3f62c8b0d7030a5e58b1b262b">More...</a><br /></td></tr>
<tr class="separator:a600319f3f62c8b0d7030a5e58b1b262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eefce6304b04e668e1d6ab748f9e001"><td class="memItemLeft" align="right" valign="top">NetworkCredential&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html#a6eefce6304b04e668e1d6ab748f9e001">NetworkCredential</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eefce6304b04e668e1d6ab748f9e001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credential to the MySQL server  <a href="#a6eefce6304b04e668e1d6ab748f9e001">More...</a><br /></td></tr>
<tr class="separator:a6eefce6304b04e668e1d6ab748f9e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da92b165c7c37d6399c02b68649d94b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html#a1da92b165c7c37d6399c02b68649d94b">DatabaseName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1da92b165c7c37d6399c02b68649d94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the database that will be backuped  <a href="#a1da92b165c7c37d6399c02b68649d94b">More...</a><br /></td></tr>
<tr class="separator:a1da92b165c7c37d6399c02b68649d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1da92b165c7c37d6399c02b68649d94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da92b165c7c37d6399c02b68649d94b">&#9670;&nbsp;</a></span>DatabaseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.SourceMySQL.DatabaseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the database that will be backuped </p>

</div>
</div>
<a id="a6eefce6304b04e668e1d6ab748f9e001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eefce6304b04e668e1d6ab748f9e001">&#9670;&nbsp;</a></span>NetworkCredential</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkCredential KoFrMaDaemon.Backup.SourceMySQL.NetworkCredential</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Credential to the MySQL server </p>

</div>
</div>
<a id="a600319f3f62c8b0d7030a5e58b1b262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600319f3f62c8b0d7030a5e58b1b262b">&#9670;&nbsp;</a></span>ServerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.SourceMySQL.ServerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the MySQL server from where the backup will be made </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/SourceMySQL.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
