<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.Password Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html">Password</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.Password Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0c56ea4c0eedb5f656adb787f30359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html#a3c0c56ea4c0eedb5f656adb787f30359">SetPassword</a> (string DaemonPassword)</td></tr>
<tr class="memdesc:a3c0c56ea4c0eedb5f656adb787f30359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets password for the daemon  <a href="#a3c0c56ea4c0eedb5f656adb787f30359">More...</a><br /></td></tr>
<tr class="separator:a3c0c56ea4c0eedb5f656adb787f30359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64098dae026b122d4361b49fb9b390ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html">Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html#a64098dae026b122d4361b49fb9b390ee">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a64098dae026b122d4361b49fb9b390ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current password  <a href="#a64098dae026b122d4361b49fb9b390ee">More...</a><br /></td></tr>
<tr class="separator:a64098dae026b122d4361b49fb9b390ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2485d685f8023a440057055c7754626f"><td class="memItemLeft" align="right" valign="top"><a id="a2485d685f8023a440057055c7754626f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get, set]</code></td></tr>
<tr class="separator:a2485d685f8023a440057055c7754626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72fab7cc616a22dafca5c7426486636"><td class="memItemLeft" align="right" valign="top"><a id="af72fab7cc616a22dafca5c7426486636"></a>
<a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html">DaemonInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>daemon</b><code> [get, set]</code></td></tr>
<tr class="separator:af72fab7cc616a22dafca5c7426486636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c0c56ea4c0eedb5f656adb787f30359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0c56ea4c0eedb5f656adb787f30359">&#9670;&nbsp;</a></span>SetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.ConnectionToServer.Password.SetPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DaemonPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets password for the daemon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DaemonPassword</td><td><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html">Password</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a64098dae026b122d4361b49fb9b390ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64098dae026b122d4361b49fb9b390ee">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html">Password</a> KoFrMaDaemon.ConnectionToServer.Password.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current password </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/Password.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
