<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.TimerValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html">TimerValues</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_timer_values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.TimerValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61adf51ff0fa213ca040cec8ac21ebd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html#a61adf51ff0fa213ca040cec8ac21ebd7">OnStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61adf51ff0fa213ca040cec8ac21ebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of ms that will be the timer set to on the cold start of the service (ex. after PC restart)  <a href="#a61adf51ff0fa213ca040cec8ac21ebd7">More...</a><br /></td></tr>
<tr class="separator:a61adf51ff0fa213ca040cec8ac21ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdc3c14ecf38d80d3f2597af59ff4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html#ad9bdc3c14ecf38d80d3f2597af59ff4d">ConnectionFailed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9bdc3c14ecf38d80d3f2597af59ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines after how many ms should daemon retry connection when last connection try was unsuccessfull  <a href="#ad9bdc3c14ecf38d80d3f2597af59ff4d">More...</a><br /></td></tr>
<tr class="separator:ad9bdc3c14ecf38d80d3f2597af59ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95af802b92c33c86336ef1576714f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html#afc95af802b92c33c86336ef1576714f0">ConnectionSuccess</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc95af802b92c33c86336ef1576714f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how often will the daemon contact the server to check on new tasks and send back completed ones during normal operation  <a href="#afc95af802b92c33c86336ef1576714f0">More...</a><br /></td></tr>
<tr class="separator:afc95af802b92c33c86336ef1576714f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad9bdc3c14ecf38d80d3f2597af59ff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bdc3c14ecf38d80d3f2597af59ff4d">&#9670;&nbsp;</a></span>ConnectionFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.TimerValues.ConnectionFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines after how many ms should daemon retry connection when last connection try was unsuccessfull </p>

</div>
</div>
<a id="afc95af802b92c33c86336ef1576714f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc95af802b92c33c86336ef1576714f0">&#9670;&nbsp;</a></span>ConnectionSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.TimerValues.ConnectionSuccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how often will the daemon contact the server to check on new tasks and send back completed ones during normal operation </p>

</div>
</div>
<a id="a61adf51ff0fa213ca040cec8ac21ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61adf51ff0fa213ca040cec8ac21ebd7">&#9670;&nbsp;</a></span>OnStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KoFrMaDaemon.TimerValues.OnStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of ms that will be the timer set to on the cold start of the service (ex. after PC restart) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/TimerValues.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
