<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.FolderCopyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html">FolderCopyInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.FolderCopyInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ab74a5156ef37f85465ecafe10ef1c3"><td class="memItemLeft" align="right" valign="top">DirectoryInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html#a7ab74a5156ef37f85465ecafe10ef1c3">SourceFolderInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ab74a5156ef37f85465ecafe10ef1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about folder that would be created  <a href="#a7ab74a5156ef37f85465ecafe10ef1c3">More...</a><br /></td></tr>
<tr class="separator:a7ab74a5156ef37f85465ecafe10ef1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad341fc6fc8a4f18e4d95a1f219d3db8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html#aad341fc6fc8a4f18e4d95a1f219d3db8">DestinationPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad341fc6fc8a4f18e4d95a1f219d3db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to where the folder should be created  <a href="#aad341fc6fc8a4f18e4d95a1f219d3db8">More...</a><br /></td></tr>
<tr class="separator:aad341fc6fc8a4f18e4d95a1f219d3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aad341fc6fc8a4f18e4d95a1f219d3db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad341fc6fc8a4f18e4d95a1f219d3db8">&#9670;&nbsp;</a></span>DestinationPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.FolderCopyInfo.DestinationPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full path to where the folder should be created </p>

</div>
</div>
<a id="a7ab74a5156ef37f85465ecafe10ef1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab74a5156ef37f85465ecafe10ef1c3">&#9670;&nbsp;</a></span>SourceFolderInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DirectoryInfo KoFrMaDaemon.Backup.FolderCopyInfo.SourceFolderInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info about folder that would be created </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/FolderCopyInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
