<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ScriptInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html">ScriptInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_script_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ScriptInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05acd3ed246defc590fc22cdca09fe64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html#a05acd3ed246defc590fc22cdca09fe64">PathToLocalScript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05acd3ed246defc590fc22cdca09fe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to script or programm that should be executed, can be exe, bat, cmd, ps1, vbs (or other formats, but that is not reccomanded)  <a href="#a05acd3ed246defc590fc22cdca09fe64">More...</a><br /></td></tr>
<tr class="separator:a05acd3ed246defc590fc22cdca09fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb10264ca859666887ebfef9dbc9e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html#a48bb10264ca859666887ebfef9dbc9e8">ScriptItselfFormat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48bb10264ca859666887ebfef9dbc9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the script that is saved here, can be bat, cmd, ps1 or vbs  <a href="#a48bb10264ca859666887ebfef9dbc9e8">More...</a><br /></td></tr>
<tr class="separator:a48bb10264ca859666887ebfef9dbc9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ece5c798b8a0e43272659246f360ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html#a38ece5c798b8a0e43272659246f360ac">ScriptItself</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38ece5c798b8a0e43272659246f360ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script encoded in Base64  <a href="#a38ece5c798b8a0e43272659246f360ac">More...</a><br /></td></tr>
<tr class="separator:a38ece5c798b8a0e43272659246f360ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05acd3ed246defc590fc22cdca09fe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05acd3ed246defc590fc22cdca09fe64">&#9670;&nbsp;</a></span>PathToLocalScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.ScriptInfo.PathToLocalScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to script or programm that should be executed, can be exe, bat, cmd, ps1, vbs (or other formats, but that is not reccomanded) </p>

</div>
</div>
<a id="a38ece5c798b8a0e43272659246f360ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ece5c798b8a0e43272659246f360ac">&#9670;&nbsp;</a></span>ScriptItself</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.ScriptInfo.ScriptItself</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Script encoded in Base64 </p>

</div>
</div>
<a id="a48bb10264ca859666887ebfef9dbc9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bb10264ca859666887ebfef9dbc9e8">&#9670;&nbsp;</a></span>ScriptItselfFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.ScriptInfo.ScriptItselfFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format of the script that is saved here, can be bat, cmd, ps1 or vbs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ScriptInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
