<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.DaemonSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings.html">DaemonSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.DaemonSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines settings for daemon that can change its behavior not dependent on backup tasks  
 <a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8597c7c09d49d102eeb823778d4523a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html">TimerValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings.html#a8597c7c09d49d102eeb823778d4523a1">TimerValues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8597c7c09d49d102eeb823778d4523a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets values for different timer actions, see global::KoFrMaDaemon.TimerValues  <a href="#a8597c7c09d49d102eeb823778d4523a1">More...</a><br /></td></tr>
<tr class="separator:a8597c7c09d49d102eeb823778d4523a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines settings for daemon that can change its behavior not dependent on backup tasks </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8597c7c09d49d102eeb823778d4523a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8597c7c09d49d102eeb823778d4523a1">&#9670;&nbsp;</a></span>TimerValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html">TimerValues</a> KoFrMaDaemon.ConnectionToServer.DaemonSettings.TimerValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets values for different timer actions, see global::KoFrMaDaemon.TimerValues </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/DaemonSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
