<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_connection_to_server.html">ConnectionToServer</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder.html">SettingsSerializationBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder.png" usemap="#KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder_map" alt=""/>
  <map id="KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder_map" name="KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69f3a5caebb0b736aed5dbf95d40823a"><td class="memItemLeft" align="right" valign="top"><a id="a69f3a5caebb0b736aed5dbf95d40823a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BindToName</b> (Type serializedType, out string assemblyName, out string typeName)</td></tr>
<tr class="separator:a69f3a5caebb0b736aed5dbf95d40823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de151100736f5e0d1ba68e2ebc4296"><td class="memItemLeft" align="right" valign="top"><a id="a87de151100736f5e0d1ba68e2ebc4296"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>BindToType</b> (string assemblyName, string typeName)</td></tr>
<tr class="separator:a87de151100736f5e0d1ba68e2ebc4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/ConnectionToServer/SettingsSerializationBinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
