<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.SourceMSSQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html">SourceMSSQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.SourceMSSQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.Backup.SourceMSSQL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.png" usemap="#KoFrMaDaemon.Backup.SourceMSSQL_map" alt=""/>
  <map id="KoFrMaDaemon.Backup.SourceMSSQL_map" name="KoFrMaDaemon.Backup.SourceMSSQL_map">
<area href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html" alt="KoFrMaDaemon.Backup.ISource" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48b86b6e6d9b52cf1a9aa1e88015fbdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html#a48b86b6e6d9b52cf1a9aa1e88015fbdb">ServerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b86b6e6d9b52cf1a9aa1e88015fbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the MSSQL server from where the backup will be made  <a href="#a48b86b6e6d9b52cf1a9aa1e88015fbdb">More...</a><br /></td></tr>
<tr class="separator:a48b86b6e6d9b52cf1a9aa1e88015fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05721c698855c6621e377f74a702f1"><td class="memItemLeft" align="right" valign="top">NetworkCredential&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html#afa05721c698855c6621e377f74a702f1">NetworkCredential</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa05721c698855c6621e377f74a702f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credential to the MSSQL server  <a href="#afa05721c698855c6621e377f74a702f1">More...</a><br /></td></tr>
<tr class="separator:afa05721c698855c6621e377f74a702f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356941cd4a54d624ddef17ebec52e275"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html#a356941cd4a54d624ddef17ebec52e275">DatabaseName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a356941cd4a54d624ddef17ebec52e275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the database that will be backuped  <a href="#a356941cd4a54d624ddef17ebec52e275">More...</a><br /></td></tr>
<tr class="separator:a356941cd4a54d624ddef17ebec52e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a356941cd4a54d624ddef17ebec52e275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356941cd4a54d624ddef17ebec52e275">&#9670;&nbsp;</a></span>DatabaseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.SourceMSSQL.DatabaseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the database that will be backuped </p>

</div>
</div>
<a id="afa05721c698855c6621e377f74a702f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa05721c698855c6621e377f74a702f1">&#9670;&nbsp;</a></span>NetworkCredential</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkCredential KoFrMaDaemon.Backup.SourceMSSQL.NetworkCredential</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Credential to the MSSQL server </p>

</div>
</div>
<a id="a48b86b6e6d9b52cf1a9aa1e88015fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b86b6e6d9b52cf1a9aa1e88015fbdb">&#9670;&nbsp;</a></span>ServerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string KoFrMaDaemon.Backup.SourceMSSQL.ServerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Address of the MSSQL server from where the backup will be made </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/SourceMSSQL.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
