<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.BackupJournalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html">BackupJournalOperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.BackupJournalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d5860990e43eb40c5cfa0efbec35d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a62d5860990e43eb40c5cfa0efbec35d6">CreateBackupJournal</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> backupJournalObject, string pathToJournalFile, int TaskID, <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a> debugLog)</td></tr>
<tr class="memdesc:a62d5860990e43eb40c5cfa0efbec35d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuction that writes backup journal (that can be later build on) to drive and also saves the backup journal to local cache named as ID of the task so it can be automatically selected by daemon when communicating with the server  <a href="#a62d5860990e43eb40c5cfa0efbec35d6">More...</a><br /></td></tr>
<tr class="separator:a62d5860990e43eb40c5cfa0efbec35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759a6dfb4345cc746950a63cdc1957f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#ab759a6dfb4345cc746950a63cdc1957f">MergeJournalObjects</a> (<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> journalObjectOld, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> journalObjectNew)</td></tr>
<tr class="memdesc:ab759a6dfb4345cc746950a63cdc1957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that loads saved backup journal from disk based on its path <em>pathToJournal</em>   <a href="#ab759a6dfb4345cc746950a63cdc1957f">More...</a><br /></td></tr>
<tr class="separator:ab759a6dfb4345cc746950a63cdc1957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1974547a56dd211009bf8d4f99be8662"><td class="memItemLeft" align="right" valign="top"><a id="a1974547a56dd211009bf8d4f99be8662"></a>
<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadBackupJournalObject</b> (string pathToJournal, <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a> debugLog)</td></tr>
<tr class="separator:a1974547a56dd211009bf8d4f99be8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b155d2745d8efd03a94ac6c16c0d6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a633b155d2745d8efd03a94ac6c16c0d6">ReturnHashCodesFiles</a> (List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a> &gt; listWithoutHashCodes)</td></tr>
<tr class="memdesc:a633b155d2745d8efd03a94ac6c16c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds hash column to every given <code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a></code> in a list (for quicker comparing if file was changed for differential/incremental backups)  <a href="#a633b155d2745d8efd03a94ac6c16c0d6">More...</a><br /></td></tr>
<tr class="separator:a633b155d2745d8efd03a94ac6c16c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4413740734c338f80929f6b728ebf127"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a4413740734c338f80929f6b728ebf127">ReturnHashCodesFolders</a> (List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a> &gt; listWithoutHashCodes)</td></tr>
<tr class="memdesc:a4413740734c338f80929f6b728ebf127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds hash column to every given <code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a></code> in a list (for quicker comparing if file was changed for differential/incremental backups)  <a href="#a4413740734c338f80929f6b728ebf127">More...</a><br /></td></tr>
<tr class="separator:a4413740734c338f80929f6b728ebf127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62d5860990e43eb40c5cfa0efbec35d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d5860990e43eb40c5cfa0efbec35d6">&#9670;&nbsp;</a></span>CreateBackupJournal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KoFrMaDaemon.Backup.BackupJournalOperations.CreateBackupJournal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td>
          <td class="paramname"><em>backupJournalObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathToJournalFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TaskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a>&#160;</td>
          <td class="paramname"><em>debugLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuction that writes backup journal (that can be later build on) to drive and also saves the backup journal to local cache named as ID of the task so it can be automatically selected by daemon when communicating with the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backupJournalObject</td><td>The backup journal you want to save to disk</td></tr>
    <tr><td class="paramname">pathToJournalFile</td><td>Path to location including the filename where the backup journal should by saved</td></tr>
    <tr><td class="paramname">TaskID</td><td>ID of the task that you are saving, if null not saving it</td></tr>
    <tr><td class="paramname">debugLog</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></code> instance for logging performed actions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab759a6dfb4345cc746950a63cdc1957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab759a6dfb4345cc746950a63cdc1957f">&#9670;&nbsp;</a></span>MergeJournalObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> KoFrMaDaemon.Backup.BackupJournalOperations.MergeJournalObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td>
          <td class="paramname"><em>journalObjectOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a>&#160;</td>
          <td class="paramname"><em>journalObjectNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that loads saved backup journal from disk based on its path <em>pathToJournal</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToJournal</td><td>Path to the backup journal you want to load including the filename</td></tr>
    <tr><td class="paramname">debugLog</td><td><code><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html">DebugLog</a></code> instance for logging performed actions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html">BackupJournalObject</a> that will be loaded</code></dd></dl>

</div>
</div>
<a id="a633b155d2745d8efd03a94ac6c16c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b155d2745d8efd03a94ac6c16c0d6">&#9670;&nbsp;</a></span>ReturnHashCodesFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a>&gt; KoFrMaDaemon.Backup.BackupJournalOperations.ReturnHashCodesFiles </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a> &gt;&#160;</td>
          <td class="paramname"><em>listWithoutHashCodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that adds hash column to every given <code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html">FileInfoObject</a></code> in a list (for quicker comparing if file was changed for differential/incremental backups) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listWithoutHashCodes</td><td>List of <code>FileInfoObjects</code> that you want to add the hash row to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns same list as entered only with added hash properties to each <code>FileInfoObjects</code></dd></dl>

</div>
</div>
<a id="a4413740734c338f80929f6b728ebf127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4413740734c338f80929f6b728ebf127">&#9670;&nbsp;</a></span>ReturnHashCodesFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a>&gt; KoFrMaDaemon.Backup.BackupJournalOperations.ReturnHashCodesFolders </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a> &gt;&#160;</td>
          <td class="paramname"><em>listWithoutHashCodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that adds hash column to every given <code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a></code> in a list (for quicker comparing if file was changed for differential/incremental backups) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listWithoutHashCodes</td><td>List of <code>FolderObjects</code> that you want to add the hash row to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns same list as entered only with added hash properties to each <code><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html">FolderObject</a></code></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/BackupJournalOperations.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
