<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Backup()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html#a4be1bd3b453d9ce7fdb7336d745a681f">KoFrMaDaemon.Backup.BackupSwitch</a>
</li>
<li>BackupMSSQL()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html#aad2652a9c864691e1553310dff20d670">KoFrMaDaemon.Backup.SQLBackup</a>
</li>
<li>BackupMySQL()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html#a7a1a1fd2ceaa0bf76e7562c868446c90">KoFrMaDaemon.Backup.SQLBackup</a>
</li>
<li>CompressTo7z()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html#aaa60f31ac86c60745b7036727a0f259d">KoFrMaDaemon.Backup.Compression</a>
</li>
<li>CompressToRar()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html#a1cad152d4c8048a424de9851a915d937">KoFrMaDaemon.Backup.Compression</a>
</li>
<li>CompressToZip()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html#adce2b55cc60c0f01afec02f779cc2f89">KoFrMaDaemon.Backup.Compression</a>
</li>
<li>CreateBackupJournal()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a62d5860990e43eb40c5cfa0efbec35d6">KoFrMaDaemon.Backup.BackupJournalOperations</a>
</li>
<li>DebugLog()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#a4dbf72444a28792d98a336777470858d">KoFrMaDaemon.DebugLog</a>
</li>
<li>Dispose()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html#ac052d31a34b090d46d0005f987a8b6f8">KoFrMaDaemon.KoFrMaDaemon</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_project_installer.html#aa2754339e44b6dde5a7d0b08d7433a31">KoFrMaDaemon.ProjectInstaller</a>
</li>
<li>FTPConnection()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html#ab9a704e0dc7ce6791170b66d9afde910">KoFrMaDaemon.Backup.FTPConnection</a>
</li>
<li>GetToken()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html#aa7520139ddf1846c399a2fd2acd36313">KoFrMaDaemon.ConnectionToServer.Connection</a>
</li>
<li>KoFrMaDaemon()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html#a0a42bb978862a93c2c55811e13b21c23">KoFrMaDaemon.KoFrMaDaemon</a>
</li>
<li>MergeJournalObjects()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#ab759a6dfb4345cc746950a63cdc1957f">KoFrMaDaemon.Backup.BackupJournalOperations</a>
</li>
<li>PostRequest()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html#a83f399321489e1f48b32878ab6826289">KoFrMaDaemon.ConnectionToServer.Connection</a>
</li>
<li>ReturnHashCodesFiles()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a633b155d2745d8efd03a94ac6c16c0d6">KoFrMaDaemon.Backup.BackupJournalOperations</a>
</li>
<li>ReturnHashCodesFolders()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html#a4413740734c338f80929f6b728ebf127">KoFrMaDaemon.Backup.BackupJournalOperations</a>
</li>
<li>SetPassword()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html#a3c0c56ea4c0eedb5f656adb787f30359">KoFrMaDaemon.ConnectionToServer.Password</a>
</li>
<li>SettingsLoad()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#a884673227463038d5993c984fdebeec4">KoFrMaDaemon.SettingsLoad</a>
</li>
<li>SSHConnection()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html#aa14b64483987bebc84dd2e090e0ad181">KoFrMaDaemon.Backup.SSHConnection</a>
</li>
<li>UploadToFTP()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html#a353362c5d6d874f6d826f32ca99d5e32">KoFrMaDaemon.Backup.FTPConnection</a>
</li>
<li>UploadToSSH()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html#a5bffde68d19814d2cfdf09d549f4e804">KoFrMaDaemon.Backup.SSHConnection</a>
</li>
<li>WriteJsonTaskToLog()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#a844e1155551288e113fefb7ee8d362d0">KoFrMaDaemon.DebugLog</a>
</li>
<li>WriteToLog()
: <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#ab215e76c7768820d660b019081da3506">KoFrMaDaemon.DebugLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
