<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_logLevel
: <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#ad8cd37f346f9e81716306c985109468d">KoFrMaDaemon.DebugLog</a>
</li>
<li>BackupJournalNew
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html#a2f2d46790fa921ab5efc29434e1819bb">KoFrMaDaemon.Backup.BackupSwitch</a>
</li>
<li>LocalLogPath
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#aa29d8d6f63ced0e143e4085495b338af">KoFrMaDaemon.SettingsLoad</a>
</li>
<li>logReport
: <a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html#a11640ee23a7f96645169457e54bb25ef">KoFrMaDaemon.DebugLog</a>
</li>
<li>Password
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#af5a609063a25903eab8ace4c6b4d7366">KoFrMaDaemon.SettingsLoad</a>
</li>
<li>ServerIP
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#a137534c679a2ab1d2b68aebbc3c3ec91">KoFrMaDaemon.SettingsLoad</a>
</li>
<li>SevenZipPath
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#aec1acc2996cc0caf33ef27a3fa267adc">KoFrMaDaemon.SettingsLoad</a>
</li>
<li>taskDebugLog
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html#a5516e336b8a76981050e2deae6adf794">KoFrMaDaemon.Backup.BackupSwitch</a>
</li>
<li>WindowsLog
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#a4bbb1de3c051709f8dc6db5900ab9418">KoFrMaDaemon.SettingsLoad</a>
</li>
<li>WinRARPath
: <a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html#aee302b4e3782873a555ac64631bdd273">KoFrMaDaemon.SettingsLoad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
