<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Attributes
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#aaf822624e7c4b71ffa286f6f655e59cb">KoFrMaDaemon.Backup.FileInfoObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#a1128bc8a48e1bbf916e0b122a5d1fadd">KoFrMaDaemon.Backup.FolderObject</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackupJournalFiles
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#addfc0d21ea4ff75f3ad0c89b195ef41e">KoFrMaDaemon.Backup.BackupJournalObject</a>
</li>
<li>BackupJournalFilesDelete
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#a4048e78c9ab49a50304aab71d38ef65f">KoFrMaDaemon.Backup.BackupJournalObject</a>
</li>
<li>BackupJournalFolders
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#a16061e72e1e832de40ec54d86b77fd26">KoFrMaDaemon.Backup.BackupJournalObject</a>
</li>
<li>BackupJournalFoldersDelete
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#ae24981c1cf33a7766bb4c498eb931638">KoFrMaDaemon.Backup.BackupJournalObject</a>
</li>
<li>BackupJournalNotNeeded
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#adad7964e9c90ddaaa677a2905d0cb4ff">KoFrMaDaemon.ConnectionToServer.Request</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompletedTasks
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#ac80327b7b6c25ba6508f534fdb56a96f">KoFrMaDaemon.ConnectionToServer.Request</a>
</li>
<li>CompressionLevel
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html#a9d80365fe5f776e3652e313a714d2e51">KoFrMaDaemon.Backup.Destination7z</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html#afa467dcac9b59ee51994fec2b87ef28f">KoFrMaDaemon.Backup.DestinationRar</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html#a411c02ea9cddd52c40ef60223257748e">KoFrMaDaemon.Backup.DestinationZip</a>
</li>
<li>ConnectionFailed
: <a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html#ad9bdc3c14ecf38d80d3f2597af59ff4d">KoFrMaDaemon.TimerValues</a>
</li>
<li>ConnectionSuccess
: <a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html#afc95af802b92c33c86336ef1576714f0">KoFrMaDaemon.TimerValues</a>
</li>
<li>CreationTimeUtc
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ad87bbd12a5296f3f358e829fee0c49a1">KoFrMaDaemon.Backup.FileInfoObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#af9adcaddac2a55afcbcbff1cb146d0a4">KoFrMaDaemon.Backup.FolderObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>daemon
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#afe8f70f52b3cbc728e2da2055ebc282b">KoFrMaDaemon.ConnectionToServer.Request</a>
</li>
<li>DatabaseName
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html#a356941cd4a54d624ddef17ebec52e275">KoFrMaDaemon.Backup.SourceMSSQL</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html#a1da92b165c7c37d6399c02b68649d94b">KoFrMaDaemon.Backup.SourceMySQL</a>
</li>
<li>DatFile
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#aeafc4322b1ce6f3f3b1cb721a7aeb0a2">KoFrMaDaemon.TaskComplete</a>
</li>
<li>DebugLog
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#aa711ccf9c37767abe1695e45430e86b8">KoFrMaDaemon.TaskComplete</a>
</li>
<li>DestinationPath
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info.html#a0b9474b804a505f54ea3a715fd63cf18">KoFrMaDaemon.Backup.FileCopyInfo</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html#aad341fc6fc8a4f18e4d95a1f219d3db8">KoFrMaDaemon.Backup.FolderCopyInfo</a>
</li>
<li>Destinations
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ad0f2260f11dc5f07f64cb9d1285a93f6">KoFrMaDaemon.Task</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExceptionMessage
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object.html#a6729a13f83fb369d28a1efb14f1923aa">KoFrMaDaemon.Backup.CopyErrorObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullPath
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object.html#a214aa05baebfc76a02193f15dc4096fa">KoFrMaDaemon.Backup.CopyErrorObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#aebe9a4aa59e05d65cc1ffbeaad751b55">KoFrMaDaemon.Backup.FileInfoObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#a1c39957382ccdb0ad47c264cbf65d8a0">KoFrMaDaemon.Backup.FolderObject</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashRow
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ad0036e883e045a58e34cf1886d0030f6">KoFrMaDaemon.Backup.FileInfoObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#aba7e37fa41c47dc25ba6089a3166d01c">KoFrMaDaemon.Backup.FolderObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#ae0b63886861d7660091cdcf6ad636058">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a>
</li>
<li>IDTask
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a79ac85fc8d83ffebbcaef66ef7a65f7f">KoFrMaDaemon.Task</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#a75559fc06a4db2d57fb5e2061e80b983">KoFrMaDaemon.TaskComplete</a>
</li>
<li>InProgress
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a128319e1f45f0730e397bb3c44a6e0ce">KoFrMaDaemon.Task</a>
</li>
<li>Instance
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a80e141c88ac757d1bc4c9f72e5dc26b3">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html#a64098dae026b122d4361b49fb9b390ee">KoFrMaDaemon.ConnectionToServer.Password</a>
</li>
<li>IsSuccessfull
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#a96ed167f9aad7b426ce4166582ff48dc">KoFrMaDaemon.TaskComplete</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JournalID
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache.html#a603b4a4b4092053475f7d9955ad53085">KoFrMaDaemon.Backup.SourceJournalLoadFromCache</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastWriteTimeUtc
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a9c101f4fb53e47eed0d125b74f8c78f6">KoFrMaDaemon.Backup.FileInfoObject</a>
</li>
<li>Length
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a059ab8bc4efc7532d830282bbf21c532">KoFrMaDaemon.Backup.FileInfoObject</a>
</li>
<li>LogLevel
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ab1226af9eb0301d4e349798ceebe18cc">KoFrMaDaemon.Task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD5
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a0f348d122b07ec86f1af37eb66635eb8">KoFrMaDaemon.Backup.FileInfoObject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkCredential
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html#a4f92b94d19e85d17ec8215d9ffe52c32">KoFrMaDaemon.Backup.DestinationPathFTP</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share.html#a4619488e4960c8ba242a99d5af890045">KoFrMaDaemon.Backup.DestinationPathNetworkShare</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html#a200fd4e190042bdaa0e16e2fb01b4a76">KoFrMaDaemon.Backup.DestinationPathSFTP</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html#afa05721c698855c6621e377f74a702f1">KoFrMaDaemon.Backup.SourceMSSQL</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html#a6eefce6304b04e668e1d6ab748f9e001">KoFrMaDaemon.Backup.SourceMySQL</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnStart
: <a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html#a61adf51ff0fa213ca040cec8ac21ebd7">KoFrMaDaemon.TimerValues</a>
</li>
<li>OS
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a80c7b8f229996efbdfba560dd3e8739a">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paired
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#a84a9b9a1fe45e55fbf8f70ff670270e4">KoFrMaDaemon.Backup.FileInfoObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#a14514916078d62eff10981c355cbfc36">KoFrMaDaemon.Backup.FolderObject</a>
</li>
<li>Path
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html#a4c9b2d4060cd8f45c7a8e2afbe91395d">KoFrMaDaemon.Backup.Destination7z</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html#af99c39474b3f9ac99a511723129d2bb4">KoFrMaDaemon.Backup.DestinationPathFTP</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local.html#a87426d8d2d8d7c51cd6cd0279e4514a2">KoFrMaDaemon.Backup.DestinationPathLocal</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share.html#acbff191cf0c0a3ecbfd32c0cbf4d2a06">KoFrMaDaemon.Backup.DestinationPathNetworkShare</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html#ad6ea1986503fb99a98d8fefd06e56ae3">KoFrMaDaemon.Backup.DestinationPathSFTP</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain.html#a8d6a9fb9bb0361be6fba2f40abed528d">KoFrMaDaemon.Backup.DestinationPlain</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html#ac8e36be2bdfb7976d01ce46554409ca6">KoFrMaDaemon.Backup.DestinationRar</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html#a521063ad92fa5a9faa4982ec936bd659">KoFrMaDaemon.Backup.DestinationZip</a>
, <a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html#a16a517d415673fee6c24dccf7824337d">KoFrMaDaemon.Backup.IDestination</a>
, <a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html#ac724b063c2ec85d9ea31b75c23a21367">KoFrMaDaemon.Backup.IDestinationPath</a>
</li>
<li>Paths
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders.html#af31d591759882921b7e9983e956d1270">KoFrMaDaemon.Backup.SourceFolders</a>
</li>
<li>PathToLocalScript
: <a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html#a05acd3ed246defc590fc22cdca09fe64">KoFrMaDaemon.ScriptInfo</a>
</li>
<li>PC_Unique
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#a6d9d2e83eeb5bfdbaa9222983d94f6bc">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RelativePath
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html#ab3b27370e4d7d9f28016fa949d57218f">KoFrMaDaemon.Backup.FileInfoObject</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html#aecbd0b6f23ebde0637320a270eac2c21">KoFrMaDaemon.Backup.FolderObject</a>
</li>
<li>RelativePaths
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html#a24a7ae8018d05ab5f4c2f29322b1051b">KoFrMaDaemon.Backup.BackupJournalObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptAfter
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a76d12bb001aa90c6b83a6a0e78153347">KoFrMaDaemon.Task</a>
</li>
<li>ScriptBefore
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#ad077cd2e5bd9cc52f161712e136d0bd0">KoFrMaDaemon.Task</a>
</li>
<li>ScriptItself
: <a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html#a38ece5c798b8a0e43272659246f360ac">KoFrMaDaemon.ScriptInfo</a>
</li>
<li>ScriptItselfFormat
: <a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html#a48bb10264ca859666887ebfef9dbc9e8">KoFrMaDaemon.ScriptInfo</a>
</li>
<li>ServerName
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html#a48b86b6e6d9b52cf1a9aa1e88015fbdb">KoFrMaDaemon.Backup.SourceMSSQL</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html#a600319f3f62c8b0d7030a5e58b1b262b">KoFrMaDaemon.Backup.SourceMySQL</a>
</li>
<li>SourceFileInfo
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info.html#ae65a3c49f64d09d0dbe5a73c3ebad5a1">KoFrMaDaemon.Backup.FileCopyInfo</a>
</li>
<li>SourceFolderInfo
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html#a7ab74a5156ef37f85465ecafe10ef1c3">KoFrMaDaemon.Backup.FolderCopyInfo</a>
</li>
<li>Sources
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a08e8feb8e64e3f5efb96d65c22e78a75">KoFrMaDaemon.Task</a>
</li>
<li>SplitAfter
: <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html#aebe51559a022570a4acbdc1fb6c8cb84">KoFrMaDaemon.Backup.Destination7z</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html#a083843feafc57839b6495c8db3ca9e42">KoFrMaDaemon.Backup.DestinationRar</a>
, <a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html#a6f391ce5893a56e7b1a72578b3a7d614">KoFrMaDaemon.Backup.DestinationZip</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaskDataHash
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html#ad13792c6ce099f099378b68d98f8cf95">KoFrMaDaemon.ConnectionToServer.TaskVersion</a>
</li>
<li>TaskID
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html#ae131b14263c0790a5adf54212d1e967f">KoFrMaDaemon.ConnectionToServer.TaskVersion</a>
</li>
<li>TasksVersions
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html#ad408435fe81493b1f4e143d2ef68cb75">KoFrMaDaemon.ConnectionToServer.Request</a>
</li>
<li>TemporaryFolderMaxBuffer
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#a2dff62cb46d5b7afbe7407d460a59141">KoFrMaDaemon.Task</a>
</li>
<li>TimeOfCompletition
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html#a4924bf30289b4b76f70a7ec6c767b2f8">KoFrMaDaemon.TaskComplete</a>
</li>
<li>TimerValues
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings.html#a8597c7c09d49d102eeb823778d4523a1">KoFrMaDaemon.ConnectionToServer.DaemonSettings</a>
</li>
<li>TimeToBackup
: <a class="el" href="class_ko_fr_ma_daemon_1_1_task.html#abc96da193c13a4e84ca17baf3ce7a52f">KoFrMaDaemon.Task</a>
</li>
<li>Token
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#ad63fb0e4c2f238d243bde399941967be">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html#ab9181064ae3e528df018fefe12728648">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
