<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations.html" target="_self">KoFrMaDaemon.Backup.BackupJournalOperations</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch.html" target="_self">KoFrMaDaemon.Backup.BackupSwitch</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_compression.html" target="_self">KoFrMaDaemon.Backup.Compression</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection.html" target="_self">KoFrMaDaemon.ConnectionToServer.Connection</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object.html" target="_self">KoFrMaDaemon.Backup.CopyErrorObject</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info.html" target="_self">KoFrMaDaemon.ConnectionToServer.DaemonInfo</a></td><td class="desc">Information about the daemon </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings.html" target="_self">KoFrMaDaemon.ConnectionToServer.DaemonSettings</a></td><td class="desc">Defines settings for daemon that can change its behavior not dependent on backup tasks </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_debug_log.html" target="_self">KoFrMaDaemon.DebugLog</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info.html" target="_self">KoFrMaDaemon.Backup.FileCopyInfo</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object.html" target="_self">KoFrMaDaemon.Backup.FileInfoObject</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info.html" target="_self">KoFrMaDaemon.Backup.FolderCopyInfo</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object.html" target="_self">KoFrMaDaemon.Backup.FolderObject</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection.html" target="_self">KoFrMaDaemon.Backup.FTPConnection</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination.html" target="_self">KoFrMaDaemon.Backup.IDestination</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z.html" target="_self">KoFrMaDaemon.Backup.Destination7z</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain.html" target="_self">KoFrMaDaemon.Backup.DestinationPlain</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar.html" target="_self">KoFrMaDaemon.Backup.DestinationRar</a></td><td class="desc"></td></tr>
<tr id="row_13_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip.html" target="_self">KoFrMaDaemon.Backup.DestinationZip</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path.html" target="_self">KoFrMaDaemon.Backup.IDestinationPath</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p.html" target="_self">KoFrMaDaemon.Backup.DestinationPathFTP</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local.html" target="_self">KoFrMaDaemon.Backup.DestinationPathLocal</a></td><td class="desc"></td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share.html" target="_self">KoFrMaDaemon.Backup.DestinationPathNetworkShare</a></td><td class="desc"></td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p.html" target="_self">KoFrMaDaemon.Backup.DestinationPathSFTP</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Installer</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_project_installer.html" target="_self">KoFrMaDaemon.ProjectInstaller</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ISerializationBinder</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder.html" target="_self">KoFrMaDaemon.ConnectionToServer.SettingsSerializationBinder</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html" target="_self">KoFrMaDaemon.Backup.ISource</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html" target="_self">KoFrMaDaemon.Backup.BackupJournalObject</a></td><td class="desc"></td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders.html" target="_self">KoFrMaDaemon.Backup.SourceFolders</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache.html" target="_self">KoFrMaDaemon.Backup.SourceJournalLoadFromCache</a></td><td class="desc"></td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html" target="_self">KoFrMaDaemon.Backup.SourceMSSQL</a></td><td class="desc"></td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html" target="_self">KoFrMaDaemon.Backup.SourceMySQL</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password.html" target="_self">KoFrMaDaemon.ConnectionToServer.Password</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data.html" target="_self">KoFrMaDaemon.ConnectionToServer.RegisterData</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html" target="_self">KoFrMaDaemon.ConnectionToServer.Request</a></td><td class="desc"><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request.html" title="Request that is send to the server ">Request</a> that is send to the server </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_r_s_a_ciphering.html" target="_self">KoFrMaDaemon.RSACiphering</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_script_info.html" target="_self">KoFrMaDaemon.ScriptInfo</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ServiceBase</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon.html" target="_self">KoFrMaDaemon.KoFrMaDaemon</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_settings_load.html" target="_self">KoFrMaDaemon.SettingsLoad</a></td><td class="desc">Class that loads and then keeps all settings that can be set by LocalDaemonConfig </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup.html" target="_self">KoFrMaDaemon.Backup.SQLBackup</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection.html" target="_self">KoFrMaDaemon.Backup.SSHConnection</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_task.html" target="_self">KoFrMaDaemon.Task</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_task_complete.html" target="_self">KoFrMaDaemon.TaskComplete</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version.html" target="_self">KoFrMaDaemon.ConnectionToServer.TaskVersion</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks.html" target="_self">KoFrMaDaemon.ConnectionToServer.TimerTicks</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ko_fr_ma_daemon_1_1_timer_values.html" target="_self">KoFrMaDaemon.TimerValues</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
