<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KoFrMa Daemon: KoFrMaDaemon.Backup.ISource Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kofrma_logo_no_text_60px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KoFrMa Daemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon.html">KoFrMaDaemon</a></li><li class="navelem"><a class="el" href="namespace_ko_fr_ma_daemon_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.html">ISource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KoFrMaDaemon.Backup.ISource Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoFrMaDaemon.Backup.ISource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source.png" usemap="#KoFrMaDaemon.Backup.ISource_map" alt=""/>
  <map id="KoFrMaDaemon.Backup.ISource_map" name="KoFrMaDaemon.Backup.ISource_map">
<area href="class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object.html" alt="KoFrMaDaemon.Backup.BackupJournalObject" shape="rect" coords="0,56,332,80"/>
<area href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders.html" alt="KoFrMaDaemon.Backup.SourceFolders" shape="rect" coords="342,56,674,80"/>
<area href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache.html" alt="KoFrMaDaemon.Backup.SourceJournalLoadFromCache" shape="rect" coords="684,56,1016,80"/>
<area href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l.html" alt="KoFrMaDaemon.Backup.SourceMSSQL" shape="rect" coords="1026,56,1358,80"/>
<area href="class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l.html" alt="KoFrMaDaemon.Backup.SourceMySQL" shape="rect" coords="1368,56,1700,80"/>
</map>
 </div></div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Users/Matej/Source/Repos/ProjektKoFrMa/KoFrMaDaemon/KoFrMaDaemon/Backup/ISource.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
