\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request}}


\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}{Request}} that is send to the server  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_afe8f70f52b3cbc728e2da2055ebc282b}{daemon}} = \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80e141c88ac757d1bc4c9f72e5dc26b3}{Daemon\+Info.\+Instance}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Information identifying the daemon \end{DoxyCompactList}\item 
List$<$ int $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_adad7964e9c90ddaaa677a2905d0cb4ff}{Backup\+Journal\+Not\+Needed}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of tasks that if would be needed doesn\textquotesingle{}t require the server to send the backup journal, bacause a copy of it is already cached offline \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}{Task\+Version}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_ad408435fe81493b1f4e143d2ef68cb75}{Tasks\+Versions}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of the tasks that the daemon already received before and hash indicating if they changed to the server \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete}{Task\+Complete}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_ac80327b7b6c25ba6508f534fdb56a96f}{Completed\+Tasks}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of completed tasks with all details \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}{Request}} that is send to the server 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_adad7964e9c90ddaaa677a2905d0cb4ff}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_adad7964e9c90ddaaa677a2905d0cb4ff}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}!Backup\+Journal\+Not\+Needed@{Backup\+Journal\+Not\+Needed}}
\index{Backup\+Journal\+Not\+Needed@{Backup\+Journal\+Not\+Needed}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}}
\subsubsection{\texorpdfstring{Backup\+Journal\+Not\+Needed}{BackupJournalNotNeeded}}
{\footnotesize\ttfamily List$<$int$>$ Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request.\+Backup\+Journal\+Not\+Needed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of tasks that if would be needed doesn\textquotesingle{}t require the server to send the backup journal, bacause a copy of it is already cached offline 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_ac80327b7b6c25ba6508f534fdb56a96f}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_ac80327b7b6c25ba6508f534fdb56a96f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}!Completed\+Tasks@{Completed\+Tasks}}
\index{Completed\+Tasks@{Completed\+Tasks}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}}
\subsubsection{\texorpdfstring{Completed\+Tasks}{CompletedTasks}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete}{Task\+Complete}}$>$ Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request.\+Completed\+Tasks\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of completed tasks with all details 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_afe8f70f52b3cbc728e2da2055ebc282b}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_afe8f70f52b3cbc728e2da2055ebc282b}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}!daemon@{daemon}}
\index{daemon@{daemon}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}}
\subsubsection{\texorpdfstring{daemon}{daemon}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}} Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request.\+daemon = \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80e141c88ac757d1bc4c9f72e5dc26b3}{Daemon\+Info.\+Instance}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Information identifying the daemon 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_ad408435fe81493b1f4e143d2ef68cb75}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request_ad408435fe81493b1f4e143d2ef68cb75}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}!Tasks\+Versions@{Tasks\+Versions}}
\index{Tasks\+Versions@{Tasks\+Versions}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Request}}
\subsubsection{\texorpdfstring{Tasks\+Versions}{TasksVersions}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}{Task\+Version}}$>$ Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request.\+Tasks\+Versions\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of the tasks that the daemon already received before and hash indicating if they changed to the server 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Request.\+cs\end{DoxyCompactItemize}
