\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Password Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Password@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Password}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a3c0c56ea4c0eedb5f656adb787f30359}{Set\+Password}} (string Daemon\+Password)
\begin{DoxyCompactList}\small\item\em Sets password for the daemon \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}{Password}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a64098dae026b122d4361b49fb9b390ee}{Instance}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Returns current password \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a2485d685f8023a440057055c7754626f}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a2485d685f8023a440057055c7754626f}} 
string {\bfseries password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_af72fab7cc616a22dafca5c7426486636}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_af72fab7cc616a22dafca5c7426486636}} 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}} {\bfseries daemon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a3c0c56ea4c0eedb5f656adb787f30359}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a3c0c56ea4c0eedb5f656adb787f30359}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password}!Set\+Password@{Set\+Password}}
\index{Set\+Password@{Set\+Password}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password}}
\subsubsection{\texorpdfstring{Set\+Password()}{SetPassword()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Password.\+Set\+Password (\begin{DoxyParamCaption}\item[{string}]{Daemon\+Password }\end{DoxyParamCaption})}



Sets password for the daemon 


\begin{DoxyParams}{Parameters}
{\em Daemon\+Password} & \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}{Password}}\\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a64098dae026b122d4361b49fb9b390ee}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password_a64098dae026b122d4361b49fb9b390ee}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password}!Instance@{Instance}}
\index{Instance@{Instance}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Password}}
\subsubsection{\texorpdfstring{Instance}{Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}{Password}} Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Password.\+Instance\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}



Returns current password 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Password.\+cs\end{DoxyCompactItemize}
