\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Copy\+Error\+Object Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Copy\+Error\+Object@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Copy\+Error\+Object}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object_a214aa05baebfc76a02193f15dc4096fa}{Full\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Full path of the file/folder that it was unable to read/write \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object_a6729a13f83fb369d28a1efb14f1923aa}{Exception\+Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Reason why the file could not be copied \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object_a6729a13f83fb369d28a1efb14f1923aa}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object_a6729a13f83fb369d28a1efb14f1923aa}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object}!Exception\+Message@{Exception\+Message}}
\index{Exception\+Message@{Exception\+Message}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object}}
\subsubsection{\texorpdfstring{Exception\+Message}{ExceptionMessage}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Copy\+Error\+Object.\+Exception\+Message\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Reason why the file could not be copied 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object_a214aa05baebfc76a02193f15dc4096fa}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object_a214aa05baebfc76a02193f15dc4096fa}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object}!Full\+Path@{Full\+Path}}
\index{Full\+Path@{Full\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Copy\+Error\+Object}}
\subsubsection{\texorpdfstring{Full\+Path}{FullPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Copy\+Error\+Object.\+Full\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Full path of the file/folder that it was unable to read/write 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Copy\+Error\+Object.\+cs\end{DoxyCompactItemize}
