\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a521063ad92fa5a9faa4982ec936bd659}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to where the zip archive will be stored \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a411c02ea9cddd52c40ef60223257748e}{Compression\+Level}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a6f391ce5893a56e7b1a72578b3a7d614}{Split\+After}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em After what number of Mi\+Bs will be the archive split (optional, if not entered or null archive won\textquotesingle{}t be split) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a411c02ea9cddd52c40ef60223257748e}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a411c02ea9cddd52c40ef60223257748e}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip}!Compression\+Level@{Compression\+Level}}
\index{Compression\+Level@{Compression\+Level}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip}}
\subsubsection{\texorpdfstring{Compression\+Level}{CompressionLevel}}
{\footnotesize\ttfamily byte Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip.\+Compression\+Level\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

What level of compression will be used 0 = Optimal 1 = Fastest 2 = No \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}{Compression}} \mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a521063ad92fa5a9faa4982ec936bd659}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a521063ad92fa5a9faa4982ec936bd659}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to where the zip archive will be stored 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a6f391ce5893a56e7b1a72578b3a7d614}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip_a6f391ce5893a56e7b1a72578b3a7d614}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip}!Split\+After@{Split\+After}}
\index{Split\+After@{Split\+After}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Zip}}
\subsubsection{\texorpdfstring{Split\+After}{SplitAfter}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip.\+Split\+After\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



After what number of Mi\+Bs will be the archive split (optional, if not entered or null archive won\textquotesingle{}t be split) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+Zip.\+cs\end{DoxyCompactItemize}
