\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_ab9a704e0dc7ce6791170b66d9afde910}{F\+T\+P\+Connection}} (string F\+T\+P\+Address, string username, string password)
\begin{DoxyCompactList}\small\item\em Creates new connection to F\+TP server \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_abf3c3137bb87785c144096e422e3dfa2}{F\+T\+P\+Connection}} (string F\+T\+P\+Address, Network\+Credential network\+Credential)
\begin{DoxyCompactList}\small\item\em Creates new connection to F\+TP server \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_a1df2060e5bafa606560d5c63075a804f}{F\+T\+P\+Connection}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}{Destination\+Path\+F\+TP}} destination\+Path\+F\+TP)
\begin{DoxyCompactList}\small\item\em Creates new connection to F\+TP server \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_a353362c5d6d874f6d826f32ca99d5e32}{Upload\+To\+F\+TP}} (string path)
\begin{DoxyCompactList}\small\item\em Uploads specified folder along with its subfolders and files to the F\+TP server \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_ab9a704e0dc7ce6791170b66d9afde910}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_ab9a704e0dc7ce6791170b66d9afde910}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}!F\+T\+P\+Connection@{F\+T\+P\+Connection}}
\index{F\+T\+P\+Connection@{F\+T\+P\+Connection}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}}
\subsubsection{\texorpdfstring{F\+T\+P\+Connection()}{FTPConnection()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection.\+F\+T\+P\+Connection (\begin{DoxyParamCaption}\item[{string}]{F\+T\+P\+Address,  }\item[{string}]{username,  }\item[{string}]{password }\end{DoxyParamCaption})}



Creates new connection to F\+TP server 


\begin{DoxyParams}{Parameters}
{\em F\+T\+P\+Address} & Address with subfolder to the F\+TP server\\
\hline
{\em username} & Username to the F\+TP server\\
\hline
{\em password} & Password to the F\+TP server\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_abf3c3137bb87785c144096e422e3dfa2}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_abf3c3137bb87785c144096e422e3dfa2}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}!F\+T\+P\+Connection@{F\+T\+P\+Connection}}
\index{F\+T\+P\+Connection@{F\+T\+P\+Connection}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}}
\subsubsection{\texorpdfstring{F\+T\+P\+Connection()}{FTPConnection()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection.\+F\+T\+P\+Connection (\begin{DoxyParamCaption}\item[{string}]{F\+T\+P\+Address,  }\item[{Network\+Credential}]{network\+Credential }\end{DoxyParamCaption})}



Creates new connection to F\+TP server 


\begin{DoxyParams}{Parameters}
{\em F\+T\+P\+Address} & Address with subfolder to the F\+TP server\\
\hline
{\em network\+Credential} & {\ttfamily Network\+Credential} object that contains credentials to the F\+TP server\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_a1df2060e5bafa606560d5c63075a804f}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_a1df2060e5bafa606560d5c63075a804f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}!F\+T\+P\+Connection@{F\+T\+P\+Connection}}
\index{F\+T\+P\+Connection@{F\+T\+P\+Connection}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}}
\subsubsection{\texorpdfstring{F\+T\+P\+Connection()}{FTPConnection()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection.\+F\+T\+P\+Connection (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}{Destination\+Path\+F\+TP}}}]{destination\+Path\+F\+TP }\end{DoxyParamCaption})}



Creates new connection to F\+TP server 


\begin{DoxyParams}{Parameters}
{\em destination\+Path\+F\+TP} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}{Destination\+Path\+F\+TP}}} object containing all necessary values needed to connect\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_a353362c5d6d874f6d826f32ca99d5e32}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection_a353362c5d6d874f6d826f32ca99d5e32}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}!Upload\+To\+F\+TP@{Upload\+To\+F\+TP}}
\index{Upload\+To\+F\+TP@{Upload\+To\+F\+TP}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+F\+T\+P\+Connection}}
\subsubsection{\texorpdfstring{Upload\+To\+F\+T\+P()}{UploadToFTP()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection.\+Upload\+To\+F\+TP (\begin{DoxyParamCaption}\item[{string}]{path }\end{DoxyParamCaption})}



Uploads specified folder along with its subfolders and files to the F\+TP server 


\begin{DoxyParams}{Parameters}
{\em path} & Path to folder that will be uploaded\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/F\+T\+P\+Connection.\+cs\end{DoxyCompactItemize}
