\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Register\+Data Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Register\+Data@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Register\+Data}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data_ae4a9caded184c27dc80862f1e24726a6}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data_ae4a9caded184c27dc80862f1e24726a6}} 
string {\bfseries Token}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data_ac3f863fe0e7611964e0837b281d71cc4}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data_ac3f863fe0e7611964e0837b281d71cc4}} 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks}{Timer\+Ticks}} {\bfseries Timer\+Tick}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Register\+Data.\+cs\end{DoxyCompactItemize}
