\hypertarget{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering}{}\section{Ko\+Fr\+Ma\+Daemon.\+R\+S\+A\+Ciphering Class Reference}
\label{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering}\index{Ko\+Fr\+Ma\+Daemon.\+R\+S\+A\+Ciphering@{Ko\+Fr\+Ma\+Daemon.\+R\+S\+A\+Ciphering}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering_a99ec4e40e2ddbe6369da3d9cb6662083}\label{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering_a99ec4e40e2ddbe6369da3d9cb6662083}} 
string {\bfseries Encrypt\+String} (string input\+String, int dw\+Key\+Size, string xml\+String)
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering_ad580d109ed9e0f8d8aa610a9a658543a}\label{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering_ad580d109ed9e0f8d8aa610a9a658543a}} 
string {\bfseries Decrypt\+String} (string input\+String, int dw\+Key\+Size, string xml\+String)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/R\+S\+A\+Ciphering.\+cs\end{DoxyCompactItemize}
