\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a62d5860990e43eb40c5cfa0efbec35d6}{Create\+Backup\+Journal}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} backup\+Journal\+Object, string path\+To\+Journal\+File, int Task\+ID, \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} debug\+Log)
\begin{DoxyCompactList}\small\item\em Fuction that writes backup journal (that can be later build on) to drive and also saves the backup journal to local cache named as ID of the task so it can be automatically selected by daemon when communicating with the server \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_ab759a6dfb4345cc746950a63cdc1957f}{Merge\+Journal\+Objects}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} journal\+Object\+Old, \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} journal\+Object\+New)
\begin{DoxyCompactList}\small\item\em Function that loads saved backup journal from disk based on its path {\itshape path\+To\+Journal}  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a1974547a56dd211009bf8d4f99be8662}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a1974547a56dd211009bf8d4f99be8662}} 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} {\bfseries Load\+Backup\+Journal\+Object} (string path\+To\+Journal, \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} debug\+Log)
\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a633b155d2745d8efd03a94ac6c16c0d6}{Return\+Hash\+Codes\+Files}} (List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}} $>$ list\+Without\+Hash\+Codes)
\begin{DoxyCompactList}\small\item\em Function that adds hash column to every given {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}}} in a list (for quicker comparing if file was changed for differential/incremental backups) \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a4413740734c338f80929f6b728ebf127}{Return\+Hash\+Codes\+Folders}} (List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}} $>$ list\+Without\+Hash\+Codes)
\begin{DoxyCompactList}\small\item\em Function that adds hash column to every given {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}}} in a list (for quicker comparing if file was changed for differential/incremental backups) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a62d5860990e43eb40c5cfa0efbec35d6}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a62d5860990e43eb40c5cfa0efbec35d6}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}!Create\+Backup\+Journal@{Create\+Backup\+Journal}}
\index{Create\+Backup\+Journal@{Create\+Backup\+Journal}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}}
\subsubsection{\texorpdfstring{Create\+Backup\+Journal()}{CreateBackupJournal()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations.\+Create\+Backup\+Journal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}}}]{backup\+Journal\+Object,  }\item[{string}]{path\+To\+Journal\+File,  }\item[{int}]{Task\+ID,  }\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}}]{debug\+Log }\end{DoxyParamCaption})}



Fuction that writes backup journal (that can be later build on) to drive and also saves the backup journal to local cache named as ID of the task so it can be automatically selected by daemon when communicating with the server 


\begin{DoxyParams}{Parameters}
{\em backup\+Journal\+Object} & The backup journal you want to save to disk\\
\hline
{\em path\+To\+Journal\+File} & Path to location including the filename where the backup journal should by saved\\
\hline
{\em Task\+ID} & ID of the task that you are saving, if null not saving it\\
\hline
{\em debug\+Log} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}} instance for logging performed actions\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_ab759a6dfb4345cc746950a63cdc1957f}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_ab759a6dfb4345cc746950a63cdc1957f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}!Merge\+Journal\+Objects@{Merge\+Journal\+Objects}}
\index{Merge\+Journal\+Objects@{Merge\+Journal\+Objects}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}}
\subsubsection{\texorpdfstring{Merge\+Journal\+Objects()}{MergeJournalObjects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations.\+Merge\+Journal\+Objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}}}]{journal\+Object\+Old,  }\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}}}]{journal\+Object\+New }\end{DoxyParamCaption})}



Function that loads saved backup journal from disk based on its path {\itshape path\+To\+Journal}  


\begin{DoxyParams}{Parameters}
{\em path\+To\+Journal} & Path to the backup journal you want to load including the filename\\
\hline
{\em debug\+Log} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}} instance for logging performed actions\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} that will be loaded}
\end{DoxyReturn}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a633b155d2745d8efd03a94ac6c16c0d6}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a633b155d2745d8efd03a94ac6c16c0d6}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}!Return\+Hash\+Codes\+Files@{Return\+Hash\+Codes\+Files}}
\index{Return\+Hash\+Codes\+Files@{Return\+Hash\+Codes\+Files}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}}
\subsubsection{\texorpdfstring{Return\+Hash\+Codes\+Files()}{ReturnHashCodesFiles()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}}$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations.\+Return\+Hash\+Codes\+Files (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}} $>$}]{list\+Without\+Hash\+Codes }\end{DoxyParamCaption})}



Function that adds hash column to every given {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}}} in a list (for quicker comparing if file was changed for differential/incremental backups) 


\begin{DoxyParams}{Parameters}
{\em list\+Without\+Hash\+Codes} & List of {\ttfamily File\+Info\+Objects} that you want to add the hash row to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns same list as entered only with added hash properties to each {\ttfamily File\+Info\+Objects}
\end{DoxyReturn}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a4413740734c338f80929f6b728ebf127}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations_a4413740734c338f80929f6b728ebf127}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}!Return\+Hash\+Codes\+Folders@{Return\+Hash\+Codes\+Folders}}
\index{Return\+Hash\+Codes\+Folders@{Return\+Hash\+Codes\+Folders}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Operations}}
\subsubsection{\texorpdfstring{Return\+Hash\+Codes\+Folders()}{ReturnHashCodesFolders()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}}$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations.\+Return\+Hash\+Codes\+Folders (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}} $>$}]{list\+Without\+Hash\+Codes }\end{DoxyParamCaption})}



Function that adds hash column to every given {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}}} in a list (for quicker comparing if file was changed for differential/incremental backups) 


\begin{DoxyParams}{Parameters}
{\em list\+Without\+Hash\+Codes} & List of {\ttfamily Folder\+Objects} that you want to add the hash row to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns same list as entered only with added hash properties to each {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}}}
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Backup\+Journal\+Operations.\+cs\end{DoxyCompactItemize}
