\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_aebe9a4aa59e05d65cc1ffbeaad751b55}{Full\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Full path to the file \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ab3b27370e4d7d9f28016fa949d57218f}{Relative\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Relative path to the file to where to source folder is \end{DoxyCompactList}\item 
long \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a059ab8bc4efc7532d830282bbf21c532}{Length}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Size of the file in bytes \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ad87bbd12a5296f3f358e829fee0c49a1}{Creation\+Time\+Utc}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em When the file was created (file attribute) \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a9c101f4fb53e47eed0d125b74f8c78f6}{Last\+Write\+Time\+Utc}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em When the file was edited for the last time (file attribute) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_aaf822624e7c4b71ffa286f6f655e59cb}{Attributes}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Attributes of the file (ex. Read\+Only) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a0f348d122b07ec86f1af37eb66635eb8}{M\+D5}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em M\+D5 hash of the file (content, not name) \end{DoxyCompactList}\item 
Int32 \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ad0036e883e045a58e34cf1886d0030f6}{Hash\+Row}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Hash of all the other properties for quick comparison \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a84a9b9a1fe45e55fbf8f70ff670270e4}{Paired}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_aaf822624e7c4b71ffa286f6f655e59cb}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_aaf822624e7c4b71ffa286f6f655e59cb}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Attributes@{Attributes}}
\index{Attributes@{Attributes}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Attributes}{Attributes}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Attributes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Attributes of the file (ex. Read\+Only) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ad87bbd12a5296f3f358e829fee0c49a1}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ad87bbd12a5296f3f358e829fee0c49a1}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Creation\+Time\+Utc@{Creation\+Time\+Utc}}
\index{Creation\+Time\+Utc@{Creation\+Time\+Utc}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Creation\+Time\+Utc}{CreationTimeUtc}}
{\footnotesize\ttfamily Date\+Time Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Creation\+Time\+Utc\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



When the file was created (file attribute) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_aebe9a4aa59e05d65cc1ffbeaad751b55}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_aebe9a4aa59e05d65cc1ffbeaad751b55}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Full\+Path@{Full\+Path}}
\index{Full\+Path@{Full\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Full\+Path}{FullPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Full\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Full path to the file 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ad0036e883e045a58e34cf1886d0030f6}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ad0036e883e045a58e34cf1886d0030f6}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Hash\+Row@{Hash\+Row}}
\index{Hash\+Row@{Hash\+Row}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Hash\+Row}{HashRow}}
{\footnotesize\ttfamily Int32 Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Hash\+Row\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Hash of all the other properties for quick comparison 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a9c101f4fb53e47eed0d125b74f8c78f6}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a9c101f4fb53e47eed0d125b74f8c78f6}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Last\+Write\+Time\+Utc@{Last\+Write\+Time\+Utc}}
\index{Last\+Write\+Time\+Utc@{Last\+Write\+Time\+Utc}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Last\+Write\+Time\+Utc}{LastWriteTimeUtc}}
{\footnotesize\ttfamily Date\+Time Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Last\+Write\+Time\+Utc\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



When the file was edited for the last time (file attribute) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a059ab8bc4efc7532d830282bbf21c532}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a059ab8bc4efc7532d830282bbf21c532}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Length@{Length}}
\index{Length@{Length}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Length}{Length}}
{\footnotesize\ttfamily long Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Length\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Size of the file in bytes 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a0f348d122b07ec86f1af37eb66635eb8}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a0f348d122b07ec86f1af37eb66635eb8}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!M\+D5@{M\+D5}}
\index{M\+D5@{M\+D5}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{M\+D5}{MD5}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+M\+D5\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



M\+D5 hash of the file (content, not name) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a84a9b9a1fe45e55fbf8f70ff670270e4}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_a84a9b9a1fe45e55fbf8f70ff670270e4}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Paired@{Paired}}
\index{Paired@{Paired}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Paired}{Paired}}
{\footnotesize\ttfamily bool Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Paired\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ab3b27370e4d7d9f28016fa949d57218f}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object_ab3b27370e4d7d9f28016fa949d57218f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}!Relative\+Path@{Relative\+Path}}
\index{Relative\+Path@{Relative\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Info\+Object}}
\subsubsection{\texorpdfstring{Relative\+Path}{RelativePath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object.\+Relative\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Relative path to the file to where to source folder is 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/File\+Info\+Object.\+cs\end{DoxyCompactItemize}
