\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info}}


Information about the daemon  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80e141c88ac757d1bc4c9f72e5dc26b3}{Instance}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Returns the information about the daemon \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ab9181064ae3e528df018fefe12728648}{Version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Daemon version \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80c7b8f229996efbdfba560dd3e8739a}{OS}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Operating system on which the deamon is running \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a6d9d2e83eeb5bfdbaa9222983d94f6bc}{P\+C\+\_\+\+Unique}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Computer unique key \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ad63fb0e4c2f238d243bde399941967be}{Token}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Token used for authorizing the daemon \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ae0b63886861d7660091cdcf6ad636058}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Daemon ID \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Information about the daemon 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ae0b63886861d7660091cdcf6ad636058}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ae0b63886861d7660091cdcf6ad636058}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}!Id@{Id}}
\index{Id@{Id}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}}
\subsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Daemon ID 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80e141c88ac757d1bc4c9f72e5dc26b3}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80e141c88ac757d1bc4c9f72e5dc26b3}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}!Instance@{Instance}}
\index{Instance@{Instance}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}}
\subsubsection{\texorpdfstring{Instance}{Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}} Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info.\+Instance\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}



Returns the information about the daemon 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80c7b8f229996efbdfba560dd3e8739a}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a80c7b8f229996efbdfba560dd3e8739a}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}!OS@{OS}}
\index{OS@{OS}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}}
\subsubsection{\texorpdfstring{OS}{OS}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info.\+OS\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Operating system on which the deamon is running 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a6d9d2e83eeb5bfdbaa9222983d94f6bc}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_a6d9d2e83eeb5bfdbaa9222983d94f6bc}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}!P\+C\+\_\+\+Unique@{P\+C\+\_\+\+Unique}}
\index{P\+C\+\_\+\+Unique@{P\+C\+\_\+\+Unique}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}}
\subsubsection{\texorpdfstring{P\+C\+\_\+\+Unique}{PC\_Unique}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info.\+P\+C\+\_\+\+Unique\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Computer unique key 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ad63fb0e4c2f238d243bde399941967be}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ad63fb0e4c2f238d243bde399941967be}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}!Token@{Token}}
\index{Token@{Token}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}}
\subsubsection{\texorpdfstring{Token}{Token}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info.\+Token\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Token used for authorizing the daemon 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ab9181064ae3e528df018fefe12728648}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info_ab9181064ae3e528df018fefe12728648}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}!Version@{Version}}
\index{Version@{Version}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Info}}
\subsubsection{\texorpdfstring{Version}{Version}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info.\+Version\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Daemon version 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Daemon\+Info.\+cs\end{DoxyCompactItemize}
