\hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon}{}\section{Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon Class Reference}
\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon}\index{Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a0a42bb978862a93c2c55811e13b21c23}{Ko\+Fr\+Ma\+Daemon}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_add028b76f62ecf231880265e626b0175}\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_add028b76f62ecf231880265e626b0175}} 
static \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} {\bfseries debug\+Log}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_af8314ff75066eb9129d4d9312e3a11cb}\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_af8314ff75066eb9129d4d9312e3a11cb}} 
static \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load}{Settings\+Load}} {\bfseries daemon\+Settings}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a7c2ef5c01dff6dbb9ec1d89ccacd557a}\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a7c2ef5c01dff6dbb9ec1d89ccacd557a}} 
override void {\bfseries On\+Start} (string\mbox{[}$\,$\mbox{]} args)
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a5de18b33ff9b430bad6bc9ef92b5e337}\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a5de18b33ff9b430bad6bc9ef92b5e337}} 
override void {\bfseries On\+Stop} ()
\item 
override void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_ac052d31a34b090d46d0005f987a8b6f8}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Uvolněte všechny používané prostředky. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a0a42bb978862a93c2c55811e13b21c23}\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_a0a42bb978862a93c2c55811e13b21c23}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon}!Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon}}
\index{Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon}!Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon}}
\subsubsection{\texorpdfstring{Ko\+Fr\+Ma\+Daemon()}{KoFrMaDaemon()}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Předávání informací o daemonovi a systému 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_ac052d31a34b090d46d0005f987a8b6f8}\label{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon_ac052d31a34b090d46d0005f987a8b6f8}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon\+::\+Ko\+Fr\+Ma\+Daemon}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Uvolněte všechny používané prostředky. 


\begin{DoxyParams}{Parameters}
{\em disposing} & hodnota true, když by se měl spravovaný prostředek odstranit; jinak false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Ko\+Fr\+Ma\+Daemon.\+cs\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Ko\+Fr\+Ma\+Daemon.\+Designer.\+cs\end{DoxyCompactItemize}
