\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a4be1bd3b453d9ce7fdb7336d745a681f}{Backup}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}} task)
\begin{DoxyCompactList}\small\item\em Main backuping fuction that takes the information from the {\itshape task}  parameter to create the backup \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a2f2d46790fa921ab5efc29434e1819bb}{Backup\+Journal\+New}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{namespace_ko_fr_ma_daemon_1_1_backup}{Backup}} journal that was created by the backup \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a5516e336b8a76981050e2deae6adf794}{task\+Debug\+Log}}
\begin{DoxyCompactList}\small\item\em {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}} instance of the backup \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a4be1bd3b453d9ce7fdb7336d745a681f}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a4be1bd3b453d9ce7fdb7336d745a681f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch}!Backup@{Backup}}
\index{Backup@{Backup}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch}}
\subsubsection{\texorpdfstring{Backup()}{Backup()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch.\+Backup (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}}}]{task }\end{DoxyParamCaption})}



Main backuping fuction that takes the information from the {\itshape task}  parameter to create the backup 


\begin{DoxyParams}{Parameters}
{\em task} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}}}that is providing all information for the backup\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a2f2d46790fa921ab5efc29434e1819bb}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a2f2d46790fa921ab5efc29434e1819bb}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch}!Backup\+Journal\+New@{Backup\+Journal\+New}}
\index{Backup\+Journal\+New@{Backup\+Journal\+New}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch}}
\subsubsection{\texorpdfstring{Backup\+Journal\+New}{BackupJournalNew}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch.\+Backup\+Journal\+New}



\mbox{\hyperlink{namespace_ko_fr_ma_daemon_1_1_backup}{Backup}} journal that was created by the backup 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a5516e336b8a76981050e2deae6adf794}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch_a5516e336b8a76981050e2deae6adf794}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch}!task\+Debug\+Log@{task\+Debug\+Log}}
\index{task\+Debug\+Log@{task\+Debug\+Log}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Switch}}
\subsubsection{\texorpdfstring{task\+Debug\+Log}{taskDebugLog}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch.\+task\+Debug\+Log}



{\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}} instance of the backup 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Backup\+Switch.\+cs\end{DoxyCompactItemize}
