\hypertarget{class_ko_fr_ma_daemon_1_1_project_installer}{}\section{Ko\+Fr\+Ma\+Daemon.\+Project\+Installer Class Reference}
\label{class_ko_fr_ma_daemon_1_1_project_installer}\index{Ko\+Fr\+Ma\+Daemon.\+Project\+Installer@{Ko\+Fr\+Ma\+Daemon.\+Project\+Installer}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Project\+Installer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_project_installer}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_project_installer_aa2754339e44b6dde5a7d0b08d7433a31}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Uvolněte všechny používané prostředky. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_project_installer_aa2754339e44b6dde5a7d0b08d7433a31}\label{class_ko_fr_ma_daemon_1_1_project_installer_aa2754339e44b6dde5a7d0b08d7433a31}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Project\+Installer@{Ko\+Fr\+Ma\+Daemon\+::\+Project\+Installer}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Ko\+Fr\+Ma\+Daemon\+::\+Project\+Installer@{Ko\+Fr\+Ma\+Daemon\+::\+Project\+Installer}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Ko\+Fr\+Ma\+Daemon.\+Project\+Installer.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Uvolněte všechny používané prostředky. 


\begin{DoxyParams}{Parameters}
{\em disposing} & hodnota true, když by se měl spravovaný prostředek odstranit; jinak false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Project\+Installer.\+cs\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Project\+Installer.\+Designer.\+cs\end{DoxyCompactItemize}
