\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+Q\+L\+Backup Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+Q\+L\+Backup@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+Q\+L\+Backup}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup_aad2652a9c864691e1553310dff20d670}{Backup\+M\+S\+S\+QL}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}{Source\+M\+S\+S\+QL}} source, Directory\+Info destination, \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} debug\+Log)
\begin{DoxyCompactList}\small\item\em Backups the Microsoft S\+QL database into file to desired location \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup_a7a1a1fd2ceaa0bf76e7562c868446c90}{Backup\+My\+S\+QL}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}{Source\+My\+S\+QL}} source, Directory\+Info destination)
\begin{DoxyCompactList}\small\item\em Backups the My\+S\+QL database into file to desired location \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup_aad2652a9c864691e1553310dff20d670}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup_aad2652a9c864691e1553310dff20d670}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup}!Backup\+M\+S\+S\+QL@{Backup\+M\+S\+S\+QL}}
\index{Backup\+M\+S\+S\+QL@{Backup\+M\+S\+S\+QL}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup}}
\subsubsection{\texorpdfstring{Backup\+M\+S\+S\+Q\+L()}{BackupMSSQL()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+Q\+L\+Backup.\+Backup\+M\+S\+S\+QL (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}{Source\+M\+S\+S\+QL}}}]{source,  }\item[{Directory\+Info}]{destination,  }\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}}]{debug\+Log }\end{DoxyParamCaption})}



Backups the Microsoft S\+QL database into file to desired location 


\begin{DoxyParams}{Parameters}
{\em source} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}{Source\+M\+S\+S\+QL}}} containing all parameters needed for backup\\
\hline
{\em destination} & {\ttfamily Directory\+Info} where the backup file will be stored\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup_a7a1a1fd2ceaa0bf76e7562c868446c90}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup_a7a1a1fd2ceaa0bf76e7562c868446c90}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup}!Backup\+My\+S\+QL@{Backup\+My\+S\+QL}}
\index{Backup\+My\+S\+QL@{Backup\+My\+S\+QL}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+Q\+L\+Backup}}
\subsubsection{\texorpdfstring{Backup\+My\+S\+Q\+L()}{BackupMySQL()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+Q\+L\+Backup.\+Backup\+My\+S\+QL (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}{Source\+My\+S\+QL}}}]{source,  }\item[{Directory\+Info}]{destination }\end{DoxyParamCaption})}



Backups the My\+S\+QL database into file to desired location 


\begin{DoxyParams}{Parameters}
{\em source} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}{Source\+My\+S\+QL}}} containing all parameters needed for backup\\
\hline
{\em destination} & {\ttfamily Directory\+Info} where the backup file will be stored\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/S\+Q\+L\+Backup.\+cs\end{DoxyCompactItemize}
