\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+QL Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+QL}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+QL\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_a48b86b6e6d9b52cf1a9aa1e88015fbdb}{Server\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Address of the M\+S\+S\+QL server from where the backup will be made \end{DoxyCompactList}\item 
Network\+Credential \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_afa05721c698855c6621e377f74a702f1}{Network\+Credential}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Credential to the M\+S\+S\+QL server \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_a356941cd4a54d624ddef17ebec52e275}{Database\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Name of the database that will be backuped \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_a356941cd4a54d624ddef17ebec52e275}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_a356941cd4a54d624ddef17ebec52e275}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL}!Database\+Name@{Database\+Name}}
\index{Database\+Name@{Database\+Name}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL}}
\subsubsection{\texorpdfstring{Database\+Name}{DatabaseName}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+Q\+L.\+Database\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Name of the database that will be backuped 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_afa05721c698855c6621e377f74a702f1}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_afa05721c698855c6621e377f74a702f1}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL}!Network\+Credential@{Network\+Credential}}
\index{Network\+Credential@{Network\+Credential}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL}}
\subsubsection{\texorpdfstring{Network\+Credential}{NetworkCredential}}
{\footnotesize\ttfamily Network\+Credential Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+Q\+L.\+Network\+Credential\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Credential to the M\+S\+S\+QL server 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_a48b86b6e6d9b52cf1a9aa1e88015fbdb}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l_a48b86b6e6d9b52cf1a9aa1e88015fbdb}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL}!Server\+Name@{Server\+Name}}
\index{Server\+Name@{Server\+Name}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+M\+S\+S\+QL}}
\subsubsection{\texorpdfstring{Server\+Name}{ServerName}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+Q\+L.\+Server\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Address of the M\+S\+S\+QL server from where the backup will be made 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Source\+M\+S\+S\+Q\+L.\+cs\end{DoxyCompactItemize}
