\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Timer\+Ticks Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Timer\+Ticks@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Timer\+Ticks}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks_a0cae60432495ae6e571c10883bfb6efc}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks_a0cae60432495ae6e571c10883bfb6efc}} 
int {\bfseries Timer\+Tick}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks_a4661e0b53a573a72a4176a6451974a24}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks_a4661e0b53a573a72a4176a6451974a24}} 
int {\bfseries After\+Start}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks_a73434c8ee5212bcda1571e4fef0bc3b1}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks_a73434c8ee5212bcda1571e4fef0bc3b1}} 
int {\bfseries After\+Failed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Timer\+Ticks.\+cs\end{DoxyCompactItemize}
