\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a24a7ae8018d05ab5f4c2f29322b1051b}{Relative\+Paths}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path(s) to the backup source(s) \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_addfc0d21ea4ff75f3ad0c89b195ef41e}{Backup\+Journal\+Files}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of files that were backuped and information about them to make it easy to compare to future backup \end{DoxyCompactList}\item 
List$<$ string $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a4048e78c9ab49a50304aab71d38ef65f}{Backup\+Journal\+Files\+Delete}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of files were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup) \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a16061e72e1e832de40ec54d86b77fd26}{Backup\+Journal\+Folders}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of folders (only folder structure without files) that were backuped along with some attributes for future backup \end{DoxyCompactList}\item 
List$<$ string $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_ae24981c1cf33a7766bb4c498eb931638}{Backup\+Journal\+Folders\+Delete}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of folders (only folder structure without files) that were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_addfc0d21ea4ff75f3ad0c89b195ef41e}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_addfc0d21ea4ff75f3ad0c89b195ef41e}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}!Backup\+Journal\+Files@{Backup\+Journal\+Files}}
\index{Backup\+Journal\+Files@{Backup\+Journal\+Files}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}}
\subsubsection{\texorpdfstring{Backup\+Journal\+Files}{BackupJournalFiles}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}}$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object.\+Backup\+Journal\+Files\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of files that were backuped and information about them to make it easy to compare to future backup 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a4048e78c9ab49a50304aab71d38ef65f}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a4048e78c9ab49a50304aab71d38ef65f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}!Backup\+Journal\+Files\+Delete@{Backup\+Journal\+Files\+Delete}}
\index{Backup\+Journal\+Files\+Delete@{Backup\+Journal\+Files\+Delete}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}}
\subsubsection{\texorpdfstring{Backup\+Journal\+Files\+Delete}{BackupJournalFilesDelete}}
{\footnotesize\ttfamily List$<$string$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object.\+Backup\+Journal\+Files\+Delete\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of files were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a16061e72e1e832de40ec54d86b77fd26}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a16061e72e1e832de40ec54d86b77fd26}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}!Backup\+Journal\+Folders@{Backup\+Journal\+Folders}}
\index{Backup\+Journal\+Folders@{Backup\+Journal\+Folders}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}}
\subsubsection{\texorpdfstring{Backup\+Journal\+Folders}{BackupJournalFolders}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}}$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object.\+Backup\+Journal\+Folders\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of folders (only folder structure without files) that were backuped along with some attributes for future backup 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_ae24981c1cf33a7766bb4c498eb931638}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_ae24981c1cf33a7766bb4c498eb931638}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}!Backup\+Journal\+Folders\+Delete@{Backup\+Journal\+Folders\+Delete}}
\index{Backup\+Journal\+Folders\+Delete@{Backup\+Journal\+Folders\+Delete}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}}
\subsubsection{\texorpdfstring{Backup\+Journal\+Folders\+Delete}{BackupJournalFoldersDelete}}
{\footnotesize\ttfamily List$<$string$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object.\+Backup\+Journal\+Folders\+Delete\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of folders (only folder structure without files) that were deleted since last time and that need to be deleted before the recovery (only applies to differential/incremental backup) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a24a7ae8018d05ab5f4c2f29322b1051b}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object_a24a7ae8018d05ab5f4c2f29322b1051b}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}!Relative\+Paths@{Relative\+Paths}}
\index{Relative\+Paths@{Relative\+Paths}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Backup\+Journal\+Object}}
\subsubsection{\texorpdfstring{Relative\+Paths}{RelativePaths}}
{\footnotesize\ttfamily List$<$string$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object.\+Relative\+Paths\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path(s) to the backup source(s) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Backup\+Journal\+Object.\+cs\end{DoxyCompactItemize}
