\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Plain Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Plain@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Plain}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Plain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain_a8d6a9fb9bb0361be6fba2f40abed528d}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Destination where the folder will be uploaded \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain_a8d6a9fb9bb0361be6fba2f40abed528d}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain_a8d6a9fb9bb0361be6fba2f40abed528d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Plain@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Plain}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Plain@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Plain}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Plain.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Destination where the folder will be uploaded 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+Plain.\+cs\end{DoxyCompactItemize}
