\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_aa14b64483987bebc84dd2e090e0ad181}{S\+S\+H\+Connection}} (string S\+S\+H\+Address, string username, string password, \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}} debug\+Log)
\begin{DoxyCompactList}\small\item\em Creates new connection to S\+F\+TP server \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a67ec917d0a1be76deb5adb4437fab854}{S\+S\+H\+Connection}} (string S\+S\+H\+Address, Network\+Credential network\+Credential)
\begin{DoxyCompactList}\small\item\em Creates new connection to S\+F\+TP server \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a6d057c337ffaababb1bc4947236804fc}{S\+S\+H\+Connection}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}{Destination\+Path\+S\+F\+TP}} destination\+Path\+S\+F\+TP)
\begin{DoxyCompactList}\small\item\em Creates new connection to S\+F\+TP server \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a5bffde68d19814d2cfdf09d549f4e804}{Upload\+To\+S\+SH}} (string Path\+To\+Folder)
\begin{DoxyCompactList}\small\item\em Uploads specified folder along with its subfolders and files to the F\+TP server \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_aa14b64483987bebc84dd2e090e0ad181}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_aa14b64483987bebc84dd2e090e0ad181}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}!S\+S\+H\+Connection@{S\+S\+H\+Connection}}
\index{S\+S\+H\+Connection@{S\+S\+H\+Connection}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}}
\subsubsection{\texorpdfstring{S\+S\+H\+Connection()}{SSHConnection()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection.\+S\+S\+H\+Connection (\begin{DoxyParamCaption}\item[{string}]{S\+S\+H\+Address,  }\item[{string}]{username,  }\item[{string}]{password,  }\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}}]{debug\+Log }\end{DoxyParamCaption})}



Creates new connection to S\+F\+TP server 


\begin{DoxyParams}{Parameters}
{\em S\+S\+H\+Address} & Address with subfolder to the S\+F\+TP server\\
\hline
{\em username} & Username to the S\+F\+TP server\\
\hline
{\em password} & Password to the S\+F\+TP server\\
\hline
{\em debug\+Log} & Debug Log used for logging actions\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a67ec917d0a1be76deb5adb4437fab854}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a67ec917d0a1be76deb5adb4437fab854}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}!S\+S\+H\+Connection@{S\+S\+H\+Connection}}
\index{S\+S\+H\+Connection@{S\+S\+H\+Connection}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}}
\subsubsection{\texorpdfstring{S\+S\+H\+Connection()}{SSHConnection()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection.\+S\+S\+H\+Connection (\begin{DoxyParamCaption}\item[{string}]{S\+S\+H\+Address,  }\item[{Network\+Credential}]{network\+Credential }\end{DoxyParamCaption})}



Creates new connection to S\+F\+TP server 


\begin{DoxyParams}{Parameters}
{\em S\+S\+H\+Address} & Address with subfolder to the S\+F\+TP server\\
\hline
{\em network\+Credential} & {\ttfamily Network\+Credential} object that contains credentials to the S\+F\+TP server\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a6d057c337ffaababb1bc4947236804fc}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a6d057c337ffaababb1bc4947236804fc}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}!S\+S\+H\+Connection@{S\+S\+H\+Connection}}
\index{S\+S\+H\+Connection@{S\+S\+H\+Connection}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}}
\subsubsection{\texorpdfstring{S\+S\+H\+Connection()}{SSHConnection()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection.\+S\+S\+H\+Connection (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}{Destination\+Path\+S\+F\+TP}}}]{destination\+Path\+S\+F\+TP }\end{DoxyParamCaption})}



Creates new connection to S\+F\+TP server 


\begin{DoxyParams}{Parameters}
{\em destination\+Path\+S\+F\+TP} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}{Destination\+Path\+S\+F\+TP}}} object containing all necessary values needed to connect\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a5bffde68d19814d2cfdf09d549f4e804}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection_a5bffde68d19814d2cfdf09d549f4e804}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}!Upload\+To\+S\+SH@{Upload\+To\+S\+SH}}
\index{Upload\+To\+S\+SH@{Upload\+To\+S\+SH}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+S\+S\+H\+Connection}}
\subsubsection{\texorpdfstring{Upload\+To\+S\+S\+H()}{UploadToSSH()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection.\+Upload\+To\+S\+SH (\begin{DoxyParamCaption}\item[{string}]{Path\+To\+Folder }\end{DoxyParamCaption})}



Uploads specified folder along with its subfolders and files to the F\+TP server 


\begin{DoxyParams}{Parameters}
{\em path} & Path to folder that will be uploaded\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/S\+S\+H\+Connection.\+cs\end{DoxyCompactItemize}
