\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Settings Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Settings@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Settings}}


Defines settings for daemon that can change its behavior not dependent on backup tasks  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_timer_values}{Timer\+Values}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings_a8597c7c09d49d102eeb823778d4523a1}{Timer\+Values}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Sets values for different timer actions, see global\+::\+Ko\+Fr\+Ma\+Daemon.\+Timer\+Values \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines settings for daemon that can change its behavior not dependent on backup tasks 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings_a8597c7c09d49d102eeb823778d4523a1}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings_a8597c7c09d49d102eeb823778d4523a1}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Settings@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Settings}!Timer\+Values@{Timer\+Values}}
\index{Timer\+Values@{Timer\+Values}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Settings@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Daemon\+Settings}}
\subsubsection{\texorpdfstring{Timer\+Values}{TimerValues}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_timer_values}{Timer\+Values}} Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Settings.\+Timer\+Values\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Sets values for different timer actions, see global\+::\+Ko\+Fr\+Ma\+Daemon.\+Timer\+Values 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Daemon\+Settings.\+cs\end{DoxyCompactItemize}
