\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Copy\+Info Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Copy\+Info}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Directory\+Info \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info_a7ab74a5156ef37f85465ecafe10ef1c3}{Source\+Folder\+Info}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Info about folder that would be created \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info_aad341fc6fc8a4f18e4d95a1f219d3db8}{Destination\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Full path to where the folder should be created \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info_aad341fc6fc8a4f18e4d95a1f219d3db8}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info_aad341fc6fc8a4f18e4d95a1f219d3db8}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info}!Destination\+Path@{Destination\+Path}}
\index{Destination\+Path@{Destination\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info}}
\subsubsection{\texorpdfstring{Destination\+Path}{DestinationPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Copy\+Info.\+Destination\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Full path to where the folder should be created 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info_a7ab74a5156ef37f85465ecafe10ef1c3}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info_a7ab74a5156ef37f85465ecafe10ef1c3}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info}!Source\+Folder\+Info@{Source\+Folder\+Info}}
\index{Source\+Folder\+Info@{Source\+Folder\+Info}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Copy\+Info}}
\subsubsection{\texorpdfstring{Source\+Folder\+Info}{SourceFolderInfo}}
{\footnotesize\ttfamily Directory\+Info Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Copy\+Info.\+Source\+Folder\+Info\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Info about folder that would be created 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Folder\+Copy\+Info.\+cs\end{DoxyCompactItemize}
