\hypertarget{class_ko_fr_ma_daemon_1_1_timer_values}{}\section{Ko\+Fr\+Ma\+Daemon.\+Timer\+Values Class Reference}
\label{class_ko_fr_ma_daemon_1_1_timer_values}\index{Ko\+Fr\+Ma\+Daemon.\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon.\+Timer\+Values}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_timer_values_a61adf51ff0fa213ca040cec8ac21ebd7}{On\+Start}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Value of ms that will be the timer set to on the cold start of the service (ex. after PC restart) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_timer_values_ad9bdc3c14ecf38d80d3f2597af59ff4d}{Connection\+Failed}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines after how many ms should daemon retry connection when last connection try was unsuccessfull \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_timer_values_afc95af802b92c33c86336ef1576714f0}{Connection\+Success}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines how often will the daemon contact the server to check on new tasks and send back completed ones during normal operation \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_timer_values_ad9bdc3c14ecf38d80d3f2597af59ff4d}\label{class_ko_fr_ma_daemon_1_1_timer_values_ad9bdc3c14ecf38d80d3f2597af59ff4d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values}!Connection\+Failed@{Connection\+Failed}}
\index{Connection\+Failed@{Connection\+Failed}!Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values}}
\subsubsection{\texorpdfstring{Connection\+Failed}{ConnectionFailed}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Timer\+Values.\+Connection\+Failed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines after how many ms should daemon retry connection when last connection try was unsuccessfull 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_timer_values_afc95af802b92c33c86336ef1576714f0}\label{class_ko_fr_ma_daemon_1_1_timer_values_afc95af802b92c33c86336ef1576714f0}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values}!Connection\+Success@{Connection\+Success}}
\index{Connection\+Success@{Connection\+Success}!Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values}}
\subsubsection{\texorpdfstring{Connection\+Success}{ConnectionSuccess}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Timer\+Values.\+Connection\+Success\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines how often will the daemon contact the server to check on new tasks and send back completed ones during normal operation 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_timer_values_a61adf51ff0fa213ca040cec8ac21ebd7}\label{class_ko_fr_ma_daemon_1_1_timer_values_a61adf51ff0fa213ca040cec8ac21ebd7}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values}!On\+Start@{On\+Start}}
\index{On\+Start@{On\+Start}!Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values@{Ko\+Fr\+Ma\+Daemon\+::\+Timer\+Values}}
\subsubsection{\texorpdfstring{On\+Start}{OnStart}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Timer\+Values.\+On\+Start\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Value of ms that will be the timer set to on the cold start of the service (ex. after PC restart) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Timer\+Values.\+cs\end{DoxyCompactItemize}
