\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_ac8e36be2bdfb7976d01ce46554409ca6}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to where the rar archive will be stored \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_afa467dcac9b59ee51994fec2b87ef28f}{Compression\+Level}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_a083843feafc57839b6495c8db3ca9e42}{Split\+After}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em After what number of M\+Bs will be the archive split (optional, if not entered or null archive won\textquotesingle{}t be split) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_afa467dcac9b59ee51994fec2b87ef28f}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_afa467dcac9b59ee51994fec2b87ef28f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar}!Compression\+Level@{Compression\+Level}}
\index{Compression\+Level@{Compression\+Level}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar}}
\subsubsection{\texorpdfstring{Compression\+Level}{CompressionLevel}}
{\footnotesize\ttfamily byte Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar.\+Compression\+Level\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

What level of compression will be used 0 = No \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}{Compression}} 1 = Fastest 2 = Fast 3 = Normal 4 = Good 5 = Best \mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_ac8e36be2bdfb7976d01ce46554409ca6}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_ac8e36be2bdfb7976d01ce46554409ca6}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to where the rar archive will be stored 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_a083843feafc57839b6495c8db3ca9e42}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar_a083843feafc57839b6495c8db3ca9e42}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar}!Split\+After@{Split\+After}}
\index{Split\+After@{Split\+After}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Rar}}
\subsubsection{\texorpdfstring{Split\+After}{SplitAfter}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar.\+Split\+After\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



After what number of M\+Bs will be the archive split (optional, if not entered or null archive won\textquotesingle{}t be split) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+R\+A\+R.\+cs\end{DoxyCompactItemize}
