\hypertarget{class_ko_fr_ma_daemon_1_1_debug_log}{}\section{Ko\+Fr\+Ma\+Daemon.\+Debug\+Log Class Reference}
\label{class_ko_fr_ma_daemon_1_1_debug_log}\index{Ko\+Fr\+Ma\+Daemon.\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon.\+Debug\+Log}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log_a4dbf72444a28792d98a336777470858d}{Debug\+Log}} (string log\+Path, bool write\+To\+Windows\+Event\+Log, byte log\+Level)
\begin{DoxyCompactList}\small\item\em Creates an instance of {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}} and sets what should be logged and where \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log_ab215e76c7768820d660b019081da3506}{Write\+To\+Log}} (string text, byte level)
\begin{DoxyCompactList}\small\item\em Writes new entry into the log \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log_a844e1155551288e113fefb7ee8d362d0}{Write\+Json\+Task\+To\+Log}} (\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}} task)
\begin{DoxyCompactList}\small\item\em Writes the J\+S\+ON interprentation of the task to log (for debug purposes and storing tasks offline) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
byte \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log_ad8cd37f346f9e81716306c985109468d}{\+\_\+log\+Level}}
\begin{DoxyCompactList}\small\item\em Defines what should be logged 0 = Don\textquotesingle{}t create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Program will be more like a log writer than actually doing the process \end{DoxyCompactList}\item 
List$<$ string $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log_a11640ee23a7f96645169457e54bb25ef}{log\+Report}}
\begin{DoxyCompactList}\small\item\em All log events in list \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_debug_log_a4dbf72444a28792d98a336777470858d}\label{class_ko_fr_ma_daemon_1_1_debug_log_a4dbf72444a28792d98a336777470858d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}!Debug\+Log@{Debug\+Log}}
\index{Debug\+Log@{Debug\+Log}!Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}}
\subsubsection{\texorpdfstring{Debug\+Log()}{DebugLog()}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Debug\+Log.\+Debug\+Log (\begin{DoxyParamCaption}\item[{string}]{log\+Path,  }\item[{bool}]{write\+To\+Windows\+Event\+Log,  }\item[{byte}]{log\+Level }\end{DoxyParamCaption})}



Creates an instance of {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}} and sets what should be logged and where 


\begin{DoxyParams}{Parameters}
{\em log\+Path} & Path to local file (.log/.txt) that the file should write the events into\\
\hline
{\em write\+To\+Windows\+Event\+Log} & Defines if the log should be written to Windows Event Log\\
\hline
{\em log\+Level} & Sets the required level of log\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_debug_log_a844e1155551288e113fefb7ee8d362d0}\label{class_ko_fr_ma_daemon_1_1_debug_log_a844e1155551288e113fefb7ee8d362d0}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}!Write\+Json\+Task\+To\+Log@{Write\+Json\+Task\+To\+Log}}
\index{Write\+Json\+Task\+To\+Log@{Write\+Json\+Task\+To\+Log}!Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}}
\subsubsection{\texorpdfstring{Write\+Json\+Task\+To\+Log()}{WriteJsonTaskToLog()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Debug\+Log.\+Write\+Json\+Task\+To\+Log (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}}}]{task }\end{DoxyParamCaption})}



Writes the J\+S\+ON interprentation of the task to log (for debug purposes and storing tasks offline) 


\begin{DoxyParams}{Parameters}
{\em task} & {\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}} that should be serialized and saved}\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_debug_log_ab215e76c7768820d660b019081da3506}\label{class_ko_fr_ma_daemon_1_1_debug_log_ab215e76c7768820d660b019081da3506}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}!Write\+To\+Log@{Write\+To\+Log}}
\index{Write\+To\+Log@{Write\+To\+Log}!Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}}
\subsubsection{\texorpdfstring{Write\+To\+Log()}{WriteToLog()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Debug\+Log.\+Write\+To\+Log (\begin{DoxyParamCaption}\item[{string}]{text,  }\item[{byte}]{level }\end{DoxyParamCaption})}



Writes new entry into the log 


\begin{DoxyParams}{Parameters}
{\em text} & Text of the entry\\
\hline
{\em level} & Level of importance\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_debug_log_ad8cd37f346f9e81716306c985109468d}\label{class_ko_fr_ma_daemon_1_1_debug_log_ad8cd37f346f9e81716306c985109468d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}!\+\_\+log\+Level@{\+\_\+log\+Level}}
\index{\+\_\+log\+Level@{\+\_\+log\+Level}!Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}}
\subsubsection{\texorpdfstring{\+\_\+log\+Level}{\_logLevel}}
{\footnotesize\ttfamily byte Ko\+Fr\+Ma\+Daemon.\+Debug\+Log.\+\_\+log\+Level}



Defines what should be logged 0 = Don\textquotesingle{}t create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Program will be more like a log writer than actually doing the process 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_debug_log_a11640ee23a7f96645169457e54bb25ef}\label{class_ko_fr_ma_daemon_1_1_debug_log_a11640ee23a7f96645169457e54bb25ef}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}!log\+Report@{log\+Report}}
\index{log\+Report@{log\+Report}!Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log@{Ko\+Fr\+Ma\+Daemon\+::\+Debug\+Log}}
\subsubsection{\texorpdfstring{log\+Report}{logReport}}
{\footnotesize\ttfamily List$<$string$>$ Ko\+Fr\+Ma\+Daemon.\+Debug\+Log.\+log\+Report}



All log events in list 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Debug\+Log.\+cs\end{DoxyCompactItemize}
