\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Journal\+Load\+From\+Cache Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Journal\+Load\+From\+Cache@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Journal\+Load\+From\+Cache}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Journal\+Load\+From\+Cache\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache_a603b4a4b4092053475f7d9955ad53085}{Journal\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}} ID indetifying from where the backup journal will be loaded from offline cache, only works if the file is in the offline cache, otherwise it is needed to send it! \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache_a603b4a4b4092053475f7d9955ad53085}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache_a603b4a4b4092053475f7d9955ad53085}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Journal\+Load\+From\+Cache@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Journal\+Load\+From\+Cache}!Journal\+ID@{Journal\+ID}}
\index{Journal\+ID@{Journal\+ID}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Journal\+Load\+From\+Cache@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Journal\+Load\+From\+Cache}}
\subsubsection{\texorpdfstring{Journal\+ID}{JournalID}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Journal\+Load\+From\+Cache.\+Journal\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}} ID indetifying from where the backup journal will be loaded from offline cache, only works if the file is in the offline cache, otherwise it is needed to send it! 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Source\+Journal\+Load\+From\+Cache.\+cs\end{DoxyCompactItemize}
