\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Folders Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Folders@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Folders}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Folders\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders_af31d591759882921b7e9983e956d1270}{Paths}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of paths to folders that would be backuped \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders_af31d591759882921b7e9983e956d1270}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders_af31d591759882921b7e9983e956d1270}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Folders@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Folders}!Paths@{Paths}}
\index{Paths@{Paths}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Folders@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+Folders}}
\subsubsection{\texorpdfstring{Paths}{Paths}}
{\footnotesize\ttfamily List$<$string$>$ Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Folders.\+Paths\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of paths to folders that would be backuped 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Source\+Folders.\+cs\end{DoxyCompactItemize}
