\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a1c39957382ccdb0ad47c264cbf65d8a0}{Full\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Full path to the folder \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_aecbd0b6f23ebde0637320a270eac2c21}{Relative\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to the folder relative to where the source foler is \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_af9adcaddac2a55afcbcbff1cb146d0a4}{Creation\+Time\+Utc}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em When the folder was created (Folder attribute) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a1128bc8a48e1bbf916e0b122a5d1fadd}{Attributes}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em When the folder changed its contains for the last time (Folder attribute) \end{DoxyCompactList}\item 
Int32 \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_aba7e37fa41c47dc25ba6089a3166d01c}{Hash\+Row}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Hash of all the other properties for quick comparison \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a14514916078d62eff10981c355cbfc36}{Paired}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a1128bc8a48e1bbf916e0b122a5d1fadd}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a1128bc8a48e1bbf916e0b122a5d1fadd}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}!Attributes@{Attributes}}
\index{Attributes@{Attributes}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}}
\subsubsection{\texorpdfstring{Attributes}{Attributes}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object.\+Attributes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



When the folder changed its contains for the last time (Folder attribute) 

Folder attributes (ex. Read\+Only) \mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_af9adcaddac2a55afcbcbff1cb146d0a4}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_af9adcaddac2a55afcbcbff1cb146d0a4}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}!Creation\+Time\+Utc@{Creation\+Time\+Utc}}
\index{Creation\+Time\+Utc@{Creation\+Time\+Utc}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}}
\subsubsection{\texorpdfstring{Creation\+Time\+Utc}{CreationTimeUtc}}
{\footnotesize\ttfamily Date\+Time Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object.\+Creation\+Time\+Utc\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



When the folder was created (Folder attribute) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a1c39957382ccdb0ad47c264cbf65d8a0}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a1c39957382ccdb0ad47c264cbf65d8a0}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}!Full\+Path@{Full\+Path}}
\index{Full\+Path@{Full\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}}
\subsubsection{\texorpdfstring{Full\+Path}{FullPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object.\+Full\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Full path to the folder 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_aba7e37fa41c47dc25ba6089a3166d01c}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_aba7e37fa41c47dc25ba6089a3166d01c}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}!Hash\+Row@{Hash\+Row}}
\index{Hash\+Row@{Hash\+Row}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}}
\subsubsection{\texorpdfstring{Hash\+Row}{HashRow}}
{\footnotesize\ttfamily Int32 Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object.\+Hash\+Row\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Hash of all the other properties for quick comparison 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a14514916078d62eff10981c355cbfc36}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_a14514916078d62eff10981c355cbfc36}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}!Paired@{Paired}}
\index{Paired@{Paired}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}}
\subsubsection{\texorpdfstring{Paired}{Paired}}
{\footnotesize\ttfamily bool Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object.\+Paired\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines if the file found a match when comparing backup journals, should be always set false unless experimenting, the value will be automatically assigned during the backup process 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_aecbd0b6f23ebde0637320a270eac2c21}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object_aecbd0b6f23ebde0637320a270eac2c21}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}!Relative\+Path@{Relative\+Path}}
\index{Relative\+Path@{Relative\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Folder\+Object}}
\subsubsection{\texorpdfstring{Relative\+Path}{RelativePath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object.\+Relative\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to the folder relative to where the source foler is 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Folder\+Object.\+cs\end{DoxyCompactItemize}
