\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+TP Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+TP@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+TP}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+TP\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p_ad6ea1986503fb99a98d8fefd06e56ae3}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em S\+F\+TP server address and subfolder where the files will be uploaded \end{DoxyCompactList}\item 
Network\+Credential \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p_a200fd4e190042bdaa0e16e2fb01b4a76}{Network\+Credential}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Credential to the S\+F\+TP server \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p_a200fd4e190042bdaa0e16e2fb01b4a76}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p_a200fd4e190042bdaa0e16e2fb01b4a76}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP}!Network\+Credential@{Network\+Credential}}
\index{Network\+Credential@{Network\+Credential}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP}}
\subsubsection{\texorpdfstring{Network\+Credential}{NetworkCredential}}
{\footnotesize\ttfamily Network\+Credential Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+T\+P.\+Network\+Credential\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Credential to the S\+F\+TP server 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p_ad6ea1986503fb99a98d8fefd06e56ae3}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p_ad6ea1986503fb99a98d8fefd06e56ae3}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+S\+F\+TP}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+T\+P.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



S\+F\+TP server address and subfolder where the files will be uploaded 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+Path\+S\+F\+T\+P.\+cs\end{DoxyCompactItemize}
