\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_a4c9b2d4060cd8f45c7a8e2afbe91395d}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to where the 7z archive will be stored \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_a9d80365fe5f776e3652e313a714d2e51}{Compression\+Level}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_aebe51559a022570a4acbdc1fb6c8cb84}{Split\+After}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em After what number of Mi\+Bs will be the archive split (optional, if not entered or null archive won\textquotesingle{}t be split) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_a9d80365fe5f776e3652e313a714d2e51}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_a9d80365fe5f776e3652e313a714d2e51}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z}!Compression\+Level@{Compression\+Level}}
\index{Compression\+Level@{Compression\+Level}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z}}
\subsubsection{\texorpdfstring{Compression\+Level}{CompressionLevel}}
{\footnotesize\ttfamily byte Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z.\+Compression\+Level\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

What level of compression will be used 0 = No \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}{Compression}} 1 = Fastest 3 = Fast 5 = Normal 7 = Maximum (not quite true) 9 = Ultra \mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_a4c9b2d4060cd8f45c7a8e2afbe91395d}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_a4c9b2d4060cd8f45c7a8e2afbe91395d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to where the 7z archive will be stored 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_aebe51559a022570a4acbdc1fb6c8cb84}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z_aebe51559a022570a4acbdc1fb6c8cb84}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z}!Split\+After@{Split\+After}}
\index{Split\+After@{Split\+After}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination7z}}
\subsubsection{\texorpdfstring{Split\+After}{SplitAfter}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z.\+Split\+After\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



After what number of Mi\+Bs will be the archive split (optional, if not entered or null archive won\textquotesingle{}t be split) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination7z.\+cs\end{DoxyCompactItemize}
