\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Settings\+Serialization\+Binder Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Settings\+Serialization\+Binder@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Settings\+Serialization\+Binder}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Settings\+Serialization\+Binder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder_a69f3a5caebb0b736aed5dbf95d40823a}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder_a69f3a5caebb0b736aed5dbf95d40823a}} 
void {\bfseries Bind\+To\+Name} (Type serialized\+Type, out string assembly\+Name, out string type\+Name)
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder_a87de151100736f5e0d1ba68e2ebc4296}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder_a87de151100736f5e0d1ba68e2ebc4296}} 
Type {\bfseries Bind\+To\+Type} (string assembly\+Name, string type\+Name)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Settings\+Serialization\+Binder.\+cs\end{DoxyCompactItemize}
