\hypertarget{class_ko_fr_ma_daemon_1_1_task}{}\section{Ko\+Fr\+Ma\+Daemon.\+Task Class Reference}
\label{class_ko_fr_ma_daemon_1_1_task}\index{Ko\+Fr\+Ma\+Daemon.\+Task@{Ko\+Fr\+Ma\+Daemon.\+Task}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_a79ac85fc8d83ffebbcaef66ef7a65f7f}{I\+D\+Task}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unique ID of the task (that is connected to database on the Rest\+A\+PI server and by which it can force the task to change or break) \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_abc96da193c13a4e84ca17baf3ce7a52f}{Time\+To\+Backup}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time that the task will be run with milliseconds precision, task can be set almost a month in the future \end{DoxyCompactList}\item 
\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}{I\+Source}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_a08e8feb8e64e3f5efb96d65c22e78a75}{Sources}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Source of the backup, it can contain multiple sources if task is full backup, backup journal if it is differential/incremental or database connection to backup a database \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}{I\+Destination}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_ad0f2260f11dc5f07f64cb9d1285a93f6}{Destinations}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of destinations of the backup, there can be more than one and it can contain different combinations of formats (plain folder, zip file, rar file, 7z file) and destinations (local drive, F\+TP server, S\+F\+TP server, Network shared folder) \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_ab1226af9eb0301d4e349798ceebe18cc}{Log\+Level}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em What level of events should be logged 0 = Don\textquotesingle{}t create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Programm will be more like a log writer than actually doing the process \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_a128319e1f45f0730e397bb3c44a6e0ce}{In\+Progress}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Define if task is already running to not run the same task multiple times \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info}{Script\+Info}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_ad077cd2e5bd9cc52f161712e136d0bd0}{Script\+Before}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Script that will be run B\+E\+F\+O\+RE the task \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info}{Script\+Info}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_a76d12bb001aa90c6b83a6a0e78153347}{Script\+After}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Script that will be run A\+F\+T\+ER the task \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_a2dff62cb46d5b7afbe7407d460a59141}{Temporary\+Folder\+Max\+Buffer}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Size in MB how big can at one moment be temporary folder on drive C, is used only when destination is archive and/or is remote \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_ad0f2260f11dc5f07f64cb9d1285a93f6}\label{class_ko_fr_ma_daemon_1_1_task_ad0f2260f11dc5f07f64cb9d1285a93f6}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Destinations@{Destinations}}
\index{Destinations@{Destinations}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Destinations}{Destinations}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}{I\+Destination}}$>$ Ko\+Fr\+Ma\+Daemon.\+Task.\+Destinations\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of destinations of the backup, there can be more than one and it can contain different combinations of formats (plain folder, zip file, rar file, 7z file) and destinations (local drive, F\+TP server, S\+F\+TP server, Network shared folder) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_a79ac85fc8d83ffebbcaef66ef7a65f7f}\label{class_ko_fr_ma_daemon_1_1_task_a79ac85fc8d83ffebbcaef66ef7a65f7f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!I\+D\+Task@{I\+D\+Task}}
\index{I\+D\+Task@{I\+D\+Task}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{I\+D\+Task}{IDTask}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Task.\+I\+D\+Task\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Unique ID of the task (that is connected to database on the Rest\+A\+PI server and by which it can force the task to change or break) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_a128319e1f45f0730e397bb3c44a6e0ce}\label{class_ko_fr_ma_daemon_1_1_task_a128319e1f45f0730e397bb3c44a6e0ce}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!In\+Progress@{In\+Progress}}
\index{In\+Progress@{In\+Progress}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{In\+Progress}{InProgress}}
{\footnotesize\ttfamily bool Ko\+Fr\+Ma\+Daemon.\+Task.\+In\+Progress\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Define if task is already running to not run the same task multiple times 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_ab1226af9eb0301d4e349798ceebe18cc}\label{class_ko_fr_ma_daemon_1_1_task_ab1226af9eb0301d4e349798ceebe18cc}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Log\+Level@{Log\+Level}}
\index{Log\+Level@{Log\+Level}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Log\+Level}{LogLevel}}
{\footnotesize\ttfamily byte Ko\+Fr\+Ma\+Daemon.\+Task.\+Log\+Level\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



What level of events should be logged 0 = Don\textquotesingle{}t create log 1 = Fatal errors only that shuts down whole service/program 2 = Errors that cause some process to fail 3 = Errors that program can handle 4 = Basic info about operations that program runs 5 = Debug info that could lead to fixing or optimizing some processes 6 = Tracing info for every process that is likely to fail 7 = Tracing info about everything program does 8 = Tracing info including loop cycles 9 = Tracing info including large loop cycles that will slow down the process a lot 10 = Programm will be more like a log writer than actually doing the process 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_a76d12bb001aa90c6b83a6a0e78153347}\label{class_ko_fr_ma_daemon_1_1_task_a76d12bb001aa90c6b83a6a0e78153347}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Script\+After@{Script\+After}}
\index{Script\+After@{Script\+After}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Script\+After}{ScriptAfter}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info}{Script\+Info}} Ko\+Fr\+Ma\+Daemon.\+Task.\+Script\+After\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Script that will be run A\+F\+T\+ER the task 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_ad077cd2e5bd9cc52f161712e136d0bd0}\label{class_ko_fr_ma_daemon_1_1_task_ad077cd2e5bd9cc52f161712e136d0bd0}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Script\+Before@{Script\+Before}}
\index{Script\+Before@{Script\+Before}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Script\+Before}{ScriptBefore}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info}{Script\+Info}} Ko\+Fr\+Ma\+Daemon.\+Task.\+Script\+Before\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Script that will be run B\+E\+F\+O\+RE the task 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_a08e8feb8e64e3f5efb96d65c22e78a75}\label{class_ko_fr_ma_daemon_1_1_task_a08e8feb8e64e3f5efb96d65c22e78a75}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Sources@{Sources}}
\index{Sources@{Sources}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Sources}{Sources}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}{I\+Source}} Ko\+Fr\+Ma\+Daemon.\+Task.\+Sources\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Source of the backup, it can contain multiple sources if task is full backup, backup journal if it is differential/incremental or database connection to backup a database 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_a2dff62cb46d5b7afbe7407d460a59141}\label{class_ko_fr_ma_daemon_1_1_task_a2dff62cb46d5b7afbe7407d460a59141}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Temporary\+Folder\+Max\+Buffer@{Temporary\+Folder\+Max\+Buffer}}
\index{Temporary\+Folder\+Max\+Buffer@{Temporary\+Folder\+Max\+Buffer}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Temporary\+Folder\+Max\+Buffer}{TemporaryFolderMaxBuffer}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Task.\+Temporary\+Folder\+Max\+Buffer\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Size in MB how big can at one moment be temporary folder on drive C, is used only when destination is archive and/or is remote 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_abc96da193c13a4e84ca17baf3ce7a52f}\label{class_ko_fr_ma_daemon_1_1_task_abc96da193c13a4e84ca17baf3ce7a52f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}!Time\+To\+Backup@{Time\+To\+Backup}}
\index{Time\+To\+Backup@{Time\+To\+Backup}!Ko\+Fr\+Ma\+Daemon\+::\+Task@{Ko\+Fr\+Ma\+Daemon\+::\+Task}}
\subsubsection{\texorpdfstring{Time\+To\+Backup}{TimeToBackup}}
{\footnotesize\ttfamily Date\+Time Ko\+Fr\+Ma\+Daemon.\+Task.\+Time\+To\+Backup\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Time that the task will be run with milliseconds precision, task can be set almost a month in the future 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Task.\+cs\end{DoxyCompactItemize}
