\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+TP Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+TP@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+TP}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+TP\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p_af99c39474b3f9ac99a511723129d2bb4}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em F\+TP server address and subfolder where the files will be uploaded \end{DoxyCompactList}\item 
Network\+Credential \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p_a4f92b94d19e85d17ec8215d9ffe52c32}{Network\+Credential}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Credential to the F\+TP server \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p_a4f92b94d19e85d17ec8215d9ffe52c32}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p_a4f92b94d19e85d17ec8215d9ffe52c32}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP}!Network\+Credential@{Network\+Credential}}
\index{Network\+Credential@{Network\+Credential}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP}}
\subsubsection{\texorpdfstring{Network\+Credential}{NetworkCredential}}
{\footnotesize\ttfamily Network\+Credential Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+T\+P.\+Network\+Credential\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Credential to the F\+TP server 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p_af99c39474b3f9ac99a511723129d2bb4}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p_af99c39474b3f9ac99a511723129d2bb4}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+F\+TP}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+T\+P.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



F\+TP server address and subfolder where the files will be uploaded 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+Path\+F\+T\+P.\+cs\end{DoxyCompactItemize}
