\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Copy\+Info Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Copy\+Info}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
File\+Info \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info_ae65a3c49f64d09d0dbe5a73c3ebad5a1}{Source\+File\+Info}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Info about file that would be copied \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info_a0b9474b804a505f54ea3a715fd63cf18}{Destination\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Full path to where the file should be copied \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info_a0b9474b804a505f54ea3a715fd63cf18}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info_a0b9474b804a505f54ea3a715fd63cf18}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info}!Destination\+Path@{Destination\+Path}}
\index{Destination\+Path@{Destination\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info}}
\subsubsection{\texorpdfstring{Destination\+Path}{DestinationPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Copy\+Info.\+Destination\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Full path to where the file should be copied 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info_ae65a3c49f64d09d0dbe5a73c3ebad5a1}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info_ae65a3c49f64d09d0dbe5a73c3ebad5a1}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info}!Source\+File\+Info@{Source\+File\+Info}}
\index{Source\+File\+Info@{Source\+File\+Info}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+File\+Copy\+Info}}
\subsubsection{\texorpdfstring{Source\+File\+Info}{SourceFileInfo}}
{\footnotesize\ttfamily File\+Info Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Copy\+Info.\+Source\+File\+Info\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Info about file that would be copied 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/File\+Copy\+Info.\+cs\end{DoxyCompactItemize}
