\hypertarget{class_ko_fr_ma_daemon_1_1_script_info}{}\section{Ko\+Fr\+Ma\+Daemon.\+Script\+Info Class Reference}
\label{class_ko_fr_ma_daemon_1_1_script_info}\index{Ko\+Fr\+Ma\+Daemon.\+Script\+Info@{Ko\+Fr\+Ma\+Daemon.\+Script\+Info}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info_a05acd3ed246defc590fc22cdca09fe64}{Path\+To\+Local\+Script}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to script or programm that should be executed, can be exe, bat, cmd, ps1, vbs (or other formats, but that is not reccomanded) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info_a48bb10264ca859666887ebfef9dbc9e8}{Script\+Itself\+Format}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Format of the script that is saved here, can be bat, cmd, ps1 or vbs \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info_a38ece5c798b8a0e43272659246f360ac}{Script\+Itself}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Script encoded in Base64 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_script_info_a05acd3ed246defc590fc22cdca09fe64}\label{class_ko_fr_ma_daemon_1_1_script_info_a05acd3ed246defc590fc22cdca09fe64}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info}!Path\+To\+Local\+Script@{Path\+To\+Local\+Script}}
\index{Path\+To\+Local\+Script@{Path\+To\+Local\+Script}!Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info}}
\subsubsection{\texorpdfstring{Path\+To\+Local\+Script}{PathToLocalScript}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Script\+Info.\+Path\+To\+Local\+Script\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to script or programm that should be executed, can be exe, bat, cmd, ps1, vbs (or other formats, but that is not reccomanded) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_script_info_a38ece5c798b8a0e43272659246f360ac}\label{class_ko_fr_ma_daemon_1_1_script_info_a38ece5c798b8a0e43272659246f360ac}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info}!Script\+Itself@{Script\+Itself}}
\index{Script\+Itself@{Script\+Itself}!Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info}}
\subsubsection{\texorpdfstring{Script\+Itself}{ScriptItself}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Script\+Info.\+Script\+Itself\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Script encoded in Base64 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_script_info_a48bb10264ca859666887ebfef9dbc9e8}\label{class_ko_fr_ma_daemon_1_1_script_info_a48bb10264ca859666887ebfef9dbc9e8}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info}!Script\+Itself\+Format@{Script\+Itself\+Format}}
\index{Script\+Itself\+Format@{Script\+Itself\+Format}!Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info@{Ko\+Fr\+Ma\+Daemon\+::\+Script\+Info}}
\subsubsection{\texorpdfstring{Script\+Itself\+Format}{ScriptItselfFormat}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Script\+Info.\+Script\+Itself\+Format\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Format of the script that is saved here, can be bat, cmd, ps1 or vbs 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Script\+Info.\+cs\end{DoxyCompactItemize}
