\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+QL Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+QL}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+QL\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a600319f3f62c8b0d7030a5e58b1b262b}{Server\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Address of the My\+S\+QL server from where the backup will be made \end{DoxyCompactList}\item 
Network\+Credential \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a6eefce6304b04e668e1d6ab748f9e001}{Network\+Credential}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Credential to the My\+S\+QL server \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a1da92b165c7c37d6399c02b68649d94b}{Database\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Name of the database that will be backuped \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a1da92b165c7c37d6399c02b68649d94b}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a1da92b165c7c37d6399c02b68649d94b}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL}!Database\+Name@{Database\+Name}}
\index{Database\+Name@{Database\+Name}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL}}
\subsubsection{\texorpdfstring{Database\+Name}{DatabaseName}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+Q\+L.\+Database\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Name of the database that will be backuped 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a6eefce6304b04e668e1d6ab748f9e001}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a6eefce6304b04e668e1d6ab748f9e001}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL}!Network\+Credential@{Network\+Credential}}
\index{Network\+Credential@{Network\+Credential}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL}}
\subsubsection{\texorpdfstring{Network\+Credential}{NetworkCredential}}
{\footnotesize\ttfamily Network\+Credential Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+Q\+L.\+Network\+Credential\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Credential to the My\+S\+QL server 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a600319f3f62c8b0d7030a5e58b1b262b}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l_a600319f3f62c8b0d7030a5e58b1b262b}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL}!Server\+Name@{Server\+Name}}
\index{Server\+Name@{Server\+Name}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Source\+My\+S\+QL}}
\subsubsection{\texorpdfstring{Server\+Name}{ServerName}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+Q\+L.\+Server\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Address of the My\+S\+QL server from where the backup will be made 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Source\+My\+S\+Q\+L.\+cs\end{DoxyCompactItemize}
