\hypertarget{class_ko_fr_ma_daemon_1_1_settings_load}{}\section{Ko\+Fr\+Ma\+Daemon.\+Settings\+Load Class Reference}
\label{class_ko_fr_ma_daemon_1_1_settings_load}\index{Ko\+Fr\+Ma\+Daemon.\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon.\+Settings\+Load}}


Class that loads and then keeps all settings that can be set by Local\+Daemon\+Config  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_a884673227463038d5993c984fdebeec4}{Settings\+Load}} ()
\begin{DoxyCompactList}\small\item\em Loads settings from the ini file \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_a137534c679a2ab1d2b68aebbc3c3ec91}{Server\+IP}}
\begin{DoxyCompactList}\small\item\em IP of the server with a port after semicolon \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_af5a609063a25903eab8ace4c6b4d7366}{Password}}
\begin{DoxyCompactList}\small\item\em Password that is used to authenticate the daemon \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_aa29d8d6f63ced0e143e4085495b338af}{Local\+Log\+Path}}
\begin{DoxyCompactList}\small\item\em Path to where the log should be saved, if set \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_aee302b4e3782873a555ac64631bdd273}{Win\+R\+A\+R\+Path}}
\begin{DoxyCompactList}\small\item\em Path to Win\+R\+AR installed directory \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_aec1acc2996cc0caf33ef27a3fa267adc}{Seven\+Zip\+Path}}
\begin{DoxyCompactList}\small\item\em Path to 7\+Zip installed directory \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load_a4bbb1de3c051709f8dc6db5900ab9418}{Windows\+Log}}
\begin{DoxyCompactList}\small\item\em Sets if the log should be written into Windows Event Log \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that loads and then keeps all settings that can be set by Local\+Daemon\+Config 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_a884673227463038d5993c984fdebeec4}\label{class_ko_fr_ma_daemon_1_1_settings_load_a884673227463038d5993c984fdebeec4}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Settings\+Load@{Settings\+Load}}
\index{Settings\+Load@{Settings\+Load}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Settings\+Load()}{SettingsLoad()}}
{\footnotesize\ttfamily Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Settings\+Load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads settings from the ini file 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_aa29d8d6f63ced0e143e4085495b338af}\label{class_ko_fr_ma_daemon_1_1_settings_load_aa29d8d6f63ced0e143e4085495b338af}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Local\+Log\+Path@{Local\+Log\+Path}}
\index{Local\+Log\+Path@{Local\+Log\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Local\+Log\+Path}{LocalLogPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Local\+Log\+Path}



Path to where the log should be saved, if set 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_af5a609063a25903eab8ace4c6b4d7366}\label{class_ko_fr_ma_daemon_1_1_settings_load_af5a609063a25903eab8ace4c6b4d7366}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Password@{Password}}
\index{Password@{Password}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Password}



Password that is used to authenticate the daemon 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_a137534c679a2ab1d2b68aebbc3c3ec91}\label{class_ko_fr_ma_daemon_1_1_settings_load_a137534c679a2ab1d2b68aebbc3c3ec91}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Server\+IP@{Server\+IP}}
\index{Server\+IP@{Server\+IP}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Server\+IP}{ServerIP}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Server\+IP}



IP of the server with a port after semicolon 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_aec1acc2996cc0caf33ef27a3fa267adc}\label{class_ko_fr_ma_daemon_1_1_settings_load_aec1acc2996cc0caf33ef27a3fa267adc}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Seven\+Zip\+Path@{Seven\+Zip\+Path}}
\index{Seven\+Zip\+Path@{Seven\+Zip\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Seven\+Zip\+Path}{SevenZipPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Seven\+Zip\+Path}



Path to 7\+Zip installed directory 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_a4bbb1de3c051709f8dc6db5900ab9418}\label{class_ko_fr_ma_daemon_1_1_settings_load_a4bbb1de3c051709f8dc6db5900ab9418}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Windows\+Log@{Windows\+Log}}
\index{Windows\+Log@{Windows\+Log}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Windows\+Log}{WindowsLog}}
{\footnotesize\ttfamily bool Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Windows\+Log}



Sets if the log should be written into Windows Event Log 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_settings_load_aee302b4e3782873a555ac64631bdd273}\label{class_ko_fr_ma_daemon_1_1_settings_load_aee302b4e3782873a555ac64631bdd273}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}!Win\+R\+A\+R\+Path@{Win\+R\+A\+R\+Path}}
\index{Win\+R\+A\+R\+Path@{Win\+R\+A\+R\+Path}!Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load@{Ko\+Fr\+Ma\+Daemon\+::\+Settings\+Load}}
\subsubsection{\texorpdfstring{Win\+R\+A\+R\+Path}{WinRARPath}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Settings\+Load.\+Win\+R\+A\+R\+Path}



Path to Win\+R\+AR installed directory 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Settings\+Load.\+cs\end{DoxyCompactItemize}
