\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Task\+Version Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Task\+Version@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Task\+Version}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version_ae131b14263c0790a5adf54212d1e967f}{Task\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ID of the task \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version_ad13792c6ce099f099378b68d98f8cf95}{Task\+Data\+Hash}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Hash of task data for checking if the task has been changed since the server sent it \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version_ad13792c6ce099f099378b68d98f8cf95}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version_ad13792c6ce099f099378b68d98f8cf95}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version}!Task\+Data\+Hash@{Task\+Data\+Hash}}
\index{Task\+Data\+Hash@{Task\+Data\+Hash}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version}}
\subsubsection{\texorpdfstring{Task\+Data\+Hash}{TaskDataHash}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Task\+Version.\+Task\+Data\+Hash\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Hash of task data for checking if the task has been changed since the server sent it 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version_ae131b14263c0790a5adf54212d1e967f}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version_ae131b14263c0790a5adf54212d1e967f}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version}!Task\+ID@{Task\+ID}}
\index{Task\+ID@{Task\+ID}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Task\+Version}}
\subsubsection{\texorpdfstring{Task\+ID}{TaskID}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Task\+Version.\+Task\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



ID of the task 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/Task\+Version.\+cs\end{DoxyCompactItemize}
