\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_adce2b55cc60c0f01afec02f779cc2f89}{Compress\+To\+Zip}} (string source, string destination, byte? compression\+Level, int? split\+After)
\begin{DoxyCompactList}\small\item\em Compresses folder set by parameter {\itshape source}  into Z\+IP format with the ability to set desired compression level and split files into multiple archives \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_aaa60f31ac86c60745b7036727a0f259d}{Compress\+To7z}} (string Path\+To7z\+Folder, string source, string destination, byte? compression\+Level, int? split\+After)
\begin{DoxyCompactList}\small\item\em Compresses folder set by parameter {\itshape source}  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.\+exe \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_a1cad152d4c8048a424de9851a915d937}{Compress\+To\+Rar}} (string Path\+To\+Rar\+Folder, string source, string destination, byte? compression\+Level, int? split\+After)
\begin{DoxyCompactList}\small\item\em Compresses folder set by parameter {\itshape source}  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.\+exe \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_aaa60f31ac86c60745b7036727a0f259d}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_aaa60f31ac86c60745b7036727a0f259d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression}!Compress\+To7z@{Compress\+To7z}}
\index{Compress\+To7z@{Compress\+To7z}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression}}
\subsubsection{\texorpdfstring{Compress\+To7z()}{CompressTo7z()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression.\+Compress\+To7z (\begin{DoxyParamCaption}\item[{string}]{Path\+To7z\+Folder,  }\item[{string}]{source,  }\item[{string}]{destination,  }\item[{byte?}]{compression\+Level,  }\item[{int?}]{split\+After }\end{DoxyParamCaption})}



Compresses folder set by parameter {\itshape source}  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.\+exe 


\begin{DoxyParams}{Parameters}
{\em Path\+To7z\+Folder} & Path to folder where the third party 7-\/\+Zip programm is installed\\
\hline
{\em source} & Path to folder that will be compressed\\
\hline
{\em destination} & Path to name of the file where the 7z will be placed\\
\hline
{\em compression\+Level} & Desired level of compression, see the \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}{Destination7z}} for possible values \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z}}\\
\hline
{\em split\+After} & Number of MiB by what the 7z will be split (null or 0 if no splitting)\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_a1cad152d4c8048a424de9851a915d937}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_a1cad152d4c8048a424de9851a915d937}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression}!Compress\+To\+Rar@{Compress\+To\+Rar}}
\index{Compress\+To\+Rar@{Compress\+To\+Rar}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression}}
\subsubsection{\texorpdfstring{Compress\+To\+Rar()}{CompressToRar()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression.\+Compress\+To\+Rar (\begin{DoxyParamCaption}\item[{string}]{Path\+To\+Rar\+Folder,  }\item[{string}]{source,  }\item[{string}]{destination,  }\item[{byte?}]{compression\+Level,  }\item[{int?}]{split\+After }\end{DoxyParamCaption})}



Compresses folder set by parameter {\itshape source}  into 7z format with the ability to set desired compression level and split files into multiple archives by using third party 7z.\+exe 


\begin{DoxyParams}{Parameters}
{\em Path\+To\+Rar\+Folder} & Path to folder where the third party Win\+R\+AR programm is installed\\
\hline
{\em source} & Path to folder that will be compressed\\
\hline
{\em destination} & Path to name of the file where the rar will be placed\\
\hline
{\em compression\+Level} & Desired level of compression, see the \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}{Destination7z}} for possible values $>$\+Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar\\
\hline
{\em split\+After} & Number of MB by what the rar will be split (null or 0 if no splitting)\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_adce2b55cc60c0f01afec02f779cc2f89}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_compression_adce2b55cc60c0f01afec02f779cc2f89}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression}!Compress\+To\+Zip@{Compress\+To\+Zip}}
\index{Compress\+To\+Zip@{Compress\+To\+Zip}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Compression}}
\subsubsection{\texorpdfstring{Compress\+To\+Zip()}{CompressToZip()}}
{\footnotesize\ttfamily void Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression.\+Compress\+To\+Zip (\begin{DoxyParamCaption}\item[{string}]{source,  }\item[{string}]{destination,  }\item[{byte?}]{compression\+Level,  }\item[{int?}]{split\+After }\end{DoxyParamCaption})}



Compresses folder set by parameter {\itshape source}  into Z\+IP format with the ability to set desired compression level and split files into multiple archives 


\begin{DoxyParams}{Parameters}
{\em source} & Path to folder that will be compressed\\
\hline
{\em destination} & Path to name of the file where the zip will be placed\\
\hline
{\em compression\+Level} & Desired level of compression, see the \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}{Destination\+Zip}} for possible values \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip}}\\
\hline
{\em split\+After} & Number of MiB by what the zip will be split (null if no splitting)\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Compression.\+cs\end{DoxyCompactItemize}
