\hypertarget{class_ko_fr_ma_daemon_1_1_task_complete}{}\section{Ko\+Fr\+Ma\+Daemon.\+Task\+Complete Class Reference}
\label{class_ko_fr_ma_daemon_1_1_task_complete}\index{Ko\+Fr\+Ma\+Daemon.\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon.\+Task\+Complete}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_complete_a93ab44fed1a4ee1966f34bf6949ef866}\label{class_ko_fr_ma_daemon_1_1_task_complete_a93ab44fed1a4ee1966f34bf6949ef866}} 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}} {\bfseries Daemon\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete_a75559fc06a4db2d57fb5e2061e80b983}{I\+D\+Task}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unique ID of the task (that is connected to database on the Rest\+A\+PI server and by which it can force the task to change or break) \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete_a4924bf30289b4b76f70a7ec6c767b2f8}{Time\+Of\+Completition}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time when the task was completed \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete_aeafc4322b1ce6f3f3b1cb721a7aeb0a2}{Dat\+File}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Back journal that is result of the backup \end{DoxyCompactList}\item 
List$<$ string $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete_aa711ccf9c37767abe1695e45430e86b8}{Debug\+Log}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of events that happened during the task based on the log settings \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete_a96ed167f9aad7b426ce4166582ff48dc}{Is\+Successfull}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines if the task was successfully completed or if fatal error ended the task prematurely \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_complete_aeafc4322b1ce6f3f3b1cb721a7aeb0a2}\label{class_ko_fr_ma_daemon_1_1_task_complete_aeafc4322b1ce6f3f3b1cb721a7aeb0a2}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}!Dat\+File@{Dat\+File}}
\index{Dat\+File@{Dat\+File}!Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}}
\subsubsection{\texorpdfstring{Dat\+File}{DatFile}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}} Ko\+Fr\+Ma\+Daemon.\+Task\+Complete.\+Dat\+File\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Back journal that is result of the backup 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_complete_aa711ccf9c37767abe1695e45430e86b8}\label{class_ko_fr_ma_daemon_1_1_task_complete_aa711ccf9c37767abe1695e45430e86b8}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}!Debug\+Log@{Debug\+Log}}
\index{Debug\+Log@{Debug\+Log}!Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}}
\subsubsection{\texorpdfstring{Debug\+Log}{DebugLog}}
{\footnotesize\ttfamily List$<$string$>$ Ko\+Fr\+Ma\+Daemon.\+Task\+Complete.\+Debug\+Log\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



List of events that happened during the task based on the log settings 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_complete_a75559fc06a4db2d57fb5e2061e80b983}\label{class_ko_fr_ma_daemon_1_1_task_complete_a75559fc06a4db2d57fb5e2061e80b983}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}!I\+D\+Task@{I\+D\+Task}}
\index{I\+D\+Task@{I\+D\+Task}!Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}}
\subsubsection{\texorpdfstring{I\+D\+Task}{IDTask}}
{\footnotesize\ttfamily int Ko\+Fr\+Ma\+Daemon.\+Task\+Complete.\+I\+D\+Task\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Unique ID of the task (that is connected to database on the Rest\+A\+PI server and by which it can force the task to change or break) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_complete_a96ed167f9aad7b426ce4166582ff48dc}\label{class_ko_fr_ma_daemon_1_1_task_complete_a96ed167f9aad7b426ce4166582ff48dc}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}!Is\+Successfull@{Is\+Successfull}}
\index{Is\+Successfull@{Is\+Successfull}!Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}}
\subsubsection{\texorpdfstring{Is\+Successfull}{IsSuccessfull}}
{\footnotesize\ttfamily bool Ko\+Fr\+Ma\+Daemon.\+Task\+Complete.\+Is\+Successfull\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines if the task was successfully completed or if fatal error ended the task prematurely 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_task_complete_a4924bf30289b4b76f70a7ec6c767b2f8}\label{class_ko_fr_ma_daemon_1_1_task_complete_a4924bf30289b4b76f70a7ec6c767b2f8}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}!Time\+Of\+Completition@{Time\+Of\+Completition}}
\index{Time\+Of\+Completition@{Time\+Of\+Completition}!Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete@{Ko\+Fr\+Ma\+Daemon\+::\+Task\+Complete}}
\subsubsection{\texorpdfstring{Time\+Of\+Completition}{TimeOfCompletition}}
{\footnotesize\ttfamily Date\+Time Ko\+Fr\+Ma\+Daemon.\+Task\+Complete.\+Time\+Of\+Completition\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Time when the task was completed 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/Task\+Complete.\+cs\end{DoxyCompactItemize}
