\hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Connection Class Reference}
\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Connection@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Connection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}} $>$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection_a83f399321489e1f48b32878ab6826289}{Post\+Request}} (List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}{Task\+Version}} $>$ current\+Tasks, List$<$ int $>$ journal\+Not\+Needed, List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete}{Task\+Complete}} $>$ completed\+Tasks)
\begin{DoxyCompactList}\small\item\em Connects to the Rest\+A\+PI server and tries to obtain list of new backup tasks, while sending already completed tasks back \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}{Register\+Data}} \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection_aa7520139ddf1846c399a2fd2acd36313}{Get\+Token}} ()
\begin{DoxyCompactList}\small\item\em Connects to the Rest\+A\+PI server and tries to obtain a token that authorizes the daemon to receives tasks \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection_aa7520139ddf1846c399a2fd2acd36313}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection_aa7520139ddf1846c399a2fd2acd36313}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection}!Get\+Token@{Get\+Token}}
\index{Get\+Token@{Get\+Token}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection}}
\subsubsection{\texorpdfstring{Get\+Token()}{GetToken()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}{Register\+Data}} Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Connection.\+Get\+Token (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Connects to the Rest\+A\+PI server and tries to obtain a token that authorizes the daemon to receives tasks 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection_a83f399321489e1f48b32878ab6826289}\label{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection_a83f399321489e1f48b32878ab6826289}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection}!Post\+Request@{Post\+Request}}
\index{Post\+Request@{Post\+Request}!Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection@{Ko\+Fr\+Ma\+Daemon\+::\+Connection\+To\+Server\+::\+Connection}}
\subsubsection{\texorpdfstring{Post\+Request()}{PostRequest()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}}$>$ Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Connection.\+Post\+Request (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}{Task\+Version}} $>$}]{current\+Tasks,  }\item[{List$<$ int $>$}]{journal\+Not\+Needed,  }\item[{List$<$ \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete}{Task\+Complete}} $>$}]{completed\+Tasks }\end{DoxyParamCaption})}



Connects to the Rest\+A\+PI server and tries to obtain list of new backup tasks, while sending already completed tasks back 


\begin{DoxyParams}{Parameters}
{\em current\+Tasks} & List of the tasks that the daemon already received before and hash indicating if they changed to the server\\
\hline
{\em journal\+Not\+Needed} & List of tasks that if would be needed doesn\textquotesingle{}t require the server to send the backup journal, bacause a copy of it is already cached offline\\
\hline
{\em completed\+Tasks} & List of completed tasks with all details\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Connection\+To\+Server/connection.\+cs\end{DoxyCompactItemize}
