\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share_acbff191cf0c0a3ecbfd32c0cbf4d2a06}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to folder on network shared path \end{DoxyCompactList}\item 
Network\+Credential \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share_a4619488e4960c8ba242a99d5af890045}{Network\+Credential}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Credential for the server (only needed when server requests them and computer doesn\textquotesingle{}t have access already) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share_a4619488e4960c8ba242a99d5af890045}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share_a4619488e4960c8ba242a99d5af890045}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share}!Network\+Credential@{Network\+Credential}}
\index{Network\+Credential@{Network\+Credential}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share}}
\subsubsection{\texorpdfstring{Network\+Credential}{NetworkCredential}}
{\footnotesize\ttfamily Network\+Credential Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share.\+Network\+Credential\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Credential for the server (only needed when server requests them and computer doesn\textquotesingle{}t have access already) 

\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share_acbff191cf0c0a3ecbfd32c0cbf4d2a06}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share_acbff191cf0c0a3ecbfd32c0cbf4d2a06}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Network\+Share}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to folder on network shared path 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+Path\+Network\+Share.\+cs\end{DoxyCompactItemize}
