\hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Local Class Reference}
\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Local@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Local}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Local\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local_a87426d8d2d8d7c51cd6cd0279e4514a2}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to a local folder \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local_a87426d8d2d8d7c51cd6cd0279e4514a2}\label{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local_a87426d8d2d8d7c51cd6cd0279e4514a2}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Local@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Local}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Local@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+Destination\+Path\+Local}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Local.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to a local folder 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/Destination\+Path\+Local.\+cs\end{DoxyCompactItemize}
