\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Operations}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Switch}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Compression}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Connection}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Copy\+Error\+Object}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Info}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Daemon\+Settings}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Debug\+Log}{\pageref{class_ko_fr_ma_daemon_1_1_debug_log}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Copy\+Info}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+File\+Info\+Object}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Copy\+Info}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Folder\+Object}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+F\+T\+P\+Connection}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination}{\pageref{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination7z}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Plain}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Rar}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Zip}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+Path}{\pageref{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+F\+TP}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Local}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+Network\+Share}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Destination\+Path\+S\+F\+TP}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}}{}
\end{DoxyCompactList}
\item Installer\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Project\+Installer}{\pageref{class_ko_fr_ma_daemon_1_1_project_installer}}{}
\end{DoxyCompactList}
\item I\+Serialization\+Binder\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Settings\+Serialization\+Binder}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Source}{\pageref{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Backup\+Journal\+Object}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Folders}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+Journal\+Load\+From\+Cache}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+M\+S\+S\+QL}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+Source\+My\+S\+QL}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Password}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Register\+Data}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Request}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+R\+S\+A\+Ciphering}{\pageref{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Script\+Info}{\pageref{class_ko_fr_ma_daemon_1_1_script_info}}{}
\item Service\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Ko\+Fr\+Ma\+Daemon}{\pageref{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Settings\+Load}{\pageref{class_ko_fr_ma_daemon_1_1_settings_load}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+Q\+L\+Backup}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Backup.\+S\+S\+H\+Connection}{\pageref{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Task}{\pageref{class_ko_fr_ma_daemon_1_1_task}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Task\+Complete}{\pageref{class_ko_fr_ma_daemon_1_1_task_complete}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Task\+Version}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server.\+Timer\+Ticks}{\pageref{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks}}{}
\item \contentsline{section}{Ko\+Fr\+Ma\+Daemon.\+Timer\+Values}{\pageref{class_ko_fr_ma_daemon_1_1_timer_values}}{}
\end{DoxyCompactList}
