\hypertarget{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+Path Interface Reference}
\label{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+Path@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+Path}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.851064cm]{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path_ac724b063c2ec85d9ea31b75c23a21367}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Path to the destination of backup, can be path to local folder, F\+TP server (\href{ftp://..}{\tt ftp\+://..}.), S\+F\+TP server (sftp\+://) or shared folder (//\+N\+A\+S\+Backup/\+Backup\+Destination) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path_ac724b063c2ec85d9ea31b75c23a21367}\label{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path_ac724b063c2ec85d9ea31b75c23a21367}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination\+Path@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination\+Path}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination\+Path@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination\+Path}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily string Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+Path.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Path to the destination of backup, can be path to local folder, F\+TP server (\href{ftp://..}{\tt ftp\+://..}.), S\+F\+TP server (sftp\+://) or shared folder (//\+N\+A\+S\+Backup/\+Backup\+Destination) 



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/I\+Destination\+Path.\+cs\end{DoxyCompactItemize}
