\hypertarget{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Source Interface Reference}
\label{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Source@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Source}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Source\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.658824cm]{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}
\end{center}
\end{figure}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/I\+Source.\+cs\end{DoxyCompactItemize}
