\hypertarget{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination Interface Reference}
\label{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}\index{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination@{Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination}}
Inheritance diagram for Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.111111cm]{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_a16a517d415673fee6c24dccf7824337d}{Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines the destination of the backup, it can be archive (Z\+I\+P/\+R\+A\+R/7Z) or plain folder \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_a16a517d415673fee6c24dccf7824337d}\label{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_a16a517d415673fee6c24dccf7824337d}} 
\index{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination}!Path@{Path}}
\index{Path@{Path}!Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination@{Ko\+Fr\+Ma\+Daemon\+::\+Backup\+::\+I\+Destination}}
\subsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}} Ko\+Fr\+Ma\+Daemon.\+Backup.\+I\+Destination.\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines the destination of the backup, it can be archive (Z\+I\+P/\+R\+A\+R/7Z) or plain folder 



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Users/\+Matej/\+Source/\+Repos/\+Projekt\+Ko\+Fr\+Ma/\+Ko\+Fr\+Ma\+Daemon/\+Ko\+Fr\+Ma\+Daemon/\+Backup/I\+Destination.\+cs\end{DoxyCompactItemize}
