\hypertarget{namespace_ko_fr_ma_daemon_1_1_backup}{}\section{Ko\+Fr\+Ma\+Daemon.\+Backup Namespace Reference}
\label{namespace_ko_fr_ma_daemon_1_1_backup}\index{Ko\+Fr\+Ma\+Daemon.\+Backup@{Ko\+Fr\+Ma\+Daemon.\+Backup}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}{Backup\+Journal\+Object}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations}{Backup\+Journal\+Operations}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch}{Backup\+Switch}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}{Compression}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object}{Copy\+Error\+Object}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}{Destination7z}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}{Destination\+Path\+F\+TP}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local}{Destination\+Path\+Local}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share}{Destination\+Path\+Network\+Share}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}{Destination\+Path\+S\+F\+TP}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain}{Destination\+Plain}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar}{Destination\+Rar}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}{Destination\+Zip}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info}{File\+Copy\+Info}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}{File\+Info\+Object}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info}{Folder\+Copy\+Info}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}{Folder\+Object}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection}{F\+T\+P\+Connection}}
\item 
interface \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}{I\+Destination}}
\item 
interface \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}{I\+Destination\+Path}}
\item 
interface \mbox{\hyperlink{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}{I\+Source}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders}{Source\+Folders}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache}{Source\+Journal\+Load\+From\+Cache}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}{Source\+M\+S\+S\+QL}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}{Source\+My\+S\+QL}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup}{S\+Q\+L\+Backup}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection}{S\+S\+H\+Connection}}
\end{DoxyCompactItemize}
