\hypertarget{namespace_ko_fr_ma_daemon}{}\section{Ko\+Fr\+Ma\+Daemon Namespace Reference}
\label{namespace_ko_fr_ma_daemon}\index{Ko\+Fr\+Ma\+Daemon@{Ko\+Fr\+Ma\+Daemon}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_debug_log}{Debug\+Log}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon}{Ko\+Fr\+Ma\+Daemon}}
\item 
class {\bfseries Program}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_project_installer}{Project\+Installer}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering}{R\+S\+A\+Ciphering}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_script_info}{Script\+Info}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_settings_load}{Settings\+Load}}
\begin{DoxyCompactList}\small\item\em Class that loads and then keeps all settings that can be set by Local\+Daemon\+Config \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task}{Task}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_task_complete}{Task\+Complete}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_timer_values}{Timer\+Values}}
\end{DoxyCompactItemize}
