\hypertarget{namespace_ko_fr_ma_daemon_1_1_connection_to_server}{}\section{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server Namespace Reference}
\label{namespace_ko_fr_ma_daemon_1_1_connection_to_server}\index{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server@{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection}{Connection}}
\item 
class {\bfseries Connection\+Info}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}{Daemon\+Info}}
\begin{DoxyCompactList}\small\item\em Information about the daemon \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings}{Daemon\+Settings}}
\begin{DoxyCompactList}\small\item\em Defines settings for daemon that can change its behavior not dependent on backup tasks \end{DoxyCompactList}\item 
class {\bfseries Json\+Serialization\+Utility}
\begin{DoxyCompactList}\small\item\em Class that serializes and deserialies objects into/from J\+S\+ON keeping the information about interfaces \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}{Password}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}{Register\+Data}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}{Request}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}{Request}} that is send to the server \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder}{Settings\+Serialization\+Binder}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}{Task\+Version}}
\item 
class \mbox{\hyperlink{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks}{Timer\+Ticks}}
\end{DoxyCompactItemize}
