\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ko_fr_ma_daemon}{Ko\+Fr\+Ma\+Daemon}} }{\pageref{namespace_ko_fr_ma_daemon}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ko_fr_ma_daemon_1_1_backup}{Ko\+Fr\+Ma\+Daemon.\+Backup}} }{\pageref{namespace_ko_fr_ma_daemon_1_1_backup}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ko_fr_ma_daemon_1_1_connection_to_server}{Ko\+Fr\+Ma\+Daemon.\+Connection\+To\+Server}} }{\pageref{namespace_ko_fr_ma_daemon_1_1_connection_to_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_ko_fr_ma_daemon_1_1_properties}{Ko\+Fr\+Ma\+Daemon.\+Properties}} }{\pageref{namespace_ko_fr_ma_daemon_1_1_properties}}{}
\end{DoxyCompactList}
