\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Ko\+Fr\+Ma Daemon }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{L\+I\+C\+E\+N\+SE}
\label{md__e_1__users__matej__source__repos__projekt_ko_fr_ma__ko_fr_ma_daemon_packages__newtonsoft_8_json_811_80_81__l_i_c_e_n_s_e}
\Hypertarget{md__e_1__users__matej__source__repos__projekt_ko_fr_ma__ko_fr_ma_daemon_packages__newtonsoft_8_json_811_80_81__l_i_c_e_n_s_e}
\input{md__e_1__users__matej__source__repos__projekt_ko_fr_ma__ko_fr_ma_daemon_packages__newtonsoft_8_json_811_80_81__l_i_c_e_n_s_e}
\chapter{L\+I\+C\+E\+N\+SE}
\label{md__e_1__users__matej__source__repos__projekt_ko_fr_ma__ko_fr_ma_daemon_packages__newtonsoft_8_json_811_80_82__l_i_c_e_n_s_e}
\Hypertarget{md__e_1__users__matej__source__repos__projekt_ko_fr_ma__ko_fr_ma_daemon_packages__newtonsoft_8_json_811_80_82__l_i_c_e_n_s_e}
\input{md__e_1__users__matej__source__repos__projekt_ko_fr_ma__ko_fr_ma_daemon_packages__newtonsoft_8_json_811_80_82__l_i_c_e_n_s_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_ko_fr_ma_daemon}
\input{namespace_ko_fr_ma_daemon_1_1_backup}
\input{namespace_ko_fr_ma_daemon_1_1_connection_to_server}
\input{namespace_ko_fr_ma_daemon_1_1_properties}
\chapter{Class Documentation}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_object}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_journal_operations}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_backup_switch}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_compression}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_connection}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_copy_error_object}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_info}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_daemon_settings}
\input{class_ko_fr_ma_daemon_1_1_debug_log}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination7z}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_f_t_p}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_local}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_network_share}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_path_s_f_t_p}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_plain}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_rar}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_destination_zip}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_file_copy_info}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_file_info_object}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_copy_info}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_folder_object}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_f_t_p_connection}
\input{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination}
\input{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_destination_path}
\input{interface_ko_fr_ma_daemon_1_1_backup_1_1_i_source}
\input{class_ko_fr_ma_daemon_1_1_ko_fr_ma_daemon}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_password}
\input{class_ko_fr_ma_daemon_1_1_project_installer}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_register_data}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_request}
\input{class_ko_fr_ma_daemon_1_1_r_s_a_ciphering}
\input{class_ko_fr_ma_daemon_1_1_script_info}
\input{class_ko_fr_ma_daemon_1_1_settings_load}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_settings_serialization_binder}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_source_folders}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_source_journal_load_from_cache}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_source_m_s_s_q_l}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_source_my_s_q_l}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_s_q_l_backup}
\input{class_ko_fr_ma_daemon_1_1_backup_1_1_s_s_h_connection}
\input{class_ko_fr_ma_daemon_1_1_task}
\input{class_ko_fr_ma_daemon_1_1_task_complete}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_task_version}
\input{class_ko_fr_ma_daemon_1_1_connection_to_server_1_1_timer_ticks}
\input{class_ko_fr_ma_daemon_1_1_timer_values}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
